<HTML>
<HEAD>
<TITLE>RTW Report - ACC_Logic_test.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\ACC_Logic_test.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\ACC_Logic_test.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: ACC_Logic_test.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *   --- THIS FILE GENERATED BY S-FUNCTION BUILDER: 3.0 ---</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *   This file is an S-function produced by the S-Function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *   Builder which only recognizes certain fields.  Changes made</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *   outside these fields will be lost the next time the block is</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *   used to load, edit, and resave this file. This file will be overwritten</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *   by the S-function Builder block. If you want to edit this file by hand,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *   you must change it only in the area defined as:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *        %%%-SFUNWIZ_defines_Changes_BEGIN</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *        #define NAME 'replacement text'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *        %%% SFUNWIZ_defines_Changes_END</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> *   DO NOT change NAME--Change the 'replacement text' only.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><SPAN CLASS="CT"> *   For better compatibility with the Simulink Coder, the</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><SPAN CLASS="CT"> *   "wrapper" S-function technique is used.  This is discussed</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><SPAN CLASS="CT"> *   in the Simulink Coder's Manual in the Chapter titled,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><SPAN CLASS="CT"> *   "Wrapper S-functions".</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT"> *  -------------------------------------------------------------------------</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT"> * | See matlabroot/simulink/src/sfuntmpl_doc.c for a more detailed template |</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT"> *  -------------------------------------------------------------------------</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT"> * Created: Fri Apr  8 15:31:51 2016</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> S_FUNCTION_LEVEL               2
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> S_FUNCTION_NAME                ACC_Logic_test
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT">/*&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT">/* %%%-SFUNWIZ_defines_Changes_BEGIN --- EDIT HERE TO _END */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> NUM_INPUTS                     4
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="CT">/* Input Port  0 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_PORT_0_NAME                 en_man
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_0_WIDTH                  1
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_DIMS_0_COL               1
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_0_DTYPE                  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_0_COMPLEX                COMPLEX_NO
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_0_FRAME_BASED               FRAME_NO
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_0_BUS_BASED                 0
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_0_BUS_NAME
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_0_DIMS                      1-D
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_0_FEEDTHROUGH            1
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_0_ISSIGNED                  0
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_0_WORDLENGTH                8
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_0_FIXPOINTSCALING           1
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_0_FRACTIONLENGTH            9
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_0_BIAS                      0
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_0_SLOPE                     0.125
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><SPAN CLASS="CT">/* Input Port  1 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_PORT_1_NAME                 s
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_1_WIDTH                  6
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_DIMS_1_COL               1
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_1_DTYPE                  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_1_COMPLEX                COMPLEX_NO
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_1_FRAME_BASED               FRAME_NO
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_1_BUS_BASED                 0
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_1_BUS_NAME
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_1_DIMS                      1-D
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_1_FEEDTHROUGH            1
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_1_ISSIGNED                  0
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_1_WORDLENGTH                8
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_1_FIXPOINTSCALING           1
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_1_FRACTIONLENGTH            9
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_1_BIAS                      0
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_1_SLOPE                     0.125
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A><SPAN CLASS="CT">/* Input Port  2 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_PORT_2_NAME                 u
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_2_WIDTH                  6
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_DIMS_2_COL               1
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_2_DTYPE                  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_2_COMPLEX                COMPLEX_NO
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_2_FRAME_BASED               FRAME_NO
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_2_BUS_BASED                 0
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_2_BUS_NAME
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_2_DIMS                      1-D
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_2_FEEDTHROUGH            1
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_2_ISSIGNED                  0
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_2_WORDLENGTH                8
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_2_FIXPOINTSCALING           1
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_2_FRACTIONLENGTH            9
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_2_BIAS                      0
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_2_SLOPE                     0.125
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><SPAN CLASS="CT">/* Input Port  3 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_PORT_3_NAME                 H
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_3_WIDTH                  1
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_DIMS_3_COL               1
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_3_DTYPE                  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_3_COMPLEX                COMPLEX_NO
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_3_FRAME_BASED               FRAME_NO
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_3_BUS_BASED                 0
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_3_BUS_NAME
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_3_DIMS                      1-D
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> INPUT_3_FEEDTHROUGH            1
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_3_ISSIGNED                  0
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_3_WORDLENGTH                8
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_3_FIXPOINTSCALING           1
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_3_FRACTIONLENGTH            9
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_3_BIAS                      0
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> IN_3_SLOPE                     0.125
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> NUM_OUTPUTS                    4
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A><SPAN CLASS="CT">/* Output Port  0 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_PORT_0_NAME                en_vel
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_0_WIDTH                 1
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_DIMS_0_COL              1
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_0_DTYPE                 <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_0_COMPLEX               COMPLEX_NO
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_0_FRAME_BASED              FRAME_NO
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_0_BUS_BASED                0
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_0_BUS_NAME
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_0_DIMS                     1-D
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_0_ISSIGNED                 1
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_0_WORDLENGTH               8
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_0_FIXPOINTSCALING          1
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_0_FRACTIONLENGTH           3
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_0_BIAS                     0
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_0_SLOPE                    0.125
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A>
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A><SPAN CLASS="CT">/* Output Port  1 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_PORT_1_NAME                en_pos
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_1_WIDTH                 1
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_DIMS_1_COL              1
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_1_DTYPE                 <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_1_COMPLEX               COMPLEX_NO
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_1_FRAME_BASED              FRAME_NO
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_1_BUS_BASED                0
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_1_BUS_NAME
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_1_DIMS                     1-D
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_1_ISSIGNED                 1
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_1_WORDLENGTH               8
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_1_FIXPOINTSCALING          1
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_1_FRACTIONLENGTH           3
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_1_BIAS                     0
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_1_SLOPE                    0.125
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A>
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A><SPAN CLASS="CT">/* Output Port  2 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_PORT_2_NAME                lead_s
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_2_WIDTH                 1
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_DIMS_2_COL              1
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_2_DTYPE                 <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_2_COMPLEX               COMPLEX_NO
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_2_FRAME_BASED              FRAME_NO
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_2_BUS_BASED                0
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_2_BUS_NAME
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_2_DIMS                     1-D
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_2_ISSIGNED                 1
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_2_WORDLENGTH               8
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_2_FIXPOINTSCALING          1
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_2_FRACTIONLENGTH           3
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_2_BIAS                     0
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_2_SLOPE                    0.125
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A>
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A><SPAN CLASS="CT">/* Output Port  3 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_PORT_3_NAME                lead_us
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_3_WIDTH                 1
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_DIMS_3_COL              1
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_3_DTYPE                 <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUTPUT_3_COMPLEX               COMPLEX_NO
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_3_FRAME_BASED              FRAME_NO
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_3_BUS_BASED                0
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_3_BUS_NAME
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_3_DIMS                     1-D
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_3_ISSIGNED                 1
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_3_WORDLENGTH               8
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_3_FIXPOINTSCALING          1
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_3_FRACTIONLENGTH           3
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_3_BIAS                     0
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> OUT_3_SLOPE                    0.125
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> NPARAMS                        0
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> SAMPLE_TIME_0                  INHERITED_SAMPLE_TIME
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> NUM_DISC_STATES                0
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> DISC_STATES_IC                 [0]
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> NUM_CONT_STATES                0
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> CONT_STATES_IC                 [0]
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> SFUNWIZ_GENERATE_TLC           1
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> SOURCEFILES                    <FONT COLOR="#1122ff">&quot;__SFB__&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> PANELINDEX                     6
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> USE_SIMSTRUCT                  0
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> SHOW_COMPILE_STEPS             1
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> CREATE_DEBUG_MEXFILE           1
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> SAVE_CODE_ONLY                 0
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> SFUNWIZ_REVISION               3.0
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A>
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A><SPAN CLASS="CT">/* %%%-SFUNWIZ_defines_Changes_END --- EDIT HERE TO _BEGIN */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A><SPAN CLASS="CT">/*&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;simstruc.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A>
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A><SPAN CLASS="DT">extern</SPAN> <SPAN CLASS="DT">void</SPAN> <A HREF="ACC_Logic_test_wrapper_c.html#fcn_ACC_Logic_test_Outputs_wrapper" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ACC_Logic_test_Outputs_wrapper');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ACC_Logic_test_Outputs_wrapper</FONT></A>(<SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *en_man,
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *s,
</SPAN><SPAN><A CLASS="LN" NAME="202">  202   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *u,
</SPAN><SPAN><A CLASS="LN" NAME="203">  203   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *H,
</SPAN><SPAN><A CLASS="LN" NAME="204">  204   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *en_vel,
</SPAN><SPAN><A CLASS="LN" NAME="205">  205   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *en_pos,
</SPAN><SPAN><A CLASS="LN" NAME="206">  206   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *lead_s,
</SPAN><SPAN><A CLASS="LN" NAME="207">  207   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *lead_us);
</SPAN><SPAN><A CLASS="LN" NAME="208">  208   </A>
</SPAN><SPAN><A CLASS="LN" NAME="209">  209   </A><SPAN CLASS="CT">/*====================*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="210">  210   </A><SPAN CLASS="CT"> * S-function methods *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="211">  211   </A><SPAN CLASS="CT"> *====================*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="212">  212   </A><SPAN CLASS="CT">/* Function: mdlInitializeSizes ===============================================</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="213">  213   </A><SPAN CLASS="CT"> * Abstract:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="214">  214   </A><SPAN CLASS="CT"> *   Setup sizes of the various vectors.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="215">  215   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="216">  216   </A><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> mdlInitializeSizes(SimStruct *S)
</SPAN><SPAN><A CLASS="LN" NAME="217">  217   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="218">  218   </A>  DECL_AND_INIT_DIMSINFO(inputDimsInfo);
</SPAN><SPAN><A CLASS="LN" NAME="219">  219   </A>  DECL_AND_INIT_DIMSINFO(outputDimsInfo);
</SPAN><SPAN><A CLASS="LN" NAME="220">  220   </A>  ssSetNumSFcnParams(S, NPARAMS);
</SPAN><SPAN><A CLASS="LN" NAME="221">  221   </A>  <SPAN CLASS="KW">if</SPAN> (ssGetNumSFcnParams(S) != ssGetSFcnParamsCount(S)) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="222">  222   </A>    <SPAN CLASS="KW">return</SPAN>;                            <SPAN CLASS="CT">/* Parameter mismatch will be reported by Simulink */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="223">  223   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="224">  224   </A>
</SPAN><SPAN><A CLASS="LN" NAME="225">  225   </A>  ssSetNumContStates(S, NUM_CONT_STATES);
</SPAN><SPAN><A CLASS="LN" NAME="226">  226   </A>  ssSetNumDiscStates(S, NUM_DISC_STATES);
</SPAN><SPAN><A CLASS="LN" NAME="227">  227   </A>  <SPAN CLASS="KW">if</SPAN> (!ssSetNumInputPorts(S, NUM_INPUTS))
</SPAN><SPAN><A CLASS="LN" NAME="228">  228   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="229">  229   </A>
</SPAN><SPAN><A CLASS="LN" NAME="230">  230   </A>  <SPAN CLASS="CT">/*Input Port 0 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="231">  231   </A>  ssSetInputPortWidth(S, 0, INPUT_0_WIDTH);<SPAN CLASS="CT">/* */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="232">  232   </A>  ssSetInputPortDataType(S, 0, SS_BOOLEAN);
</SPAN><SPAN><A CLASS="LN" NAME="233">  233   </A>  ssSetInputPortComplexSignal(S, 0, INPUT_0_COMPLEX);
</SPAN><SPAN><A CLASS="LN" NAME="234">  234   </A>  ssSetInputPortDirectFeedThrough(S, 0, INPUT_0_FEEDTHROUGH);
</SPAN><SPAN><A CLASS="LN" NAME="235">  235   </A>  ssSetInputPortRequiredContiguous(S, 0, 1);<SPAN CLASS="CT">/*direct input signal access*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="236">  236   </A>
</SPAN><SPAN><A CLASS="LN" NAME="237">  237   </A>  <SPAN CLASS="CT">/*Input Port 1 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="238">  238   </A>  ssSetInputPortWidth(S, 1, INPUT_1_WIDTH);
</SPAN><SPAN><A CLASS="LN" NAME="239">  239   </A>  ssSetInputPortDataType(S, 1, SS_SINGLE);
</SPAN><SPAN><A CLASS="LN" NAME="240">  240   </A>  ssSetInputPortComplexSignal(S, 1, INPUT_1_COMPLEX);
</SPAN><SPAN><A CLASS="LN" NAME="241">  241   </A>  ssSetInputPortDirectFeedThrough(S, 1, INPUT_1_FEEDTHROUGH);
</SPAN><SPAN><A CLASS="LN" NAME="242">  242   </A>  ssSetInputPortRequiredContiguous(S, 1, 1);<SPAN CLASS="CT">/*direct input signal access*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="243">  243   </A>
</SPAN><SPAN><A CLASS="LN" NAME="244">  244   </A>  <SPAN CLASS="CT">/*Input Port 2 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="245">  245   </A>  ssSetInputPortWidth(S, 2, INPUT_2_WIDTH);
</SPAN><SPAN><A CLASS="LN" NAME="246">  246   </A>  ssSetInputPortDataType(S, 2, SS_SINGLE);
</SPAN><SPAN><A CLASS="LN" NAME="247">  247   </A>  ssSetInputPortComplexSignal(S, 2, INPUT_2_COMPLEX);
</SPAN><SPAN><A CLASS="LN" NAME="248">  248   </A>  ssSetInputPortDirectFeedThrough(S, 2, INPUT_2_FEEDTHROUGH);
</SPAN><SPAN><A CLASS="LN" NAME="249">  249   </A>  ssSetInputPortRequiredContiguous(S, 2, 1);<SPAN CLASS="CT">/*direct input signal access*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="250">  250   </A>
</SPAN><SPAN><A CLASS="LN" NAME="251">  251   </A>  <SPAN CLASS="CT">/*Input Port 3 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="252">  252   </A>  ssSetInputPortWidth(S, 3, INPUT_3_WIDTH);<SPAN CLASS="CT">/* */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="253">  253   </A>  ssSetInputPortDataType(S, 3, SS_SINGLE);
</SPAN><SPAN><A CLASS="LN" NAME="254">  254   </A>  ssSetInputPortComplexSignal(S, 3, INPUT_3_COMPLEX);
</SPAN><SPAN><A CLASS="LN" NAME="255">  255   </A>  ssSetInputPortDirectFeedThrough(S, 3, INPUT_3_FEEDTHROUGH);
</SPAN><SPAN><A CLASS="LN" NAME="256">  256   </A>  ssSetInputPortRequiredContiguous(S, 3, 1);<SPAN CLASS="CT">/*direct input signal access*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="257">  257   </A>  <SPAN CLASS="KW">if</SPAN> (!ssSetNumOutputPorts(S, NUM_OUTPUTS))
</SPAN><SPAN><A CLASS="LN" NAME="258">  258   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="259">  259   </A>
</SPAN><SPAN><A CLASS="LN" NAME="260">  260   </A>  <SPAN CLASS="CT">/* Output Port 0 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="261">  261   </A>  ssSetOutputPortWidth(S, 0, OUTPUT_0_WIDTH);
</SPAN><SPAN><A CLASS="LN" NAME="262">  262   </A>  ssSetOutputPortDataType(S, 0, SS_BOOLEAN);
</SPAN><SPAN><A CLASS="LN" NAME="263">  263   </A>  ssSetOutputPortComplexSignal(S, 0, OUTPUT_0_COMPLEX);
</SPAN><SPAN><A CLASS="LN" NAME="264">  264   </A>
</SPAN><SPAN><A CLASS="LN" NAME="265">  265   </A>  <SPAN CLASS="CT">/* Output Port 1 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="266">  266   </A>  ssSetOutputPortWidth(S, 1, OUTPUT_1_WIDTH);
</SPAN><SPAN><A CLASS="LN" NAME="267">  267   </A>  ssSetOutputPortDataType(S, 1, SS_BOOLEAN);
</SPAN><SPAN><A CLASS="LN" NAME="268">  268   </A>  ssSetOutputPortComplexSignal(S, 1, OUTPUT_1_COMPLEX);
</SPAN><SPAN><A CLASS="LN" NAME="269">  269   </A>
</SPAN><SPAN><A CLASS="LN" NAME="270">  270   </A>  <SPAN CLASS="CT">/* Output Port 2 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="271">  271   </A>  ssSetOutputPortWidth(S, 2, OUTPUT_2_WIDTH);
</SPAN><SPAN><A CLASS="LN" NAME="272">  272   </A>  ssSetOutputPortDataType(S, 2, SS_SINGLE);
</SPAN><SPAN><A CLASS="LN" NAME="273">  273   </A>  ssSetOutputPortComplexSignal(S, 2, OUTPUT_2_COMPLEX);
</SPAN><SPAN><A CLASS="LN" NAME="274">  274   </A>
</SPAN><SPAN><A CLASS="LN" NAME="275">  275   </A>  <SPAN CLASS="CT">/* Output Port 3 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="276">  276   </A>  ssSetOutputPortWidth(S, 3, OUTPUT_3_WIDTH);
</SPAN><SPAN><A CLASS="LN" NAME="277">  277   </A>  ssSetOutputPortDataType(S, 3, SS_SINGLE);
</SPAN><SPAN><A CLASS="LN" NAME="278">  278   </A>  ssSetOutputPortComplexSignal(S, 3, OUTPUT_3_COMPLEX);
</SPAN><SPAN><A CLASS="LN" NAME="279">  279   </A>  ssSetNumSampleTimes(S, 1);
</SPAN><SPAN><A CLASS="LN" NAME="280">  280   </A>  ssSetNumRWork(S, 0);
</SPAN><SPAN><A CLASS="LN" NAME="281">  281   </A>  ssSetNumIWork(S, 0);
</SPAN><SPAN><A CLASS="LN" NAME="282">  282   </A>  ssSetNumPWork(S, 0);
</SPAN><SPAN><A CLASS="LN" NAME="283">  283   </A>  ssSetNumModes(S, 0);
</SPAN><SPAN><A CLASS="LN" NAME="284">  284   </A>  ssSetNumNonsampledZCs(S, 0);
</SPAN><SPAN><A CLASS="LN" NAME="285">  285   </A>
</SPAN><SPAN><A CLASS="LN" NAME="286">  286   </A>  <SPAN CLASS="CT">/* Take care when specifying exception free code - see sfuntmpl_doc.c */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="287">  287   </A>  ssSetOptions(S, (SS_OPTION_EXCEPTION_FREE_CODE |
</SPAN><SPAN><A CLASS="LN" NAME="288">  288   </A>                   SS_OPTION_USE_TLC_WITH_ACCELERATOR |
</SPAN><SPAN><A CLASS="LN" NAME="289">  289   </A>                   SS_OPTION_WORKS_WITH_CODE_REUSE));
</SPAN><SPAN><A CLASS="LN" NAME="290">  290   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="291">  291   </A>
</SPAN><SPAN><A CLASS="LN" NAME="292">  292   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> MDL_SET_INPUT_PORT_FRAME_DATA
</SPAN><SPAN><A CLASS="LN" NAME="293">  293   </A>
</SPAN><SPAN><A CLASS="LN" NAME="294">  294   </A><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> mdlSetInputPortFrameData(SimStruct *S,
</SPAN><SPAN><A CLASS="LN" NAME="295">  295   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> port,
</SPAN><SPAN><A CLASS="LN" NAME="296">  296   </A>  Frame_T frameData)
</SPAN><SPAN><A CLASS="LN" NAME="297">  297   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="298">  298   </A>  ssSetInputPortFrameData(S, port, frameData);
</SPAN><SPAN><A CLASS="LN" NAME="299">  299   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="300">  300   </A>
</SPAN><SPAN><A CLASS="LN" NAME="301">  301   </A><SPAN CLASS="CT">/* Function: mdlInitializeSampleTimes =========================================</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="302">  302   </A><SPAN CLASS="CT"> * Abstract:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="303">  303   </A><SPAN CLASS="CT"> *    Specifiy  the sample time.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="304">  304   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="305">  305   </A><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> mdlInitializeSampleTimes(SimStruct *S)
</SPAN><SPAN><A CLASS="LN" NAME="306">  306   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="307">  307   </A>  ssSetSampleTime(S, 0, SAMPLE_TIME_0);
</SPAN><SPAN><A CLASS="LN" NAME="308">  308   </A>  ssSetOffsetTime(S, 0, 0.0);
</SPAN><SPAN><A CLASS="LN" NAME="309">  309   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="310">  310   </A>
</SPAN><SPAN><A CLASS="LN" NAME="311">  311   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MDL_SET_INPUT_PORT_DATA_TYPE
</SPAN><SPAN><A CLASS="LN" NAME="312">  312   </A>
</SPAN><SPAN><A CLASS="LN" NAME="313">  313   </A><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> mdlSetInputPortDataType(SimStruct *S, <SPAN CLASS="DT">int</SPAN> port, DTypeId dType)
</SPAN><SPAN><A CLASS="LN" NAME="314">  314   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="315">  315   </A>  ssSetInputPortDataType( S, 0, dType);
</SPAN><SPAN><A CLASS="LN" NAME="316">  316   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="317">  317   </A>
</SPAN><SPAN><A CLASS="LN" NAME="318">  318   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MDL_SET_OUTPUT_PORT_DATA_TYPE
</SPAN><SPAN><A CLASS="LN" NAME="319">  319   </A>
</SPAN><SPAN><A CLASS="LN" NAME="320">  320   </A><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> mdlSetOutputPortDataType(SimStruct *S, <SPAN CLASS="DT">int</SPAN> port, DTypeId dType)
</SPAN><SPAN><A CLASS="LN" NAME="321">  321   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="322">  322   </A>  ssSetOutputPortDataType(S, 0, dType);
</SPAN><SPAN><A CLASS="LN" NAME="323">  323   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="324">  324   </A>
</SPAN><SPAN><A CLASS="LN" NAME="325">  325   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MDL_SET_DEFAULT_PORT_DATA_TYPES
</SPAN><SPAN><A CLASS="LN" NAME="326">  326   </A>
</SPAN><SPAN><A CLASS="LN" NAME="327">  327   </A><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> mdlSetDefaultPortDataTypes(SimStruct *S)
</SPAN><SPAN><A CLASS="LN" NAME="328">  328   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="329">  329   </A>  ssSetInputPortDataType( S, 0, SS_DOUBLE);
</SPAN><SPAN><A CLASS="LN" NAME="330">  330   </A>  ssSetOutputPortDataType(S, 0, SS_DOUBLE);
</SPAN><SPAN><A CLASS="LN" NAME="331">  331   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="332">  332   </A>
</SPAN><SPAN><A CLASS="LN" NAME="333">  333   </A><SPAN CLASS="CT">/* Function: mdlOutputs =======================================================</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="334">  334   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="335">  335   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="336">  336   </A><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> mdlOutputs(SimStruct *S, <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> tid)
</SPAN><SPAN><A CLASS="LN" NAME="337">  337   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="338">  338   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *en_man = (<SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A>*) ssGetInputPortSignal(S,0);
</SPAN><SPAN><A CLASS="LN" NAME="339">  339   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *s = (<SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>*) ssGetInputPortSignal(S,1);
</SPAN><SPAN><A CLASS="LN" NAME="340">  340   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *u = (<SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>*) ssGetInputPortSignal(S,2);
</SPAN><SPAN><A CLASS="LN" NAME="341">  341   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *H = (<SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>*) ssGetInputPortSignal(S,3);
</SPAN><SPAN><A CLASS="LN" NAME="342">  342   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *en_vel = (<A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *)ssGetOutputPortRealSignal(S,0);
</SPAN><SPAN><A CLASS="LN" NAME="343">  343   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *en_pos = (<A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *)ssGetOutputPortRealSignal(S,1);
</SPAN><SPAN><A CLASS="LN" NAME="344">  344   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *lead_s = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *)ssGetOutputPortRealSignal(S,2);
</SPAN><SPAN><A CLASS="LN" NAME="345">  345   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *lead_us = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *)ssGetOutputPortRealSignal(S,3);
</SPAN><SPAN><A CLASS="LN" NAME="346">  346   </A>  <A HREF="ACC_Logic_test_wrapper_c.html#fcn_ACC_Logic_test_Outputs_wrapper" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ACC_Logic_test_Outputs_wrapper');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ACC_Logic_test_Outputs_wrapper</FONT></A>(en_man, s, u, H, en_vel, en_pos, lead_s,
</SPAN><SPAN><A CLASS="LN" NAME="347">  347   </A>    lead_us);
</SPAN><SPAN><A CLASS="LN" NAME="348">  348   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="349">  349   </A>
</SPAN><SPAN><A CLASS="LN" NAME="350">  350   </A><SPAN CLASS="CT">/* Function: mdlTerminate =====================================================</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="351">  351   </A><SPAN CLASS="CT"> * Abstract:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="352">  352   </A><SPAN CLASS="CT"> *    In this function, you should perform any actions that are necessary</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="353">  353   </A><SPAN CLASS="CT"> *    at the termination of a simulation.  For example, if memory was</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="354">  354   </A><SPAN CLASS="CT"> *    allocated in mdlStart, this is the place to free it.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="355">  355   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="356">  356   </A><SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">void</SPAN> <A HREF="ACC_Logic_test_c.html#fcn_mdlTerminate" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_mdlTerminate');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">mdlTerminate</FONT></A>(SimStruct *S)
</SPAN><SPAN><A CLASS="LN" NAME="357">  357   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="358">  358   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="359">  359   </A>
</SPAN><SPAN><A CLASS="LN" NAME="360">  360   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> MATLAB_MEX_FILE                 <SPAN CLASS="CT">/* Is this file being compiled as a MEX-file? */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="361">  361   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;simulink.c&quot;</FONT>                  <SPAN CLASS="CT">/* MEX-file interface mechanism */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="362">  362   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="363">  363   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;cg_sfun.h&quot;</FONT>                   <SPAN CLASS="CT">/* Code generation registration function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="364">  364   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="365">  365   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>