<HTML>
<HEAD>
<TITLE>RTW Report - ACC_Logic_wrapper.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\ACC_Logic_wrapper.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\ACC_Logic_wrapper.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *   --- THIS FILE GENERATED BY S-FUNCTION BUILDER: 3.0 ---</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *   This file is a wrapper S-function produced by the S-Function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *   Builder which only recognizes certain fields.  Changes made</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *   outside these fields will be lost the next time the block is</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *   used to load, edit, and resave this file. This file will be overwritten</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *   by the S-function Builder block. If you want to edit this file by hand,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *   you must change it only in the area defined as:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *        %%%-SFUNWIZ_wrapper_XXXXX_Changes_BEGIN</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *            Your Changes go here</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *        %%%-SFUNWIZ_wrapper_XXXXXX_Changes_END</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *   For better compatibility with the Simulink Coder, the</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *   "wrapper" S-function technique is used.  This is discussed</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *   in the Simulink Coder User's Manual in the Chapter titled,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> *   "Wrapper S-functions".</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><SPAN CLASS="CT"> *   Created: Fri Apr  8 15:36:42 2016</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="CT"> * Include Files</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> <SPAN CLASS="PP">defined</SPAN>(MATLAB_MEX_FILE)
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;tmwtypes.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;simstruc_types.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtwtypes.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="CT">/* %%%-SFUNWIZ_wrapper_includes_Changes_BEGIN --- EDIT HERE TO _END */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&lt;math.h&gt;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT">/* %%%-SFUNWIZ_wrapper_includes_Changes_END --- EDIT HERE TO _BEGIN */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> u_width                        1
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> y_width                        1
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><SPAN CLASS="CT"> * Create external references here.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT">/* %%%-SFUNWIZ_wrapper_externs_Changes_BEGIN --- EDIT HERE TO _END */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="CT">/* extern double func(double a); */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><SPAN CLASS="CT">/* %%%-SFUNWIZ_wrapper_externs_Changes_END --- EDIT HERE TO _BEGIN */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><SPAN CLASS="CT"> * Output functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_ACC_Logic_Outputs_wrapper">ACC_Logic_Outputs_wrapper</A>(<SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *en_man,
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *s,
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *u,
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *H,
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *en_vel,
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *en_pos,
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *lead_s,
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> *lead_us)
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>  <SPAN CLASS="CT">/* %%%-SFUNWIZ_wrapper_Outputs_Changes_BEGIN --- EDIT HERE TO _END */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <SPAN CLASS="CT">/* This sample sets the output equal to the input</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><SPAN CLASS="CT">     y0[0] = u0[0];</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><SPAN CLASS="CT">     For complex signals use: y0[0].re = u0[0].re;</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="CT">     y0[0].im = u0[0].im;</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="CT">     y1[0].re = u1[0].re;</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="CT">     y1[0].im = u1[0].im;</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>  <SPAN CLASS="DT">int</SPAN> lead_car_i = 0;
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>  <SPAN CLASS="DT">int</SPAN> i;
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  <SPAN CLASS="DT">int</SPAN> s_temp = 3000;
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>  <SPAN CLASS="KW">for</SPAN> (i = 1; i &lt; 7; ++i) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>    <SPAN CLASS="KW">if</SPAN> (s[i] &gt; s[0] &amp;&amp; s[i] &lt; s_temp) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>      lead_car_i = i;
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>      s_temp = s[i];
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>  <SPAN CLASS="KW">if</SPAN> (lead_car_i == 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>    en_vel[0] = true;
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>    en_pos[0] = false;
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>  <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>    <SPAN CLASS="KW">if</SPAN> (u[lead_car_i] &lt;= u[0] &amp;&amp;
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>        s[lead_car_i] - s[0] &lt;= H[0]) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>      en_vel[0] = false;
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>      en_pos[0] = true;
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>    <SPAN CLASS="CT">//    else if(s[lead_car_i] != s[0])</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>    <SPAN CLASS="CT">//    {</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>    <SPAN CLASS="CT">//        en_vel[0] = false;</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>    <SPAN CLASS="CT">//        en_pos[0] = true;</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>    <SPAN CLASS="CT">//    }</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>    <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>      en_vel[0] = true;
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>      en_pos[0] = false;
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A>  lead_s[0] = s[lead_car_i];
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>  lead_us[0] = u[lead_car_i];
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>  <SPAN CLASS="KW">if</SPAN> (en_man[0]) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A>    en_vel[0] = false;
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>    en_pos[0] = false;
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A>  <SPAN CLASS="CT">/* %%%-SFUNWIZ_wrapper_Outputs_Changes_END --- EDIT HERE TO _BEGIN */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>