<HTML>
<HEAD>
<TITLE>RTW Report - adc0_config.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\adc0_config.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\adc0_config.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;template_Final_Project_MPC5643L.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;template_Final_Project_MPC5643L_private.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc0_config">adc0_config</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A>  ADC_0.MCR.B.OWREN = 1;
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A>  ADC_0.MCR.B.WLSIDE = 0;
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A>  ADC_0.MCR.B.ADCLKSEL = 1;
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A>  ADC_0.MCR.B.ACKO = 1;
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A>  ADC_0.CTR0.B.INPLATCH = 0;
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A>  ADC_0.CTR0.B.OFFSHIFT = 2;
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A>  ADC_0.CTR0.B.INPCMP = 1;
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A>  ADC_0.CTR0.B.INSAMP = 3;
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A>  ADC_0.MCR.B.CTUEN = 0;
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A>  ADC_0.CTR1.B.INPLATCH = 0;
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A>  ADC_0.CTR1.B.INPCMP = 1;
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A>  ADC_0.CTR1.B.INSAMP = 1;
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A>  ADC_0.CTR1.B.TSENS = 0;
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>  ADC_0.PSCR.B.PREVAL0 = 0;
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>  ADC_0.PSCR.B.PRECONV = 0;
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A>  <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>