<HTML>
<HEAD>
<TITLE>RTW Report - adc_564xl_library.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\adc_564xl_library.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\adc_564xl_library.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/**</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                (c) Copyright 2011 Freescale Semiconductor, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *                         ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *    @file    adc_564xl_library.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *    @version M4_SRC_SW_VERSION_MAJOR.M4_SRC_SW_VERSION_MINOR.M4_SRC_SW_VERSION_PATCH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *    @brief   ADC module support.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *    @details Implementation of ADC module functions.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *    Project M4_SRC_PROJECT_NAME</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *    Platform M4_SRC_MCU_FAMILY</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *   Creation date:		23-May-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *   Author:                         B14423</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT">   *                  Includes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;adc_564xl_library.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;adc_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>  <SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="mpc5643l_h.html#type_ADC_tag" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC_tag');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC_tag</FONT></A>* <A NAME="var_ADC">ADC</A>[]= <B>{</B> &amp;ADC_0, &amp;ADC_1 <B>}</B>;
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>  <SPAN CLASS="CT">/**/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT">   *                   Local functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_wdg_set_selector" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_wdg_set_selector');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_wdg_set_selector</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan);
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="CT">   *   Function:  adc_wdg_set_selector</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><SPAN CLASS="CT">     @brief    Sets the Channel Watchdog Selection Register .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><SPAN CLASS="CT">     @details   Sets the Channel Watchdog Selection Register</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="CT">     @param[in]     adc_chan     ADC  channel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_wdg_set_selector">adc_wdg_set_selector</A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan)
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>    <SPAN CLASS="KW">if</SPAN> (adc_chan &lt; 8) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;CWSELR0.R |= (<A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A>)adc_chan &lt;&lt; (adc_chan*4);
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;CWSELR1.R |= (<A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A>)adc_chan &lt;&lt; ((adc_chan-8)*4);
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><SPAN CLASS="CT">   *                   Global functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><SPAN CLASS="CT">   *   Function:  adc_wdg_init</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><SPAN CLASS="CT">     @brief    ADC WDG init function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="CT">     @details   ADC WDG init function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT">     @param[in]     adc_chan     ADC  channel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT">     @param[in]     mode           defines upper or lower threshold</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><SPAN CLASS="CT">     @param[in]     value       threshold value for channel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_wdg_init">adc_wdg_init</A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan, <A HREF="typedefs_h.html#type_uint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_t</FONT></A> upValue,
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>                    <A HREF="typedefs_h.html#type_uint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_t</FONT></A> lowValue)
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>    <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> mask = 0x0U;
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>    mask = 3U &lt;&lt; (adc_chan*2);
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;WTIMR.R |= mask;
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>    <A HREF="adc_564xl_library_c.html#fcn_adc_wdg_set_selector" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_wdg_set_selector');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_wdg_set_selector</FONT></A>( adc_num, adc_chan);
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;CWENR0.R |= 0x1U &lt;&lt; adc_chan;
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>    <SPAN CLASS="KW">if</SPAN> (adc_chan == 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR0.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR0.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 1) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR1.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR1.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 2) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR2.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR2.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 3) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR3.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR3.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 4) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR4.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR4.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 5) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR5.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR5.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 6) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR6.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR6.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 7) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR7.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR7.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 8) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR8.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR8.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 9) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR9.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR9.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 10) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR10.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR10.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 11) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR11.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR11.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 12) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR12.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR12.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 13) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR13.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR13.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 14) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR14.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR14.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_chan == 15) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR15.B.THRH = upValue;
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;THRHLR15.B.THRL = lowValue;
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A><SPAN CLASS="CT">   *   Function:  adc_read_chan</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A><SPAN CLASS="CT">     @brief    ADC Read Data function .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><SPAN CLASS="CT">     @details Detailed description of the function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><SPAN CLASS="CT">     @param[in]     adc_num      Specifies which ADC module is used</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A><SPAN CLASS="CT">     @param[in]     adc_chan_in      Specifies which ADC channel is used</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A><SPAN CLASS="CT">     @return The ADC convertion result</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A>  <A HREF="typedefs_h.html#type_uint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_t</FONT></A> <A NAME="fcn_adc_read_chan">adc_read_chan</A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan_in)
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A>    <A HREF="typedefs_h.html#type_uint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_t</FONT></A> ret = 0U;
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A>    <SPAN CLASS="KW">while</SPAN> (<A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;CDR[adc_chan_in].B.VALID == 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A>
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A>    ret = <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;CDR[adc_chan_in].B.CDATA;
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A>    <SPAN CLASS="KW">return</SPAN>(ret);
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A>
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A><SPAN CLASS="CT">   *   Function:  adc_pin_init</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A><SPAN CLASS="CT">     @brief    ADC Channel Pin Configuration Setup .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A><SPAN CLASS="CT">     @details ADC Init Channel PCR as Input function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A><SPAN CLASS="CT">     @param[in]     adc_num      Specifies which ADC module is used</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A><SPAN CLASS="CT">     @param[in]     adc_chan_in      Specifies which ADC channel is used</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_pin_init">adc_pin_init</A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan_in )
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A>    <SPAN CLASS="DT">static</SPAN> <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_ch2num[2][16] = <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A>      <SPAN CLASS="CT">/*  0   1   2   3   4   5   6   7   8  9 10  11  12  13  14 15  -- adc channel*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A>      <B>{</B> 23, 24, 33, 34, 70, 66, 71, 68, 69, 0, 0, 25, 26, 27, 28, 0 <B>}</B>,
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A>
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A>      <B>{</B> 29, 30, 31, 32, 75, 64, 76, 73, 74, 0, 0, 25, 26, 27, 28, 0 <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A>    <B>}</B>;
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A>
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> pcr_num = adc_ch2num[adc_num][adc_chan_in];
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A>    <SPAN CLASS="KW">if</SPAN> (0 != pcr_num) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A>      SIU.PCR[pcr_num].R = 0x2000;
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A>
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A>
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A><SPAN CLASS="CT">   *   Function:  adc_presample</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A><SPAN CLASS="CT">     @brief    ADC Channel presampling setup .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A><SPAN CLASS="CT">     @details ADC Conversion setup setup</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A><SPAN CLASS="CT">     @param[in]     adc_chan      Specifies which ADC channel is used</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A><SPAN CLASS="CT">     @param[in]      adc_presample       ,   2 - Injected</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_presample">adc_presample</A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A NAME="fcn_adc_presample">adc_presample</A>)
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;PSR0.R |= (<A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A>)<A HREF="adc_564xl_library_c.html#fcn_adc_presample" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_presample');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_presample</FONT></A>&lt;&lt;adc_chan;
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A><SPAN CLASS="CT">   *   Function:  adc_channelmode_setup</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A><SPAN CLASS="CT">     @brief    ADC Conversion setup setup .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A><SPAN CLASS="CT">     @details ADC Conversion setup setup</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="202">  202   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="203">  203   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="204">  204   </A><SPAN CLASS="CT">     @param[in]     adc_chan_in      Specifies which ADC channel is used</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="205">  205   </A><SPAN CLASS="CT">     @param[in]      adc_mode       mode - 1 - Normal,   2 - Injected</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="206">  206   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="207">  207   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="208">  208   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="209">  209   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_channelmode_setup">adc_channelmode_setup</A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_mode)
</SPAN><SPAN><A CLASS="LN" NAME="210">  210   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="211">  211   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> chan = adc_chan;
</SPAN><SPAN><A CLASS="LN" NAME="212">  212   </A>    <SPAN CLASS="KW">if</SPAN> (adc_mode == 1) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="213">  213   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;NCMR0.R |= 1U &lt;&lt; chan;
</SPAN><SPAN><A CLASS="LN" NAME="214">  214   </A>      ;
</SPAN><SPAN><A CLASS="LN" NAME="215">  215   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;JCMR0.R &amp;= ~(1U &lt;&lt; chan);
</SPAN><SPAN><A CLASS="LN" NAME="216">  216   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <SPAN CLASS="KW">if</SPAN> (adc_mode == 2) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="217">  217   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;NCMR0.R &amp;= ~(1U &lt;&lt; chan);
</SPAN><SPAN><A CLASS="LN" NAME="218">  218   </A>      <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;JCMR0.R |= 1U &lt;&lt; chan;
</SPAN><SPAN><A CLASS="LN" NAME="219">  219   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="220">  220   </A>
</SPAN><SPAN><A CLASS="LN" NAME="221">  221   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="222">  222   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="223">  223   </A>
</SPAN><SPAN><A CLASS="LN" NAME="224">  224   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="225">  225   </A><SPAN CLASS="CT">   *   Function:  adc_singleshot_set</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="226">  226   </A><SPAN CLASS="CT">     @brief    Set single shot mode .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="227">  227   </A><SPAN CLASS="CT">     @details Set single shot mode - Configures the normal conversion of one chain</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="228">  228   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="229">  229   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="230">  230   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="231">  231   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="232">  232   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="233">  233   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_singleshot_set">adc_singleshot_set</A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num)
</SPAN><SPAN><A CLASS="LN" NAME="234">  234   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="235">  235   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;MCR.B.MODE = 0;
</SPAN><SPAN><A CLASS="LN" NAME="236">  236   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="237">  237   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="238">  238   </A>
</SPAN><SPAN><A CLASS="LN" NAME="239">  239   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="240">  240   </A><SPAN CLASS="CT">   *   Function:  adc_scanmode_set</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="241">  241   </A><SPAN CLASS="CT">     @brief    Set scan mode .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="242">  242   </A><SPAN CLASS="CT">     @details    Scan Mode�Configures continuous chain conversion mode; when the programmed</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="243">  243   </A><SPAN CLASS="CT">     chain conversion is finished it restarts immediately</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="244">  244   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="245">  245   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="246">  246   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="247">  247   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="248">  248   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="249">  249   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_scanmode_set">adc_scanmode_set</A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num)
</SPAN><SPAN><A CLASS="LN" NAME="250">  250   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="251">  251   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;MCR.B.MODE = 1;
</SPAN><SPAN><A CLASS="LN" NAME="252">  252   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="253">  253   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="254">  254   </A>
</SPAN><SPAN><A CLASS="LN" NAME="255">  255   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="256">  256   </A><SPAN CLASS="CT">   *   Function:  adc_normal_stop</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="257">  257   </A><SPAN CLASS="CT">     @brief    Stop Normal mode .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="258">  258   </A><SPAN CLASS="CT">     @details Stop Normal mode</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="259">  259   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="260">  260   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="261">  261   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="262">  262   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="263">  263   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="264">  264   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_normal_stop">adc_normal_stop</A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num)
</SPAN><SPAN><A CLASS="LN" NAME="265">  265   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="266">  266   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;MCR.B.NSTART = 0;
</SPAN><SPAN><A CLASS="LN" NAME="267">  267   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;MCR.B.ABORTCHAIN = 1;
</SPAN><SPAN><A CLASS="LN" NAME="268">  268   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;MCR.B.ABORT = 1;
</SPAN><SPAN><A CLASS="LN" NAME="269">  269   </A>    <SPAN CLASS="KW">while</SPAN> (<A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;MSR.B.NSTART == 1) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="270">  270   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="271">  271   </A>
</SPAN><SPAN><A CLASS="LN" NAME="272">  272   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="273">  273   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="274">  274   </A>
</SPAN><SPAN><A CLASS="LN" NAME="275">  275   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="276">  276   </A><SPAN CLASS="CT">   *   Function:  adc_injected_start</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="277">  277   </A><SPAN CLASS="CT">     @brief    Start injected mode .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="278">  278   </A><SPAN CLASS="CT">     @details Start injected mode</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="279">  279   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="280">  280   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="281">  281   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="282">  282   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="283">  283   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="284">  284   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_injected_start">adc_injected_start</A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num)
</SPAN><SPAN><A CLASS="LN" NAME="285">  285   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="286">  286   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;MCR.B.JSTART = 1;
</SPAN><SPAN><A CLASS="LN" NAME="287">  287   </A>    <SPAN CLASS="KW">while</SPAN> (<A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;MSR.B.JSTART == 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="288">  288   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="289">  289   </A>
</SPAN><SPAN><A CLASS="LN" NAME="290">  290   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="291">  291   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="292">  292   </A>
</SPAN><SPAN><A CLASS="LN" NAME="293">  293   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="294">  294   </A><SPAN CLASS="CT">   *   Function:  adc_normal_start</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="295">  295   </A><SPAN CLASS="CT">     @brief    Start normal mode .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="296">  296   </A><SPAN CLASS="CT">     @details Start normal mode</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="297">  297   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="298">  298   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="299">  299   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="300">  300   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="301">  301   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="302">  302   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_normal_start">adc_normal_start</A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num )
</SPAN><SPAN><A CLASS="LN" NAME="303">  303   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="304">  304   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;MCR.B.NSTART = 1;
</SPAN><SPAN><A CLASS="LN" NAME="305">  305   </A>    <SPAN CLASS="KW">while</SPAN> (<A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;MSR.B.NSTART == 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="306">  306   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="307">  307   </A>
</SPAN><SPAN><A CLASS="LN" NAME="308">  308   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="309">  309   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="310">  310   </A>
</SPAN><SPAN><A CLASS="LN" NAME="311">  311   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="312">  312   </A><SPAN CLASS="CT">   *   Function:  adc_interrupt_set_imr</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="313">  313   </A><SPAN CLASS="CT">     @brief    Set ISR mode .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="314">  314   </A><SPAN CLASS="CT">     @details  Set ISR mode</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="315">  315   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="316">  316   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="317">  317   </A><SPAN CLASS="CT">     @param[in]     adc_isr_mode     ADC  ISR mode</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="318">  318   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="319">  319   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="320">  320   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="321">  321   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_interrupt_set_imr">adc_interrupt_set_imr</A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_isr_mode)
</SPAN><SPAN><A CLASS="LN" NAME="322">  322   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="323">  323   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;IMR.R = adc_isr_mode;
</SPAN><SPAN><A CLASS="LN" NAME="324">  324   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="325">  325   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="326">  326   </A>
</SPAN><SPAN><A CLASS="LN" NAME="327">  327   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="328">  328   </A><SPAN CLASS="CT">   *   Function:  adc_interrupt_set_channel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="329">  329   </A><SPAN CLASS="CT">     @brief    Enable the insterrupt for the channel .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="330">  330   </A><SPAN CLASS="CT">     @details  Enable the insterrupt for the channel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="331">  331   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="332">  332   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="333">  333   </A><SPAN CLASS="CT">     @param[in]     adc_chan     ADC  channel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="334">  334   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="335">  335   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="336">  336   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="337">  337   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_interrupt_set_channel">adc_interrupt_set_channel</A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan)
</SPAN><SPAN><A CLASS="LN" NAME="338">  338   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="339">  339   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> chan = adc_chan;
</SPAN><SPAN><A CLASS="LN" NAME="340">  340   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;CIMR0.R |= 1U &lt;&lt; chan;
</SPAN><SPAN><A CLASS="LN" NAME="341">  341   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="342">  342   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="343">  343   </A>
</SPAN><SPAN><A CLASS="LN" NAME="344">  344   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="345">  345   </A><SPAN CLASS="CT">   *   Function:  adc_interrupt_clear_channel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="346">  346   </A><SPAN CLASS="CT">     @brief    Disable the insterrupt for the channel .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="347">  347   </A><SPAN CLASS="CT">     @details  Disable the insterrupt for the channel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="348">  348   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="349">  349   </A><SPAN CLASS="CT">     @param[in]     adc_num     ADC Convertor number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="350">  350   </A><SPAN CLASS="CT">     @param[in]     adc_chan     ADC  channel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="351">  351   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="352">  352   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="353">  353   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="354">  354   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_interrupt_clear_channel">adc_interrupt_clear_channel</A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan)
</SPAN><SPAN><A CLASS="LN" NAME="355">  355   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="356">  356   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> chan = adc_chan;
</SPAN><SPAN><A CLASS="LN" NAME="357">  357   </A>    <A HREF="adc_564xl_library_c.html#var_ADC" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ADC');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ADC</FONT></A>[adc_num]-&gt;CIMR0.R &amp;= ~(1U &lt;&lt; chan);
</SPAN><SPAN><A CLASS="LN" NAME="358">  358   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="359">  359   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="360">  360   </A>
</SPAN><SPAN><A CLASS="LN" NAME="361">  361   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="362">  362   </A>
</SPAN><SPAN><A CLASS="LN" NAME="363">  363   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="364">  364   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="365">  365   </A>
</SPAN><SPAN><A CLASS="LN" NAME="366">  366   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="367">  367   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="368">  368   </A><SPAN CLASS="CT"> *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="369">  369   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="370">  370   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="371">  371   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>