<HTML>
<HEAD>
<TITLE>RTW Report - adc_564xl_library.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\adc_564xl_library.h" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\adc_564xl_library.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/**</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                (c) Copyright 2011 Freescale Semiconductor, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *                         ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *    @file    adc_564xl_library.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *    @version M4_SRC_SW_VERSION_MAJOR.M4_SRC_SW_VERSION_MINOR.M4_SRC_SW_VERSION_PATCH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *    @brief   Declarations for adc_564xl_library.c file and ADC Registers.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *    @details Detailed description.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *    Project M4_SRC_PROJECT_NAME</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *    Platform M4_SRC_MCU_FAMILY</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *   Creation date:		23-May-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *   Author:             B14423</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> _ADC_564xL_LIBRARY_H
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> _ADC_564xL_LIBRARY_H
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT">   *                Includes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;target.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">pragma</SPAN> dont_inline off
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT">   *                   Defines and Macros</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> ADC_ISR_IMR_MSKEOCTU           0x10U
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> ADC_ISR_IMR_MSKJEOC            0x8U
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> ADC_ISR_IMR_MSKJECH            0x4U
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> ADC_ISR_IMR_MSKEOC             0x2U
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> ADC_ISR_IMR_MSKECH             0x1U
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT">   *                   Global function prototypes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_wdg_init" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_wdg_init');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_wdg_init</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A>, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A>, <A HREF="typedefs_h.html#type_uint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_t</FONT></A>, <A HREF="typedefs_h.html#type_uint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_t</FONT></A>);
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>  <SPAN CLASS="CT">/* ADC Read Data function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>  <A HREF="typedefs_h.html#type_uint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_t</FONT></A> <A HREF="adc_564xl_library_c.html#fcn_adc_read_chan" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_read_chan');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_read_chan</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan_in);
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>  <SPAN CLASS="CT">/* ADC Channel Pin Configuration Setup */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_pin_init" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_pin_init');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_pin_init</FONT></A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan_in );
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_channelmode_setup" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_channelmode_setup');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_channelmode_setup</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_mode);
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_presample" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_presample');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_presample</FONT></A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A HREF="adc_564xl_library_c.html#fcn_adc_presample" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_presample');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_presample</FONT></A>);
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_singleshot_set" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_singleshot_set');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_singleshot_set</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num);
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_scanmode_set" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_scanmode_set');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_scanmode_set</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num);
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_normal_start" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_normal_start');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_normal_start</FONT></A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num );
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_normal_stop" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_normal_stop');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_normal_stop</FONT></A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num );
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_injected_start" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_injected_start');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_injected_start</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num);
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>  <SPAN CLASS="CT">/* ADC interrupt configuration */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_interrupt_set_imr" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_interrupt_set_imr');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_interrupt_set_imr</FONT></A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_isr_mode);
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_interrupt_set_channel" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_interrupt_set_channel');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_interrupt_set_channel</FONT></A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan);
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="adc_564xl_library_c.html#fcn_adc_interrupt_clear_channel" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_interrupt_clear_channel');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_interrupt_clear_channel</FONT></A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> adc_chan);
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT">   *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><SPAN CLASS="CT">   *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><SPAN CLASS="CT">   *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>