<HTML>
<HEAD>
<TITLE>RTW Report - adc_trigger_init.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\adc_trigger_init.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\adc_trigger_init.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/**</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                (c) Copyright 2011 Freescale Semiconductor, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *                         ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *    @file    adc_564xl_library.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *    @version M4_SRC_SW_VERSION_MAJOR.M4_SRC_SW_VERSION_MINOR.M4_SRC_SW_VERSION_PATCH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *    @brief   This File contains the utility function used to trigger ADC Sampling.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *    @details  File contains utility function which can trigger Normal &</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *                          Injected Sampling and Abort Normal Sampling. This function are</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *                          never called by RAppID</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *    Project M4_SRC_PROJECT_NAME</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *    Platform M4_SRC_MCU_FAMILY</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *   Creation date:		23-May-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> *   Author:                         B14423</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT">   *                  Includes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;adc_trigger_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>  <SPAN CLASS="CT">/*********************  Normal Software Trigger Function ************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="CT">   *   Function:  adc_normal_start_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT">     @brief    Normal Software Trigger Function .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT">     @details   Normal Software Trigger Function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_normal_start_fnc">adc_normal_start_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>    <SPAN CLASS="CT">/*ADC 0*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>    ADC_0.MCR.B.NSTART = 1;
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>    <SPAN CLASS="CT">/* Starts The Normal ADC Conversion */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>    <SPAN CLASS="CT">/*ADC 1*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>    ADC_1.MCR.B.NSTART = 1;
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>    <SPAN CLASS="CT">/* Starts The Normal ADC Conversion */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>  <SPAN CLASS="CT">/*********************  Injected Software Trigger Function ************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><SPAN CLASS="CT">   *   Function:  adc_injected_start_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A><SPAN CLASS="CT">     @brief    Injected Software Trigger Function .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><SPAN CLASS="CT">     @details   Injected Software Trigger Function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_injected_start_fnc">adc_injected_start_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>    <SPAN CLASS="CT">/*ADC 0*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>    ADC_0.MCR.B.JSTART = 1;
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>    <SPAN CLASS="CT">/* Starts The Injected ADC Conversion */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>    <SPAN CLASS="CT">/*ADC 1*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>    ADC_1.MCR.B.JSTART = 1;
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>    <SPAN CLASS="CT">/* Starts The Injected ADC Conversion */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <SPAN CLASS="CT">/*********************  Normal Software Conversion  Stop Function ************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A><SPAN CLASS="CT">   *   Function:  adc_normal_stop_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A><SPAN CLASS="CT">     @brief    Normal Software Conversion  Stop Function.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A><SPAN CLASS="CT">     @details   Normal Software Conversion  Stop Function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_normal_stop_fnc">adc_normal_stop_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>    <SPAN CLASS="CT">/*ADC 0*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>    ADC_0.MCR.B.ABORT = 1;
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>    <SPAN CLASS="CT">/*  Stops The Normal ADC Conversion */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>    <SPAN CLASS="CT">/*ADC 1*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>    ADC_1.MCR.B.ABORT = 1;
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>    <SPAN CLASS="CT">/*  Stops The Normal ADC Conversion */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>  <SPAN CLASS="CT">/*********************  Enter Powedown Mode Function ************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><SPAN CLASS="CT">   *   Function:  adc_enter_powerdownmode_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><SPAN CLASS="CT">     @brief    Enter Powedown Mode Function.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A><SPAN CLASS="CT">     @details   Enter Powedown Mode Function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_enter_powerdownmode_fnc">adc_enter_powerdownmode_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A>    <SPAN CLASS="CT">/*ADC 0*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>    ADC_0.MCR.B.NSTART = 1;
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A>    <SPAN CLASS="CT">/*  Enter Power down state */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A>    <SPAN CLASS="CT">/*ADC 1*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A>    ADC_1.MCR.B.NSTART = 1;
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A>    <SPAN CLASS="CT">/*  Enter Power down state */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A>  <SPAN CLASS="CT">/*********************  Exit from Powedown Mode Function ************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A><SPAN CLASS="CT">   *   Function:  adc_exit_powerdownmode_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A><SPAN CLASS="CT">     @brief    Exit from Powedown Mode Function.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A><SPAN CLASS="CT">     @details   Exit from Powedown Mode Function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_adc_exit_powerdownmode_fnc">adc_exit_powerdownmode_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A>    <SPAN CLASS="CT">/*ADC 0*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A>    ADC_0.MCR.B.PWDN = 0;
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A>
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A>    <SPAN CLASS="CT">/*  Exit Power down state */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A>    <SPAN CLASS="CT">/*ADC 1*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A>    ADC_1.MCR.B.PWDN = 0;
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A>
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A>    <SPAN CLASS="CT">/*  Exit Power down state */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A>
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A><SPAN CLASS="CT"> *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>