<HTML>
<HEAD>
<TITLE>RTW Report - flexpwm_init.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\flexpwm_init.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\flexpwm_init.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/**</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                (c) Copyright 2011 Freescale Semiconductor, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *                         ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *    @file    flexpwm_init.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *    @version M4_SRC_SW_VERSION_MAJOR.M4_SRC_SW_VERSION_MINOR.M4_SRC_SW_VERSION_PATCH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *    @brief   FlexPWM initialization.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *    @details function for configuration of FlexPWM sub modules and  General configuration.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *    Project M4_SRC_PROJECT_NAME</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *    Platform M4_SRC_MCU_FAMILY</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *   Creation date:		23-May-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *   Author:                         B14423</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT">   *                  Includes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;flexpwm_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="CT">   *                   Global functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>  <SPAN CLASS="DT">static</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="mpc5643l_h.html#type_mcPWM_tag" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_mcPWM_tag');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">mcPWM_tag</FONT></A>* FlexPWM_module[2] = <B>{</B> &amp;FLEXPWM_0, &amp;FLEXPWM_1 <B>}</B>;
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>  <SPAN CLASS="CT">/**********************  Initialization Function(s) *************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><SPAN CLASS="CT">   *   Function:  flexpwm_init_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="CT">     @brief    initialization for Flex PWM module 0 .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="CT">     @details   initialization for Flex PWM module 0</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_flexpwm_init_fnc">flexpwm_init_fnc</A> (<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>    <A HREF="flexpwm_init_c.html#fcn_flexpwm_sub0_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_sub0_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_sub0_init_fnc</FONT></A>(0);
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>    <A HREF="flexpwm_init_c.html#fcn_flexpwm_sub1_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_sub1_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_sub1_init_fnc</FONT></A>(0);
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>    <A HREF="flexpwm_init_c.html#fcn_flexpwm_sub2_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_sub2_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_sub2_init_fnc</FONT></A>(0);
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>    <A HREF="flexpwm_init_c.html#fcn_flexpwm_sub3_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_sub3_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_sub3_init_fnc</FONT></A>(0);
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>    <A HREF="flexpwm_init_c.html#fcn_flexpwm_GenConfig_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_GenConfig_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_GenConfig_fnc</FONT></A>(0);
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>    <A HREF="flexpwm_init_c.html#fcn_flexpwm_sub0_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_sub0_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_sub0_init_fnc</FONT></A>(1);
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>    <A HREF="flexpwm_init_c.html#fcn_flexpwm_sub1_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_sub1_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_sub1_init_fnc</FONT></A>(1);
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>    <A HREF="flexpwm_init_c.html#fcn_flexpwm_sub2_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_sub2_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_sub2_init_fnc</FONT></A>(1);
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>    <A HREF="flexpwm_init_c.html#fcn_flexpwm_sub3_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_sub3_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_sub3_init_fnc</FONT></A>(1);
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>    <A HREF="flexpwm_init_c.html#fcn_flexpwm_GenConfig_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_GenConfig_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_GenConfig_fnc</FONT></A>(1);
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><SPAN CLASS="CT">   *   Function:  flexpwm_GenConfig_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="CT">     @brief    General Configuration for Flex PWM module 0 .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="CT">     @details   FlexPWM General Configuration Initialization code for FLEXPWM_0 Device</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_flexpwm_GenConfig_fnc">flexpwm_GenConfig_fnc</A> (<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> pwmMod)
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>    <SPAN CLASS="CT">/*    FlexPWM General Configuration Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>    FlexPWM_module[pwmMod]-&gt;OUTEN.R = 0x0FFF;
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>    <SPAN CLASS="CT">/* PWM A O/P : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>    <SPAN CLASS="CT">/* PWM B O/P : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>    <SPAN CLASS="CT">/* PWM X O/P : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>    FlexPWM_module[pwmMod]-&gt;MASK.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>    <SPAN CLASS="CT">/* PWM A Mask : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>    <SPAN CLASS="CT">/* PWM B Mask : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>    <SPAN CLASS="CT">/* PWM X Mask : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>    FlexPWM_module[pwmMod]-&gt;SWCOUT.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>    <SPAN CLASS="CT">/* S/W Controlled O/P OUTA_3 : A logic 0 is supplied to the deadtime generator of submodule 3    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>    <SPAN CLASS="CT">/* S/W Controlled O/P OUTB_3 : A logic 0 is supplied to the deadtime generator of submodule 3    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>    <SPAN CLASS="CT">/* S/W Controlled O/P OUTA_2 : A logic 0 is supplied to the deadtime generator of submodule 2    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>    <SPAN CLASS="CT">/* S/W Controlled O/P OUTB_2 : A logic 0 is supplied to the deadtime generator of submodule 2    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>    <SPAN CLASS="CT">/* S/W Controlled O/P OUTA_1 : A logic 0 is supplied to the deadtime generator of submodule 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>    <SPAN CLASS="CT">/* S/W Controlled O/P OUTB_1 : A logic 0 is supplied to the deadtime generator of submodule 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>    <SPAN CLASS="CT">/* S/W Controlled O/P OUTA_0 : A logic 0 is supplied to the deadtime generator of submodule 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>    <SPAN CLASS="CT">/* S/W Controlled O/P OUTB_0 : A logic 0 is supplied to the deadtime generator of submodule 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>    FlexPWM_module[pwmMod]-&gt;DTSRCSEL.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>    <SPAN CLASS="CT">/* Deadtime source SELA_3 : Generated PWM signal is used by the deadtime logic.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>    <SPAN CLASS="CT">/* Deadtime source SELB_3 : Generated PWM signal is used by the deadtime logic.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>    <SPAN CLASS="CT">/* Deadtime source SELA_2 : Generated PWM signal is used by the deadtime logic.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>    <SPAN CLASS="CT">/* Deadtime source SELB_2 : Generated PWM signal is used by the deadtime logic.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>    <SPAN CLASS="CT">/* Deadtime source SELA_1 : Generated PWM signal is used by the deadtime logic.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>    <SPAN CLASS="CT">/* Deadtime source SELB_1 : Generated PWM signal is used by the deadtime logic.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>    <SPAN CLASS="CT">/* Deadtime source SELA_0 : Generated PWM signal is used by the deadtime logic.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>    <SPAN CLASS="CT">/* Deadtime source SELB_0 : Generated PWM signal is used by the deadtime logic.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A>    FlexPWM_module[pwmMod]-&gt;FSTS.B.FFLAG = 0xF;
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>    <SPAN CLASS="CT">/* Clear Fault FFLAGx     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A>    FlexPWM_module[pwmMod]-&gt;FCTRL.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>    <SPAN CLASS="CT">/* Fault Level : logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A>    <SPAN CLASS="CT">/* Automatic Fault Clearing : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A>    <SPAN CLASS="CT">/*Fault Safe Mode         : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A>    <SPAN CLASS="CT">/*Fault Interrupt         : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A>    FlexPWM_module[pwmMod]-&gt;FFILT.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A>
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A>    <SPAN CLASS="CT">/* Filter Count : 3 samples    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>    <SPAN CLASS="CT">/* Filter Period : 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A>    FlexPWM_module[pwmMod]-&gt;MCTRL.B.IPOL= 0x0;
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A>    <SPAN CLASS="CT">/* Current Polarity (PWM) Submodule 0 : PWMA    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A>    <SPAN CLASS="CT">/* Current Polarity (PWM) Submodule 1 : PWMA    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A>    <SPAN CLASS="CT">/* Current Polarity (PWM) Submodule 2 : PWMA    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A>    <SPAN CLASS="CT">/* Current Polarity (PWM) Submodule 3 : PWMA    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A>
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A><SPAN CLASS="CT">   *   Function:  flexpwm_sub0_init_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A><SPAN CLASS="CT">     @brief    Sub module config 0  for Flex PWM module 0 .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A><SPAN CLASS="CT">     @details   FlexPWM Configuration  Initialization code for FLEXPWM_0 Device</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A>  <SPAN CLASS="CT">/* Sub module config 0 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_flexpwm_sub0_init_fnc">flexpwm_sub0_init_fnc</A> (<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> pwmMod)
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 1 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].INIT.R = 0xFF00;
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A>    <SPAN CLASS="CT">/* Initial count value for the PWM : 0xFF00    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].CTRL2.R = 0x9000;
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A>    <SPAN CLASS="CT">/* Debug Enable : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A>    <SPAN CLASS="CT">/* Wait Enable : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A>    <SPAN CLASS="CT">/* Pair Operation : Complementary PWM    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A>    <SPAN CLASS="CT">/* Initial value for PWMA : 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A>    <SPAN CLASS="CT">/* Initial value for PWMB : 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A>    <SPAN CLASS="CT">/* Initial value for PWMX : 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A>    <SPAN CLASS="CT">/* Initialization Control: Local sync    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A>    <SPAN CLASS="CT">/* Initialization from a Force Out event : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A>    <SPAN CLASS="CT">/* Force Source : Local force    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A>    <SPAN CLASS="CT">/* Reload Source : Local reload    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A>    <SPAN CLASS="CT">/* Clock source for the local prescaler and counter : IPBus clock    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].CTRL.R = 0x0470;
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A>
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A>    <SPAN CLASS="CT">/* PWM load frequency  : Every PWM    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A>    <SPAN CLASS="CT">/* Half Cycle Reload : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A>    <SPAN CLASS="CT">/* Full Cycle Reload : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A>    <SPAN CLASS="CT">/* Prescalar : fclk/128    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A>    <SPAN CLASS="CT">/* Double Switching : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A>
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 2 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].VAL[0].R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A>
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A>    <SPAN CLASS="CT">/* Mid-cycle reload point for the PWM in PWM clock periods : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].VAL[1].R = 0x0100;
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A>
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A>    <SPAN CLASS="CT">/* Modulo count value (maximum count) for the submodule counter : 0x0100    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].VAL[2].R = 0xFF74;
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A>
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A>    <SPAN CLASS="CT">/* Count value to set PWMA high : 0xFF74    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].VAL[3].R = 0x008C;
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A>
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A>    <SPAN CLASS="CT">/* Count value to set PWMA low : 0x008C    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].VAL[4].R = 0xFF7E;
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A>
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A>    <SPAN CLASS="CT">/* Count value to set PWMB high : 0xFF7E    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].VAL[5].R = 0x0082;
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A>
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A>    <SPAN CLASS="CT">/* Count value to set PWMB low : 0x0082    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].OCTRL.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A>
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A>    <SPAN CLASS="CT">/* PWM A O/P Polarity : PWM A output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A>    <SPAN CLASS="CT">/* PWM B O/P Polarity : PWM B output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A>    <SPAN CLASS="CT">/* PWM X O/P Polarity : PWM X output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A>    <SPAN CLASS="CT">/* PWM A O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A>    <SPAN CLASS="CT">/* PWM B O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A>    <SPAN CLASS="CT">/* PWM X O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].TCTRL.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A>
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A>    <SPAN CLASS="CT">/* Output Trigger Control : OUT_TRIGx not set when the counter value matches the VALx value     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A>
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 3 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].INTEN.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A>    <SPAN CLASS="CT">/* REF CPU interrupt requests (Reload Error Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A>    <SPAN CLASS="CT">/* RF CPU interrupt requests ( Reload Error ) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A>    <SPAN CLASS="CT">/* Interrupt request for CFX1 (Capture X1 Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A>    <SPAN CLASS="CT">/* Interrupt request for CFX0 (Capture X0 Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="202">  202   </A>    <SPAN CLASS="CT">/* Compare 0 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="203">  203   </A>    <SPAN CLASS="CT">/* Compare 1 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="204">  204   </A>    <SPAN CLASS="CT">/* Compare 2 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="205">  205   </A>    <SPAN CLASS="CT">/* Compare 3 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="206">  206   </A>    <SPAN CLASS="CT">/* Compare 4 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="207">  207   </A>    <SPAN CLASS="CT">/* Compare 5 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="208">  208   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].DMAEN.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="209">  209   </A>
</SPAN><SPAN><A CLASS="LN" NAME="210">  210   </A>    <SPAN CLASS="CT">/* DMA write requests : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="211">  211   </A>    <SPAN CLASS="CT">/* Selected FIFO watermarks : OR' ed together.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="212">  212   </A>    <SPAN CLASS="CT">/* Read DMA requests : Read DMA Disabled.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="213">  213   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture A1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="214">  214   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture A0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="215">  215   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture B1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="216">  216   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture B0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="217">  217   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture X1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="218">  218   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture X0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="219">  219   </A>
</SPAN><SPAN><A CLASS="LN" NAME="220">  220   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="221">  221   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 4 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="222">  222   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="223">  223   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].DISMAP.R = 0xF000;
</SPAN><SPAN><A CLASS="LN" NAME="224">  224   </A>
</SPAN><SPAN><A CLASS="LN" NAME="225">  225   </A>    <SPAN CLASS="CT">/* PWM X Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="226">  226   </A>    <SPAN CLASS="CT">/* PWM B Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="227">  227   </A>    <SPAN CLASS="CT">/* PWM A Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="228">  228   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].DTCNT0.R = 0x07FF;
</SPAN><SPAN><A CLASS="LN" NAME="229">  229   </A>
</SPAN><SPAN><A CLASS="LN" NAME="230">  230   </A>    <SPAN CLASS="CT">/* PWM A Dead Count : 0x7ff    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="231">  231   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].DTCNT1.R = 0x07FF;
</SPAN><SPAN><A CLASS="LN" NAME="232">  232   </A>
</SPAN><SPAN><A CLASS="LN" NAME="233">  233   </A>    <SPAN CLASS="CT">/* PWM B Dead Count : 0x7ff    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="234">  234   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].CAPTCTRLX.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="235">  235   </A>
</SPAN><SPAN><A CLASS="LN" NAME="236">  236   </A>    <SPAN CLASS="CT">/* Capture X0 FIFOs Water Mark : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="237">  237   </A>    <SPAN CLASS="CT">/* Capture X1 FIFOs Water Mark : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="238">  238   </A>    <SPAN CLASS="CT">/* Edge Counter X : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="239">  239   </A>    <SPAN CLASS="CT">/* Input signal selected as source for the input capture circuit ( Input Select X ) : Raw PWMX    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="240">  240   </A>    <SPAN CLASS="CT">/* Input Edge X1 Select : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="241">  241   </A>    <SPAN CLASS="CT">/* Input Edge X0 Select : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="242">  242   </A>    <SPAN CLASS="CT">/* Capture Mode : Free Running    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="243">  243   </A>    <SPAN CLASS="CT">/* Input Capture Mode : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="244">  244   </A>    FlexPWM_module[pwmMod]-&gt;SUB[0].CAPTCOMPX.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="245">  245   </A>
</SPAN><SPAN><A CLASS="LN" NAME="246">  246   </A>    <SPAN CLASS="CT">/* Compare value associated with the edge counter for the PWMX input capture circuitry : 0x0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="247">  247   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="248">  248   </A>
</SPAN><SPAN><A CLASS="LN" NAME="249">  249   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="250">  250   </A><SPAN CLASS="CT">   *   Function:  flexpwm_sub1_init_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="251">  251   </A><SPAN CLASS="CT">     @brief    Sub module config 1  for Flex PWM module 0 .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="252">  252   </A><SPAN CLASS="CT">     @details   FlexPWM Configuration  Initialization code for FLEXPWM_0 Device</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="253">  253   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="254">  254   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="255">  255   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="256">  256   </A>  <SPAN CLASS="CT">/* Sub module config 1 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="257">  257   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_flexpwm_sub1_init_fnc">flexpwm_sub1_init_fnc</A> (<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> pwmMod)
</SPAN><SPAN><A CLASS="LN" NAME="258">  258   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="259">  259   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="260">  260   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 1 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="261">  261   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="262">  262   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].INIT.R = 0xFF00;
</SPAN><SPAN><A CLASS="LN" NAME="263">  263   </A>
</SPAN><SPAN><A CLASS="LN" NAME="264">  264   </A>    <SPAN CLASS="CT">/* Initial count value for the PWM : 0xFF00    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="265">  265   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].CTRL2.R = 0x9000;
</SPAN><SPAN><A CLASS="LN" NAME="266">  266   </A>
</SPAN><SPAN><A CLASS="LN" NAME="267">  267   </A>    <SPAN CLASS="CT">/* Debug Enable : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="268">  268   </A>    <SPAN CLASS="CT">/* Wait Enable : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="269">  269   </A>    <SPAN CLASS="CT">/* Pair Operation : Complementary PWM    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="270">  270   </A>    <SPAN CLASS="CT">/* Initial value for PWMA : 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="271">  271   </A>    <SPAN CLASS="CT">/* Initial value for PWMB : 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="272">  272   </A>    <SPAN CLASS="CT">/* Initial value for PWMX : 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="273">  273   </A>    <SPAN CLASS="CT">/* Initialization Control: Local sync    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="274">  274   </A>    <SPAN CLASS="CT">/* Initialization from a Force Out event : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="275">  275   </A>    <SPAN CLASS="CT">/* Force Source : Local force    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="276">  276   </A>    <SPAN CLASS="CT">/* Reload Source : Local reload    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="277">  277   </A>    <SPAN CLASS="CT">/* Clock source for the local prescaler and counter : IPBus clock    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="278">  278   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].CTRL.R = 0x0470;
</SPAN><SPAN><A CLASS="LN" NAME="279">  279   </A>
</SPAN><SPAN><A CLASS="LN" NAME="280">  280   </A>    <SPAN CLASS="CT">/* PWM load frequency  : Every PWM    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="281">  281   </A>    <SPAN CLASS="CT">/* Half Cycle Reload : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="282">  282   </A>    <SPAN CLASS="CT">/* Full Cycle Reload : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="283">  283   </A>    <SPAN CLASS="CT">/* Prescalar : fclk/128    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="284">  284   </A>    <SPAN CLASS="CT">/* Double Switching : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="285">  285   </A>
</SPAN><SPAN><A CLASS="LN" NAME="286">  286   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="287">  287   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 2 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="288">  288   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="289">  289   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].VAL[0].R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="290">  290   </A>
</SPAN><SPAN><A CLASS="LN" NAME="291">  291   </A>    <SPAN CLASS="CT">/* Mid-cycle reload point for the PWM in PWM clock periods : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="292">  292   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].VAL[1].R = 0x0100;
</SPAN><SPAN><A CLASS="LN" NAME="293">  293   </A>
</SPAN><SPAN><A CLASS="LN" NAME="294">  294   </A>    <SPAN CLASS="CT">/* Modulo count value (maximum count) for the submodule counter : 0x0100    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="295">  295   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].VAL[2].R = 0xFF74;
</SPAN><SPAN><A CLASS="LN" NAME="296">  296   </A>
</SPAN><SPAN><A CLASS="LN" NAME="297">  297   </A>    <SPAN CLASS="CT">/* Count value to set PWMA high : 0xFF74    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="298">  298   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].VAL[3].R = 0x008C;
</SPAN><SPAN><A CLASS="LN" NAME="299">  299   </A>
</SPAN><SPAN><A CLASS="LN" NAME="300">  300   </A>    <SPAN CLASS="CT">/* Count value to set PWMA low : 0x008C    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="301">  301   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].VAL[4].R = 0xFF7E;
</SPAN><SPAN><A CLASS="LN" NAME="302">  302   </A>
</SPAN><SPAN><A CLASS="LN" NAME="303">  303   </A>    <SPAN CLASS="CT">/* Count value to set PWMB high : 0xFF7E    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="304">  304   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].VAL[5].R = 0x0082;
</SPAN><SPAN><A CLASS="LN" NAME="305">  305   </A>
</SPAN><SPAN><A CLASS="LN" NAME="306">  306   </A>    <SPAN CLASS="CT">/* Count value to set PWMB low : 0x0082    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="307">  307   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].OCTRL.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="308">  308   </A>
</SPAN><SPAN><A CLASS="LN" NAME="309">  309   </A>    <SPAN CLASS="CT">/* PWM A O/P Polarity : PWM A output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="310">  310   </A>    <SPAN CLASS="CT">/* PWM B O/P Polarity : PWM B output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="311">  311   </A>    <SPAN CLASS="CT">/* PWM X O/P Polarity : PWM X output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="312">  312   </A>    <SPAN CLASS="CT">/* PWM A O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="313">  313   </A>    <SPAN CLASS="CT">/* PWM B O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="314">  314   </A>    <SPAN CLASS="CT">/* PWM X O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="315">  315   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].TCTRL.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="316">  316   </A>
</SPAN><SPAN><A CLASS="LN" NAME="317">  317   </A>    <SPAN CLASS="CT">/* Output Trigger Control : OUT_TRIGx not set when the counter value matches the VALx value     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="318">  318   </A>
</SPAN><SPAN><A CLASS="LN" NAME="319">  319   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="320">  320   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 3 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="321">  321   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="322">  322   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].INTEN.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="323">  323   </A>
</SPAN><SPAN><A CLASS="LN" NAME="324">  324   </A>    <SPAN CLASS="CT">/* REF CPU interrupt requests (Reload Error Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="325">  325   </A>    <SPAN CLASS="CT">/* RF CPU interrupt requests ( Reload Error ) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="326">  326   </A>    <SPAN CLASS="CT">/* Interrupt request for CFX1 (Capture X1 Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="327">  327   </A>    <SPAN CLASS="CT">/* Interrupt request for CFX0 (Capture X0 Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="328">  328   </A>    <SPAN CLASS="CT">/* Compare 0 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="329">  329   </A>    <SPAN CLASS="CT">/* Compare 1 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="330">  330   </A>    <SPAN CLASS="CT">/* Compare 2 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="331">  331   </A>    <SPAN CLASS="CT">/* Compare 3 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="332">  332   </A>    <SPAN CLASS="CT">/* Compare 4 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="333">  333   </A>    <SPAN CLASS="CT">/* Compare 5 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="334">  334   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].DMAEN.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="335">  335   </A>
</SPAN><SPAN><A CLASS="LN" NAME="336">  336   </A>    <SPAN CLASS="CT">/* DMA write requests : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="337">  337   </A>    <SPAN CLASS="CT">/* Selected FIFO watermarks : OR' ed together.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="338">  338   </A>    <SPAN CLASS="CT">/* Read DMA requests : Read DMA Disabled.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="339">  339   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture A1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="340">  340   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture A0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="341">  341   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture B1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="342">  342   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture B0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="343">  343   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture X1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="344">  344   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture X0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="345">  345   </A>
</SPAN><SPAN><A CLASS="LN" NAME="346">  346   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="347">  347   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 4 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="348">  348   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="349">  349   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].DISMAP.R = 0xF000;
</SPAN><SPAN><A CLASS="LN" NAME="350">  350   </A>
</SPAN><SPAN><A CLASS="LN" NAME="351">  351   </A>    <SPAN CLASS="CT">/* PWM X Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="352">  352   </A>    <SPAN CLASS="CT">/* PWM B Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="353">  353   </A>    <SPAN CLASS="CT">/* PWM A Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="354">  354   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].DTCNT0.R = 0x07FF;
</SPAN><SPAN><A CLASS="LN" NAME="355">  355   </A>
</SPAN><SPAN><A CLASS="LN" NAME="356">  356   </A>    <SPAN CLASS="CT">/* PWM A Dead Count : 0x7ff    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="357">  357   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].DTCNT1.R = 0x07FF;
</SPAN><SPAN><A CLASS="LN" NAME="358">  358   </A>
</SPAN><SPAN><A CLASS="LN" NAME="359">  359   </A>    <SPAN CLASS="CT">/* PWM B Dead Count : 0x7ff    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="360">  360   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].CAPTCTRLX.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="361">  361   </A>
</SPAN><SPAN><A CLASS="LN" NAME="362">  362   </A>    <SPAN CLASS="CT">/* Capture X0 FIFOs Water Mark : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="363">  363   </A>    <SPAN CLASS="CT">/* Capture X1 FIFOs Water Mark : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="364">  364   </A>    <SPAN CLASS="CT">/* Edge Counter X : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="365">  365   </A>    <SPAN CLASS="CT">/* Input signal selected as source for the input capture circuit ( Input Select X ) : Raw PWMX    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="366">  366   </A>    <SPAN CLASS="CT">/* Input Edge X1 Select : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="367">  367   </A>    <SPAN CLASS="CT">/* Input Edge X0 Select : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="368">  368   </A>    <SPAN CLASS="CT">/* Capture Mode : Free Running    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="369">  369   </A>    <SPAN CLASS="CT">/* Input Capture Mode : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="370">  370   </A>    FlexPWM_module[pwmMod]-&gt;SUB[1].CAPTCOMPX.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="371">  371   </A>
</SPAN><SPAN><A CLASS="LN" NAME="372">  372   </A>    <SPAN CLASS="CT">/* Compare value associated with the edge counter for the PWMX input capture circuitry : 0x0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="373">  373   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="374">  374   </A>
</SPAN><SPAN><A CLASS="LN" NAME="375">  375   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="376">  376   </A><SPAN CLASS="CT">   *   Function:  flexpwm_sub2_init_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="377">  377   </A><SPAN CLASS="CT">     @brief    Sub module config 2  for Flex PWM module 0 .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="378">  378   </A><SPAN CLASS="CT">     @details   FlexPWM Configuration  Initialization code for FLEXPWM_0 Device</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="379">  379   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="380">  380   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="381">  381   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="382">  382   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_flexpwm_sub2_init_fnc">flexpwm_sub2_init_fnc</A> (<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> pwmMod)
</SPAN><SPAN><A CLASS="LN" NAME="383">  383   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="384">  384   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="385">  385   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 1 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="386">  386   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="387">  387   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].INIT.R = 0xFF00;
</SPAN><SPAN><A CLASS="LN" NAME="388">  388   </A>
</SPAN><SPAN><A CLASS="LN" NAME="389">  389   </A>    <SPAN CLASS="CT">/* Initial count value for the PWM : 0xFF00    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="390">  390   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].CTRL2.R = 0x9000;
</SPAN><SPAN><A CLASS="LN" NAME="391">  391   </A>
</SPAN><SPAN><A CLASS="LN" NAME="392">  392   </A>    <SPAN CLASS="CT">/* Debug Enable : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="393">  393   </A>    <SPAN CLASS="CT">/* Wait Enable : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="394">  394   </A>    <SPAN CLASS="CT">/* Pair Operation : Complementary PWM    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="395">  395   </A>    <SPAN CLASS="CT">/* Initial value for PWMA : 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="396">  396   </A>    <SPAN CLASS="CT">/* Initial value for PWMB : 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="397">  397   </A>    <SPAN CLASS="CT">/* Initial value for PWMX : 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="398">  398   </A>    <SPAN CLASS="CT">/* Initialization Control: Local sync    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="399">  399   </A>    <SPAN CLASS="CT">/* Initialization from a Force Out event : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="400">  400   </A>    <SPAN CLASS="CT">/* Force Source : Local force    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="401">  401   </A>    <SPAN CLASS="CT">/* Reload Source : Local reload    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="402">  402   </A>    <SPAN CLASS="CT">/* Clock source for the local prescaler and counter : IPBus clock    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="403">  403   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].CTRL.R = 0x0470;
</SPAN><SPAN><A CLASS="LN" NAME="404">  404   </A>
</SPAN><SPAN><A CLASS="LN" NAME="405">  405   </A>    <SPAN CLASS="CT">/* PWM load frequency  : Every PWM    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="406">  406   </A>    <SPAN CLASS="CT">/* Half Cycle Reload : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="407">  407   </A>    <SPAN CLASS="CT">/* Full Cycle Reload : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="408">  408   </A>    <SPAN CLASS="CT">/* Prescalar : fclk/128    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="409">  409   </A>    <SPAN CLASS="CT">/* Double Switching : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="410">  410   </A>
</SPAN><SPAN><A CLASS="LN" NAME="411">  411   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="412">  412   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 2 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="413">  413   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="414">  414   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].VAL[0].R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="415">  415   </A>
</SPAN><SPAN><A CLASS="LN" NAME="416">  416   </A>    <SPAN CLASS="CT">/* Mid-cycle reload point for the PWM in PWM clock periods : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="417">  417   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].VAL[1].R = 0x0100;
</SPAN><SPAN><A CLASS="LN" NAME="418">  418   </A>
</SPAN><SPAN><A CLASS="LN" NAME="419">  419   </A>    <SPAN CLASS="CT">/* Modulo count value (maximum count) for the submodule counter : 0x0100    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="420">  420   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].VAL[2].R = 0xFF74;
</SPAN><SPAN><A CLASS="LN" NAME="421">  421   </A>
</SPAN><SPAN><A CLASS="LN" NAME="422">  422   </A>    <SPAN CLASS="CT">/* Count value to set PWMA high : 0xFF74    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="423">  423   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].VAL[3].R = 0x008C;
</SPAN><SPAN><A CLASS="LN" NAME="424">  424   </A>
</SPAN><SPAN><A CLASS="LN" NAME="425">  425   </A>    <SPAN CLASS="CT">/* Count value to set PWMA low : 0x008C    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="426">  426   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].VAL[4].R = 0xFF7E;
</SPAN><SPAN><A CLASS="LN" NAME="427">  427   </A>
</SPAN><SPAN><A CLASS="LN" NAME="428">  428   </A>    <SPAN CLASS="CT">/* Count value to set PWMB high : 0xFF7E    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="429">  429   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].VAL[5].R = 0x0082;
</SPAN><SPAN><A CLASS="LN" NAME="430">  430   </A>
</SPAN><SPAN><A CLASS="LN" NAME="431">  431   </A>    <SPAN CLASS="CT">/* Count value to set PWMB low : 0x0082    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="432">  432   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].OCTRL.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="433">  433   </A>
</SPAN><SPAN><A CLASS="LN" NAME="434">  434   </A>    <SPAN CLASS="CT">/* PWM A O/P Polarity : PWM A output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="435">  435   </A>    <SPAN CLASS="CT">/* PWM B O/P Polarity : PWM B output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="436">  436   </A>    <SPAN CLASS="CT">/* PWM X O/P Polarity : PWM X output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="437">  437   </A>    <SPAN CLASS="CT">/* PWM A O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="438">  438   </A>    <SPAN CLASS="CT">/* PWM B O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="439">  439   </A>    <SPAN CLASS="CT">/* PWM X O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="440">  440   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].TCTRL.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="441">  441   </A>
</SPAN><SPAN><A CLASS="LN" NAME="442">  442   </A>    <SPAN CLASS="CT">/* Output Trigger Control : OUT_TRIGx not set when the counter value matches the VALx value     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="443">  443   </A>
</SPAN><SPAN><A CLASS="LN" NAME="444">  444   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="445">  445   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 3 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="446">  446   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="447">  447   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].INTEN.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="448">  448   </A>
</SPAN><SPAN><A CLASS="LN" NAME="449">  449   </A>    <SPAN CLASS="CT">/* REF CPU interrupt requests (Reload Error Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="450">  450   </A>    <SPAN CLASS="CT">/* RF CPU interrupt requests ( Reload Error ) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="451">  451   </A>    <SPAN CLASS="CT">/* Interrupt request for CFX1 (Capture X1 Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="452">  452   </A>    <SPAN CLASS="CT">/* Interrupt request for CFX0 (Capture X0 Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="453">  453   </A>    <SPAN CLASS="CT">/* Compare 0 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="454">  454   </A>    <SPAN CLASS="CT">/* Compare 1 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="455">  455   </A>    <SPAN CLASS="CT">/* Compare 2 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="456">  456   </A>    <SPAN CLASS="CT">/* Compare 3 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="457">  457   </A>    <SPAN CLASS="CT">/* Compare 4 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="458">  458   </A>    <SPAN CLASS="CT">/* Compare 5 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="459">  459   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].DMAEN.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="460">  460   </A>
</SPAN><SPAN><A CLASS="LN" NAME="461">  461   </A>    <SPAN CLASS="CT">/* DMA write requests : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="462">  462   </A>    <SPAN CLASS="CT">/* Selected FIFO watermarks : OR' ed together.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="463">  463   </A>    <SPAN CLASS="CT">/* Read DMA requests : Read DMA Disabled.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="464">  464   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture A1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="465">  465   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture A0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="466">  466   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture B1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="467">  467   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture B0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="468">  468   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture X1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="469">  469   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture X0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="470">  470   </A>
</SPAN><SPAN><A CLASS="LN" NAME="471">  471   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="472">  472   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 4 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="473">  473   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="474">  474   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].DISMAP.R = 0xF000;
</SPAN><SPAN><A CLASS="LN" NAME="475">  475   </A>
</SPAN><SPAN><A CLASS="LN" NAME="476">  476   </A>    <SPAN CLASS="CT">/* PWM X Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="477">  477   </A>    <SPAN CLASS="CT">/* PWM B Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="478">  478   </A>    <SPAN CLASS="CT">/* PWM A Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="479">  479   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].DTCNT0.R = 0x07FF;
</SPAN><SPAN><A CLASS="LN" NAME="480">  480   </A>
</SPAN><SPAN><A CLASS="LN" NAME="481">  481   </A>    <SPAN CLASS="CT">/* PWM A Dead Count : 0x7ff    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="482">  482   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].DTCNT1.R = 0x07FF;
</SPAN><SPAN><A CLASS="LN" NAME="483">  483   </A>
</SPAN><SPAN><A CLASS="LN" NAME="484">  484   </A>    <SPAN CLASS="CT">/* PWM B Dead Count : 0x7ff    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="485">  485   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].CAPTCTRLX.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="486">  486   </A>
</SPAN><SPAN><A CLASS="LN" NAME="487">  487   </A>    <SPAN CLASS="CT">/* Capture X0 FIFOs Water Mark : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="488">  488   </A>    <SPAN CLASS="CT">/* Capture X1 FIFOs Water Mark : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="489">  489   </A>    <SPAN CLASS="CT">/* Edge Counter X : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="490">  490   </A>    <SPAN CLASS="CT">/* Input signal selected as source for the input capture circuit ( Input Select X ) : Raw PWMX    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="491">  491   </A>    <SPAN CLASS="CT">/* Input Edge X1 Select : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="492">  492   </A>    <SPAN CLASS="CT">/* Input Edge X0 Select : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="493">  493   </A>    <SPAN CLASS="CT">/* Capture Mode : Free Running    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="494">  494   </A>    <SPAN CLASS="CT">/* Input Capture Mode : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="495">  495   </A>    FlexPWM_module[pwmMod]-&gt;SUB[2].CAPTCOMPX.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="496">  496   </A>
</SPAN><SPAN><A CLASS="LN" NAME="497">  497   </A>    <SPAN CLASS="CT">/* Compare value associated with the edge counter for the PWMX input capture circuitry : 0x0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="498">  498   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="499">  499   </A>
</SPAN><SPAN><A CLASS="LN" NAME="500">  500   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="501">  501   </A><SPAN CLASS="CT">   *   Function:  flexpwm_sub3_init_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="502">  502   </A><SPAN CLASS="CT">     @brief    Sub module config 3  for Flex PWM module 0 .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="503">  503   </A><SPAN CLASS="CT">     @details   FlexPWM Configuration  Initialization code for FLEXPWM_0 Device</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="504">  504   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="505">  505   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="506">  506   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="507">  507   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_flexpwm_sub3_init_fnc">flexpwm_sub3_init_fnc</A> (<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> pwmMod)
</SPAN><SPAN><A CLASS="LN" NAME="508">  508   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="509">  509   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="510">  510   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 1 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="511">  511   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="512">  512   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].INIT.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="513">  513   </A>
</SPAN><SPAN><A CLASS="LN" NAME="514">  514   </A>    <SPAN CLASS="CT">/* Initial count value for the PWM : 0x0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="515">  515   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].CTRL2.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="516">  516   </A>
</SPAN><SPAN><A CLASS="LN" NAME="517">  517   </A>    <SPAN CLASS="CT">/* Debug Enable : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="518">  518   </A>    <SPAN CLASS="CT">/* Wait Enable : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="519">  519   </A>    <SPAN CLASS="CT">/* Pair Operation : Complementary PWM    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="520">  520   </A>    <SPAN CLASS="CT">/* Initial value for PWMA : 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="521">  521   </A>    <SPAN CLASS="CT">/* Initial value for PWMB : 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="522">  522   </A>    <SPAN CLASS="CT">/* Initial value for PWMX : 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="523">  523   </A>    <SPAN CLASS="CT">/* Initialization Control: Local sync    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="524">  524   </A>    <SPAN CLASS="CT">/* Initialization from a Force Out event : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="525">  525   </A>    <SPAN CLASS="CT">/* Force Source : Local force    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="526">  526   </A>    <SPAN CLASS="CT">/* Reload Source : Local reload    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="527">  527   </A>    <SPAN CLASS="CT">/* Clock source for the local prescaler and counter : IPBus clock    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="528">  528   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].CTRL.R = 0x0420;
</SPAN><SPAN><A CLASS="LN" NAME="529">  529   </A>
</SPAN><SPAN><A CLASS="LN" NAME="530">  530   </A>    <SPAN CLASS="CT">/* PWM load frequency  : Every PWM    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="531">  531   </A>    <SPAN CLASS="CT">/* Half Cycle Reload : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="532">  532   </A>    <SPAN CLASS="CT">/* Full Cycle Reload : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="533">  533   </A>    <SPAN CLASS="CT">/* Prescalar : fclk/4    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="534">  534   </A>    <SPAN CLASS="CT">/* Double Switching : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="535">  535   </A>
</SPAN><SPAN><A CLASS="LN" NAME="536">  536   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="537">  537   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 2 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="538">  538   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="539">  539   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].VAL[0].R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="540">  540   </A>
</SPAN><SPAN><A CLASS="LN" NAME="541">  541   </A>    <SPAN CLASS="CT">/* Mid-cycle reload point for the PWM in PWM clock periods : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="542">  542   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].VAL[1].R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="543">  543   </A>
</SPAN><SPAN><A CLASS="LN" NAME="544">  544   </A>    <SPAN CLASS="CT">/* Modulo count value (maximum count) for the submodule counter : 0x0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="545">  545   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].VAL[2].R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="546">  546   </A>
</SPAN><SPAN><A CLASS="LN" NAME="547">  547   </A>    <SPAN CLASS="CT">/* Count value to set PWMA high : 0x0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="548">  548   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].VAL[3].R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="549">  549   </A>
</SPAN><SPAN><A CLASS="LN" NAME="550">  550   </A>    <SPAN CLASS="CT">/* Count value to set PWMA low : 0x0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="551">  551   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].VAL[4].R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="552">  552   </A>
</SPAN><SPAN><A CLASS="LN" NAME="553">  553   </A>    <SPAN CLASS="CT">/* Count value to set PWMB high : 0x0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="554">  554   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].VAL[5].R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="555">  555   </A>
</SPAN><SPAN><A CLASS="LN" NAME="556">  556   </A>    <SPAN CLASS="CT">/* Count value to set PWMB low : 0x0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="557">  557   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].OCTRL.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="558">  558   </A>
</SPAN><SPAN><A CLASS="LN" NAME="559">  559   </A>    <SPAN CLASS="CT">/* PWM A O/P Polarity : PWM A output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="560">  560   </A>    <SPAN CLASS="CT">/* PWM B O/P Polarity : PWM B output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="561">  561   </A>    <SPAN CLASS="CT">/* PWM X O/P Polarity : PWM X output Not Inverted    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="562">  562   </A>    <SPAN CLASS="CT">/* PWM A O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="563">  563   </A>    <SPAN CLASS="CT">/* PWM B O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="564">  564   </A>    <SPAN CLASS="CT">/* PWM X O/P Fault State : Output is forced to Logic 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="565">  565   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].TCTRL.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="566">  566   </A>
</SPAN><SPAN><A CLASS="LN" NAME="567">  567   </A>    <SPAN CLASS="CT">/* Output Trigger Control : OUT_TRIGx not set when the counter value matches the VALx value     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="568">  568   </A>
</SPAN><SPAN><A CLASS="LN" NAME="569">  569   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="570">  570   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 3 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="571">  571   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="572">  572   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].INTEN.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="573">  573   </A>
</SPAN><SPAN><A CLASS="LN" NAME="574">  574   </A>    <SPAN CLASS="CT">/* REF CPU interrupt requests (Reload Error Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="575">  575   </A>    <SPAN CLASS="CT">/* RF CPU interrupt requests ( Reload Error ) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="576">  576   </A>    <SPAN CLASS="CT">/* Interrupt request for CFX1 (Capture X1 Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="577">  577   </A>    <SPAN CLASS="CT">/* Interrupt request for CFX0 (Capture X0 Interrupt) : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="578">  578   </A>    <SPAN CLASS="CT">/* Compare 0 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="579">  579   </A>    <SPAN CLASS="CT">/* Compare 1 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="580">  580   </A>    <SPAN CLASS="CT">/* Compare 2 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="581">  581   </A>    <SPAN CLASS="CT">/* Compare 3 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="582">  582   </A>    <SPAN CLASS="CT">/* Compare 4 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="583">  583   </A>    <SPAN CLASS="CT">/* Compare 5 Interrupt : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="584">  584   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].DMAEN.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="585">  585   </A>
</SPAN><SPAN><A CLASS="LN" NAME="586">  586   </A>    <SPAN CLASS="CT">/* DMA write requests : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="587">  587   </A>    <SPAN CLASS="CT">/* Selected FIFO watermarks : OR' ed together.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="588">  588   </A>    <SPAN CLASS="CT">/* Read DMA requests : Read DMA Disabled.    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="589">  589   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture A1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="590">  590   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture A0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="591">  591   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture B1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="592">  592   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture B0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="593">  593   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture X1 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="594">  594   </A>    <SPAN CLASS="CT">/* DMA read requests for the Capture X0 FIFO data : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="595">  595   </A>
</SPAN><SPAN><A CLASS="LN" NAME="596">  596   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="597">  597   </A>    <SPAN CLASS="CT">/*    FlexPWM Configuration 4 Initialization code for FLEXPWM_0 Device    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="598">  598   </A>    <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="599">  599   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].DISMAP.R = 0xF000;
</SPAN><SPAN><A CLASS="LN" NAME="600">  600   </A>
</SPAN><SPAN><A CLASS="LN" NAME="601">  601   </A>    <SPAN CLASS="CT">/* PWM X Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="602">  602   </A>    <SPAN CLASS="CT">/* PWM B Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="603">  603   </A>    <SPAN CLASS="CT">/* PWM A Fault Mask : 0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="604">  604   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].DTCNT0.R = 0x07FF;
</SPAN><SPAN><A CLASS="LN" NAME="605">  605   </A>
</SPAN><SPAN><A CLASS="LN" NAME="606">  606   </A>    <SPAN CLASS="CT">/* PWM A Dead Count : 0x7ff    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="607">  607   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].DTCNT1.R = 0x07FF;
</SPAN><SPAN><A CLASS="LN" NAME="608">  608   </A>
</SPAN><SPAN><A CLASS="LN" NAME="609">  609   </A>    <SPAN CLASS="CT">/* PWM B Dead Count : 0x7ff    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="610">  610   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].CAPTCTRLX.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="611">  611   </A>
</SPAN><SPAN><A CLASS="LN" NAME="612">  612   </A>    <SPAN CLASS="CT">/* Capture X0 FIFOs Water Mark : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="613">  613   </A>    <SPAN CLASS="CT">/* Capture X1 FIFOs Water Mark : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="614">  614   </A>    <SPAN CLASS="CT">/* Edge Counter X : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="615">  615   </A>    <SPAN CLASS="CT">/* Input signal selected as source for the input capture circuit ( Input Select X ) : Raw PWMX    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="616">  616   </A>    <SPAN CLASS="CT">/* Input Edge X1 Select : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="617">  617   </A>    <SPAN CLASS="CT">/* Input Edge X0 Select : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="618">  618   </A>    <SPAN CLASS="CT">/* Capture Mode : Free Running    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="619">  619   </A>    <SPAN CLASS="CT">/* Input Capture Mode : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="620">  620   </A>    FlexPWM_module[pwmMod]-&gt;SUB[3].CAPTCOMPX.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="621">  621   </A>
</SPAN><SPAN><A CLASS="LN" NAME="622">  622   </A>    <SPAN CLASS="CT">/* Compare value associated with the edge counter for the PWMX input capture circuitry : 0x0000    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="623">  623   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="624">  624   </A>
</SPAN><SPAN><A CLASS="LN" NAME="625">  625   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="626">  626   </A>
</SPAN><SPAN><A CLASS="LN" NAME="627">  627   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="628">  628   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="629">  629   </A>
</SPAN><SPAN><A CLASS="LN" NAME="630">  630   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="631">  631   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="632">  632   </A><SPAN CLASS="CT"> *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="633">  633   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="634">  634   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="635">  635   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>