<HTML>
<HEAD>
<TITLE>RTW Report - flexcan_564xl_library.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\flexcan_564xl_library.h" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\flexcan_564xl_library.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/**</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                (c) Copyright 2011 Freescale Semiconductor, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *                         ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *    @file    flexcan_564xl_library.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *    @version M4_SRC_SW_VERSION_MAJOR.M4_SRC_SW_VERSION_MINOR.M4_SRC_SW_VERSION_PATCH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *    @brief   FlexCAN module support.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *    @details FlexCAN module support.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *    Project M4_SRC_PROJECT_NAME</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *    Platform M4_SRC_MCU_FAMILY</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *   Creation date:		2-Aug-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *   Author:                         b13508</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> _FLEXCAN_564xL_LIBRARY_H
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> _FLEXCAN_564xL_LIBRARY_H
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT">   *                  Includes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;target.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="CT">   *                   Defines and Macros</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FLEXCAN_0                      0
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FLEXCAN_1                      1
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> CAN_RX_EMPTY                   (0x04)
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> CAN_TX_MSG                     (0x0C)
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> TX_CODE_INACTIVE               (0x8)
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> RX_CODE_INACTIVE               (0x0)
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="CT">   *                  Types definition - sturctures, enums, typedefs, etc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>  <SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>    <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> id;
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> length;
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> code;
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> ext;
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> data[8];                   <SPAN CLASS="CT">/* 8 bytes of data */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>  <B>}</B> <A NAME="type_FLEXCAN_MsgBufferStructure">FLEXCAN_MsgBufferStructure</A>;
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><SPAN CLASS="CT">   *                   Global function prototypes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>  <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_init" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_init');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_init</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> MCR, <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> CR);
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_init_FM" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_init_FM');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_init_FM</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> MCR, <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> CR);
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_pin_init" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_pin_init');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_pin_init</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can);
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_buffer_init" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_buffer_init');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_buffer_init</FONT></A>(<SPAN CLASS="DT">const</SPAN> <A HREF="flexcan_564xl_library_h.html#type_FLEXCAN_MsgBufferStructure" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FLEXCAN_MsgBufferStructure');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FLEXCAN_MsgBufferStructure</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>    *ptr_FLEXCAN_MsgBufferStructure,<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> BufferNo,<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can);
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_buffer_transmit" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_buffer_transmit');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_buffer_transmit</FONT></A>(<SPAN CLASS="DT">const</SPAN> <A HREF="flexcan_564xl_library_h.html#type_FLEXCAN_MsgBufferStructure" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FLEXCAN_MsgBufferStructure');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FLEXCAN_MsgBufferStructure</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>    *ptr_FLEXCAN_MsgBufferStructure,<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> BufferNo,<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can);
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_rxbuffull" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_rxbuffull');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_rxbuffull</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> mb);
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_buffer_lock" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_buffer_lock');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_buffer_lock</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can,<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> BufferNo);
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>  <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_buffer_rxbusy" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_buffer_rxbusy');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_buffer_rxbusy</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> BufferNo);
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_get_id" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_get_id');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_get_id</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> BufferNo);
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_get_mb" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_get_mb');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_get_mb</FONT></A>(<A HREF="flexcan_564xl_library_h.html#type_FLEXCAN_MsgBufferStructure" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FLEXCAN_MsgBufferStructure');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FLEXCAN_MsgBufferStructure</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>    *ptr_FLEXCAN_MsgBufferStructure, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> BufferNo);
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>  <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_get_idtype" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_get_idtype');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_get_idtype</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> BufferNo);
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_release_mb_lock" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_release_mb_lock');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_release_mb_lock</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flexcan);
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_clear_isr_flag" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_clear_isr_flag');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_clear_isr_flag</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> BufferNo, <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>    IFR_Mask);
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_clear_mask" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_clear_mask');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_clear_mask</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> mb);
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_set_filter_id" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_set_filter_id');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_set_filter_id</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> mb, <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> id,
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> ext);
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_readytoreceive" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_readytoreceive');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_readytoreceive</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> BufferNo);
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <A HREF="typedefs_h.html#type_uint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_t</FONT></A> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_get_ts" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_get_ts');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_get_ts</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> BufferNo);
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>  <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_init_CCP" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_init_CCP');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_init_CCP</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> MCR, <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> CR,
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> mb0, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> mb1);
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>  <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A HREF="flexcan_564xl_library_c.html#fcn_flexcan_564xl_init_CCP_FM" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexcan_564xl_init_CCP_FM');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexcan_564xl_init_CCP_FM</FONT></A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> flex_can, <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> MCR, <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> CR,
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> mb0, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> mb1);
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/*  _FLEXCAN_564xL_LIBRARY_H */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A><SPAN CLASS="CT"> *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>