<HTML>
<HEAD>
<TITLE>RTW Report - freemaster_appcmd.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_appcmd.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_appcmd.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> * Freescale Semiconductor Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * (c) Copyright 2004-2011 Freescale Semiconductor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> * ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> ****************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A>  <SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT">   * @file   freemaster_appcmd.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT">   * @brief  FreeMASTER Application Commands implementation</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT">   * @version 1.0.13.0</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT">   * @date Aug-3-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT">   *******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster_private.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster_protocol.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_APPCMD &amp;&amp; (!FMSTR_DISABLE)
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT">/***********************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT"> *  local variables</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT"> ***********************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_h.html#type_FMSTR_APPCMD_CODE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_CODE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_CODE</FONT></A> <A NAME="var_pcm_nAppCmd">pcm_nAppCmd</A>;  <SPAN CLASS="CT">/* app.cmd code (to application) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="DT">static</SPAN> FMSTR_APPCMD_DATA pcm_pAppCmdBuff[<A NAME="var_FMSTR_APPCMD_BUFF_SIZE">FMSTR_APPCMD_BUFF_SIZE</A>];<SPAN CLASS="CT">/* app.cmd data buffer  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_h.html#type_FMSTR_SIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE</FONT></A> <A NAME="var_pcm_nAppCmdLen">pcm_nAppCmdLen</A>;      <SPAN CLASS="CT">/* app.cmd data length */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_h.html#type_FMSTR_APPCMD_RESULT" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_RESULT');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_RESULT</FONT></A> <A NAME="var_pcm_nAppCmdResult">pcm_nAppCmdResult</A>;<SPAN CLASS="CT">/* app.cmd result code (from application) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A> <A NAME="var_pcm_nAppCmdResultDataLen">pcm_nAppCmdResultDataLen</A>;
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> <A HREF="freemaster_appcmd_c.html#var_FMSTR_MAX_APPCMD_CALLS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_APPCMD_CALLS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_APPCMD_CALLS</FONT></A> &gt; 0
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_h.html#type_FMSTR_APPCMD_CODE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_CODE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_CODE</FONT></A> pcm_pAppCmdCallId[<A NAME="var_FMSTR_MAX_APPCMD_CALLS">FMSTR_MAX_APPCMD_CALLS</A>];<SPAN CLASS="CT">/* registerred callback commands */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="DT">static</SPAN> FMSTR_PAPPCMDFUNC <A NAME="var_pcm_pAppCmdCallFunc">pcm_pAppCmdCallFunc</A>[<A HREF="freemaster_appcmd_c.html#var_FMSTR_MAX_APPCMD_CALLS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_APPCMD_CALLS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_APPCMD_CALLS</FONT></A>];<SPAN CLASS="CT">/* registerred callback handlers */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="CT">/***********************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><SPAN CLASS="CT"> *  local functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><SPAN CLASS="CT"> ***********************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_INDEX" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_INDEX');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_INDEX</FONT></A> <A HREF="freemaster_appcmd_c.html#fcn_FMSTR_FindAppCmdCallIndex" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_FindAppCmdCallIndex');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_FindAppCmdCallIndex</FONT></A>(<A HREF="freemaster_h.html#type_FMSTR_APPCMD_CODE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_CODE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_CODE</FONT></A> nAppcmdCode);
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><SPAN CLASS="CT"> * @brief    Initialize app.cmds interface</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_FMSTR_InitAppCmds">FMSTR_InitAppCmds</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> <A HREF="freemaster_appcmd_c.html#var_FMSTR_MAX_APPCMD_CALLS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_APPCMD_CALLS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_APPCMD_CALLS</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_INDEX" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_INDEX');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_INDEX</FONT></A> i;
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <SPAN CLASS="KW">for</SPAN> (i=0; i&lt;<A HREF="freemaster_appcmd_c.html#var_FMSTR_MAX_APPCMD_CALLS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_APPCMD_CALLS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_APPCMD_CALLS</FONT></A>; i++) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>    pcm_pAppCmdCallId[i] = FMSTR_APPCMDRESULT_NOCMD;
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>    <A HREF="freemaster_appcmd_c.html#var_pcm_pAppCmdCallFunc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_pAppCmdCallFunc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_pAppCmdCallFunc</FONT></A>[i] = NULL;
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>  <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A> = FMSTR_APPCMDRESULT_NOCMD;
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResult" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResult');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResult</FONT></A> = FMSTR_APPCMDRESULT_NOCMD;
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><SPAN CLASS="CT"> * @brief    Handling SANDAPPCMD command</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A><SPAN CLASS="CT"> * @param    pMessageIO - original command (in) and response buffer (out)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A><SPAN CLASS="CT"> * @return   As all command handlers, the return value should be the buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><SPAN CLASS="CT"> *           pointer where the response output finished (except checksum)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A NAME="fcn_FMSTR_StoreAppCmd">FMSTR_StoreAppCmd</A>(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pMessageIO)
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pResponse = pMessageIO;
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> nArgsLen;
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> nCode;
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>  <SPAN CLASS="CT">/* the previous command not yet processed */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>  <SPAN CLASS="KW">if</SPAN> (<A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A> != FMSTR_APPCMDRESULT_NOCMD) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>    <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STC_SERVBUSY);
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>  pMessageIO = FMSTR_SkipInBuffer(pMessageIO, 1U);
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>  pMessageIO = FMSTR_ValueFromBuffer8(&amp;nArgsLen, pMessageIO);
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>  pMessageIO = FMSTR_ValueFromBuffer8(&amp;nCode, pMessageIO);
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>  <SPAN CLASS="CT">/* args len is datalen minus one */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>  nArgsLen--;
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>  <SPAN CLASS="CT">/* does the application command fit to buffer ? */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A>  <SPAN CLASS="KW">if</SPAN> (nArgsLen &gt; (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A>) <A HREF="freemaster_appcmd_c.html#var_FMSTR_APPCMD_BUFF_SIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_BUFF_SIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_BUFF_SIZE</FONT></A>) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>    <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STC_INVBUFF);
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>  <SPAN CLASS="CT">/* store command data into dedicated buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>  <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A> = nCode;
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A>  <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdLen</FONT></A> = nArgsLen;
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A>  <SPAN CLASS="CT">/* data copy */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A>  <SPAN CLASS="KW">if</SPAN> (nArgsLen) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A>    <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> appCmdBuffAddr;
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A>    FMSTR_ARR2ADDR(appCmdBuffAddr, pcm_pAppCmdBuff);
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A>    <SPAN CLASS="CT">/*lint -e{534} ignoring return value */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>    <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_CopyFromBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_CopyFromBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_CopyFromBuffer</FONT></A>(appCmdBuffAddr, pMessageIO, (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A>) nArgsLen);
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A>
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A>  <SPAN CLASS="CT">/* mark command as "running" (without any response data) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A>  <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResult" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResult');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResult</FONT></A> = FMSTR_APPCMDRESULT_RUNNING;
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A>  <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResultDataLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResultDataLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResultDataLen</FONT></A> = 0U;
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A>  <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STS_OK);
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A>
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A><SPAN CLASS="CT"> * @brief    Handling GETAPPCMDSTS command</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A><SPAN CLASS="CT"> * @param    pMessageIO - original command (in) and response buffer (out)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A><SPAN CLASS="CT"> * @return   As all command handlers, the return value should be the buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A><SPAN CLASS="CT"> *           pointer where the response output finished (except checksum)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A><SPAN CLASS="CT"> * @note The callback-registerred commands are processed at the moment the PC</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A><SPAN CLASS="CT"> *       tries to get the result for the first time. At this moment, we are</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><SPAN CLASS="CT"> *       sure the PC already got the command delivery packet acknowledged.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A NAME="fcn_FMSTR_GetAppCmdStatus">FMSTR_GetAppCmdStatus</A>(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pMessageIO)
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> <A HREF="freemaster_appcmd_c.html#var_FMSTR_MAX_APPCMD_CALLS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_APPCMD_CALLS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_APPCMD_CALLS</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A>
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A>  FMSTR_PAPPCMDFUNC pFunc = NULL;
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_INDEX" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_INDEX');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_INDEX</FONT></A> nIndex;
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A>  <SPAN CLASS="CT">/* time to execute the command's callback */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A>  <SPAN CLASS="KW">if</SPAN> ((nIndex = <A HREF="freemaster_appcmd_c.html#fcn_FMSTR_FindAppCmdCallIndex" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_FindAppCmdCallIndex');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_FindAppCmdCallIndex</FONT></A>(<A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A>)) &gt;= 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A>    pFunc = <A HREF="freemaster_appcmd_c.html#var_pcm_pAppCmdCallFunc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_pAppCmdCallFunc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_pAppCmdCallFunc</FONT></A>[nIndex];
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A>
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A>  <SPAN CLASS="CT">/* valid callback function found? */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A>  <SPAN CLASS="KW">if</SPAN> (pFunc) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A>    <SPAN CLASS="CT">/* do execute callback, return value is app.cmd result code */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A>    <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResult" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResult');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResult</FONT></A> = pFunc(<A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A>, pcm_pAppCmdBuff, <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdLen</FONT></A>);
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A>
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A>    <SPAN CLASS="CT">/* nothing more to do with this command (i.e. command acknowledged) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A>    <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A> = FMSTR_APPCMDRESULT_NOCMD;
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A>
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A>
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A>  pMessageIO = FMSTR_ConstToBuffer8(pMessageIO, FMSTR_STS_OK);
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A>  <SPAN CLASS="KW">return</SPAN> FMSTR_ValueToBuffer8(pMessageIO, (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>) <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResult" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResult');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResult</FONT></A>);
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A>
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A>
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A><SPAN CLASS="CT"> * @brief    Handling GETAPPCMDDATA command</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A><SPAN CLASS="CT"> * @param    pMessageIO - original command (in) and response buffer (out)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A><SPAN CLASS="CT"> * @return   As all command handlers, the return value should be the buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A><SPAN CLASS="CT"> *           pointer where the response output finished (except checksum)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A NAME="fcn_FMSTR_GetAppCmdRespData">FMSTR_GetAppCmdRespData</A>(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pMessageIO)
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pResponse = pMessageIO;
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> nDataLen;
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> nDataOffset;
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A>
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A>  <SPAN CLASS="CT">/* the previous command not yet processed */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A>  <SPAN CLASS="KW">if</SPAN> (<A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A> != FMSTR_APPCMDRESULT_NOCMD) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A>    <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STC_SERVBUSY);
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A>
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A>  pMessageIO = FMSTR_SkipInBuffer(pMessageIO, 1U);
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A>  pMessageIO = FMSTR_ValueFromBuffer8(&amp;nDataLen, pMessageIO);
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A>  pMessageIO = FMSTR_ValueFromBuffer8(&amp;nDataOffset, pMessageIO);
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A>
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A>  <SPAN CLASS="CT">/* the response would not fit into comm buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A>  <SPAN CLASS="KW">if</SPAN> (nDataLen &gt; (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>)FMSTR_COMM_BUFFER_SIZE) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A>    <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STC_RSPBUFFOVF);
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A>
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A>  <SPAN CLASS="CT">/* the data would be fetched outside the app.cmd response data */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="202">  202   </A>  <SPAN CLASS="KW">if</SPAN> ((((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>)nDataOffset) + nDataLen) &gt; (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A>)
</SPAN><SPAN><A CLASS="LN" NAME="203">  203   </A>      <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResultDataLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResultDataLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResultDataLen</FONT></A>) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="204">  204   </A>    <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STC_INVSIZE);
</SPAN><SPAN><A CLASS="LN" NAME="205">  205   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="206">  206   </A>
</SPAN><SPAN><A CLASS="LN" NAME="207">  207   </A>  pResponse = FMSTR_ConstToBuffer8(pResponse, FMSTR_STS_OK);
</SPAN><SPAN><A CLASS="LN" NAME="208">  208   </A>
</SPAN><SPAN><A CLASS="LN" NAME="209">  209   </A>  <SPAN CLASS="CT">/* copy to buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="210">  210   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="211">  211   </A>    <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> appCmdBuffAddr;
</SPAN><SPAN><A CLASS="LN" NAME="212">  212   </A>    FMSTR_ARR2ADDR(appCmdBuffAddr, pcm_pAppCmdBuff);
</SPAN><SPAN><A CLASS="LN" NAME="213">  213   </A>    pResponse = <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_CopyToBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_CopyToBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_CopyToBuffer</FONT></A>(pResponse, appCmdBuffAddr, (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A>)
</SPAN><SPAN><A CLASS="LN" NAME="214">  214   </A>      nDataLen);
</SPAN><SPAN><A CLASS="LN" NAME="215">  215   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="216">  216   </A>
</SPAN><SPAN><A CLASS="LN" NAME="217">  217   </A>  <SPAN CLASS="KW">return</SPAN> pResponse;
</SPAN><SPAN><A CLASS="LN" NAME="218">  218   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="219">  219   </A>
</SPAN><SPAN><A CLASS="LN" NAME="220">  220   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="221">  221   </A>
</SPAN><SPAN><A CLASS="LN" NAME="222">  222   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="223">  223   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="224">  224   </A><SPAN CLASS="CT"> * @brief    Find index of registerred app.cmd callback</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="225">  225   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="226">  226   </A><SPAN CLASS="CT"> * @param    nAppcmdCode - App. command ID</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="227">  227   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="228">  228   </A><SPAN CLASS="CT"> * @return   Index of function pointer in our local tables</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="229">  229   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="230">  230   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="231">  231   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_INDEX" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_INDEX');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_INDEX</FONT></A> <A NAME="fcn_FMSTR_FindAppCmdCallIndex">FMSTR_FindAppCmdCallIndex</A>(<A HREF="freemaster_h.html#type_FMSTR_APPCMD_CODE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_CODE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_CODE</FONT></A> nAppcmdCode)
</SPAN><SPAN><A CLASS="LN" NAME="232">  232   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="233">  233   </A>
</SPAN><SPAN><A CLASS="LN" NAME="234">  234   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> <A HREF="freemaster_appcmd_c.html#var_FMSTR_MAX_APPCMD_CALLS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_APPCMD_CALLS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_APPCMD_CALLS</FONT></A> &gt; 0
</SPAN><SPAN><A CLASS="LN" NAME="235">  235   </A>
</SPAN><SPAN><A CLASS="LN" NAME="236">  236   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_INDEX" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_INDEX');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_INDEX</FONT></A> i;
</SPAN><SPAN><A CLASS="LN" NAME="237">  237   </A>  <SPAN CLASS="KW">for</SPAN> (i=0; i&lt;<A HREF="freemaster_appcmd_c.html#var_FMSTR_MAX_APPCMD_CALLS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_APPCMD_CALLS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_APPCMD_CALLS</FONT></A>; i++) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="238">  238   </A>    <SPAN CLASS="KW">if</SPAN> (pcm_pAppCmdCallId[i] == nAppcmdCode) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="239">  239   </A>      <SPAN CLASS="KW">return</SPAN> i;
</SPAN><SPAN><A CLASS="LN" NAME="240">  240   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="241">  241   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="242">  242   </A>
</SPAN><SPAN><A CLASS="LN" NAME="243">  243   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="244">  244   </A>
</SPAN><SPAN><A CLASS="LN" NAME="245">  245   </A>  <SPAN CLASS="CT">/*lint -esym(528, FMSTR_FindAppCmdCallIndex) this function is</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="246">  246   </A><SPAN CLASS="CT">     not referenced when APPCMD_CALLS are not used */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="247">  247   </A>  FMSTR_UNUSED(nAppcmdCode);
</SPAN><SPAN><A CLASS="LN" NAME="248">  248   </A>
</SPAN><SPAN><A CLASS="LN" NAME="249">  249   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="250">  250   </A>
</SPAN><SPAN><A CLASS="LN" NAME="251">  251   </A>  <SPAN CLASS="KW">return</SPAN> -1;
</SPAN><SPAN><A CLASS="LN" NAME="252">  252   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="253">  253   </A>
</SPAN><SPAN><A CLASS="LN" NAME="254">  254   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="255">  255   </A>
</SPAN><SPAN><A CLASS="LN" NAME="256">  256   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="257">  257   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="258">  258   </A><SPAN CLASS="CT"> * @brief    API: Mark the application command is processed by the application</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="259">  259   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="260">  260   </A><SPAN CLASS="CT"> * @param    nResultCode - the result code which is returned to a host</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="261">  261   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="262">  262   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="263">  263   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_FMSTR_AppCmdAck">FMSTR_AppCmdAck</A>(<A HREF="freemaster_h.html#type_FMSTR_APPCMD_RESULT" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_RESULT');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_RESULT</FONT></A> nResultCode)
</SPAN><SPAN><A CLASS="LN" NAME="264">  264   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="265">  265   </A>  <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResult" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResult');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResult</FONT></A> = nResultCode;
</SPAN><SPAN><A CLASS="LN" NAME="266">  266   </A>  <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResultDataLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResultDataLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResultDataLen</FONT></A> = 0U;
</SPAN><SPAN><A CLASS="LN" NAME="267">  267   </A>
</SPAN><SPAN><A CLASS="LN" NAME="268">  268   </A>  <SPAN CLASS="CT">/* waiting for a new command to come */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="269">  269   </A>  <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A> = FMSTR_APPCMDRESULT_NOCMD;
</SPAN><SPAN><A CLASS="LN" NAME="270">  270   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="271">  271   </A>
</SPAN><SPAN><A CLASS="LN" NAME="272">  272   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="273">  273   </A>
</SPAN><SPAN><A CLASS="LN" NAME="274">  274   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="275">  275   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="276">  276   </A><SPAN CLASS="CT"> * @brief    API: Mark the application command is processed by the application</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="277">  277   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="278">  278   </A><SPAN CLASS="CT"> * @param    pResultDataAddr - address of data we want to return to the PC</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="279">  279   </A><SPAN CLASS="CT"> * @param    nResultDataLen - length of return data</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="280">  280   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="281">  281   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="282">  282   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_FMSTR_AppCmdSetResponseData">FMSTR_AppCmdSetResponseData</A>(<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nResultDataAddr, <A HREF="freemaster_h.html#type_FMSTR_SIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="283">  283   </A>  nResultDataLen)
</SPAN><SPAN><A CLASS="LN" NAME="284">  284   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="285">  285   </A>  <SPAN CLASS="CT">/* any data supplied by user? */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="286">  286   </A>  <SPAN CLASS="KW">if</SPAN> (nResultDataAddr) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="287">  287   </A>    <SPAN CLASS="CT">/* response data length is trimmed if response data would not fit into buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="288">  288   </A>    <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResultDataLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResultDataLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResultDataLen</FONT></A> = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A>) nResultDataLen;
</SPAN><SPAN><A CLASS="LN" NAME="289">  289   </A>    <SPAN CLASS="KW">if</SPAN> (<A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResultDataLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResultDataLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResultDataLen</FONT></A> &gt; (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A>) <A HREF="freemaster_appcmd_c.html#var_FMSTR_APPCMD_BUFF_SIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_BUFF_SIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_BUFF_SIZE</FONT></A>) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="290">  290   </A>      <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResultDataLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResultDataLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResultDataLen</FONT></A> = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A>) <A HREF="freemaster_appcmd_c.html#var_FMSTR_APPCMD_BUFF_SIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_BUFF_SIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_BUFF_SIZE</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="291">  291   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="292">  292   </A>
</SPAN><SPAN><A CLASS="LN" NAME="293">  293   </A>    <SPAN CLASS="KW">if</SPAN> (<A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResultDataLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResultDataLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResultDataLen</FONT></A> &gt; 0U) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="294">  294   </A>      <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> appCmdBuffAddr;
</SPAN><SPAN><A CLASS="LN" NAME="295">  295   </A>      FMSTR_ARR2ADDR(appCmdBuffAddr, pcm_pAppCmdBuff);
</SPAN><SPAN><A CLASS="LN" NAME="296">  296   </A>      <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_CopyMemory" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_CopyMemory');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_CopyMemory</FONT></A>(appCmdBuffAddr, nResultDataAddr, <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResultDataLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResultDataLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResultDataLen</FONT></A>);
</SPAN><SPAN><A CLASS="LN" NAME="297">  297   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="298">  298   </A>  <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="299">  299   </A>    <SPAN CLASS="CT">/* no data being returned at all (same effect as pure FMSTR_AppCmdAck) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="300">  300   </A>    <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdResultDataLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdResultDataLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdResultDataLen</FONT></A> = 0U;
</SPAN><SPAN><A CLASS="LN" NAME="301">  301   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="302">  302   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="303">  303   </A>
</SPAN><SPAN><A CLASS="LN" NAME="304">  304   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="305">  305   </A>
</SPAN><SPAN><A CLASS="LN" NAME="306">  306   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="307">  307   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="308">  308   </A><SPAN CLASS="CT"> * @brief    API: Fetch the application command code if one is ready for processing</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="309">  309   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="310">  310   </A><SPAN CLASS="CT"> * @return   A command code stored in the application cmd buffer.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="311">  311   </A><SPAN CLASS="CT"> *           The return value is FMSTR_APPCMDRESULT_NOCMD if there is no</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="312">  312   </A><SPAN CLASS="CT"> *           new command since the last call to FMSTR_AppCmdAck</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="313">  313   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="314">  314   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="315">  315   </A><A HREF="freemaster_h.html#type_FMSTR_APPCMD_CODE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_CODE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_CODE</FONT></A> <A NAME="fcn_FMSTR_GetAppCmd">FMSTR_GetAppCmd</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="316">  316   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="317">  317   </A>
</SPAN><SPAN><A CLASS="LN" NAME="318">  318   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> <A HREF="freemaster_appcmd_c.html#var_FMSTR_MAX_APPCMD_CALLS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_APPCMD_CALLS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_APPCMD_CALLS</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="319">  319   </A>
</SPAN><SPAN><A CLASS="LN" NAME="320">  320   </A>  <SPAN CLASS="CT">/* the user can never see the callback-registerred commands */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="321">  321   </A>  <SPAN CLASS="KW">if</SPAN> (<A HREF="freemaster_appcmd_c.html#fcn_FMSTR_FindAppCmdCallIndex" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_FindAppCmdCallIndex');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_FindAppCmdCallIndex</FONT></A>(<A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A>) &gt;= 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="322">  322   </A>    <SPAN CLASS="KW">return</SPAN> FMSTR_APPCMDRESULT_NOCMD;
</SPAN><SPAN><A CLASS="LN" NAME="323">  323   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="324">  324   </A>
</SPAN><SPAN><A CLASS="LN" NAME="325">  325   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="326">  326   </A>
</SPAN><SPAN><A CLASS="LN" NAME="327">  327   </A>  <SPAN CLASS="CT">/* otherwise, return the appcomand pending */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="328">  328   </A>  <SPAN CLASS="KW">return</SPAN> <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="329">  329   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="330">  330   </A>
</SPAN><SPAN><A CLASS="LN" NAME="331">  331   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="332">  332   </A>
</SPAN><SPAN><A CLASS="LN" NAME="333">  333   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="334">  334   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="335">  335   </A><SPAN CLASS="CT"> * @brief    API: Get a pointer to application command data</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="336">  336   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="337">  337   </A><SPAN CLASS="CT"> * @param    pDataLen - A pointer to variable which receives the data length</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="338">  338   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="339">  339   </A><SPAN CLASS="CT"> * @return   Pointer to the "application command" data</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="340">  340   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="341">  341   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="342">  342   </A><A HREF="freemaster_h.html#type_FMSTR_APPCMD_PDATA" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_PDATA');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_PDATA</FONT></A> <A NAME="fcn_FMSTR_GetAppCmdData">FMSTR_GetAppCmdData</A>(<A HREF="freemaster_h.html#type_FMSTR_SIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE</FONT></A>* pDataLen)
</SPAN><SPAN><A CLASS="LN" NAME="343">  343   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="344">  344   </A>  <SPAN CLASS="CT">/* no command, no data */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="345">  345   </A>  <SPAN CLASS="KW">if</SPAN> (<A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A> == FMSTR_APPCMDRESULT_NOCMD) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="346">  346   </A>    <SPAN CLASS="KW">return</SPAN> NULL;
</SPAN><SPAN><A CLASS="LN" NAME="347">  347   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="348">  348   </A>
</SPAN><SPAN><A CLASS="LN" NAME="349">  349   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> <A HREF="freemaster_appcmd_c.html#var_FMSTR_MAX_APPCMD_CALLS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_APPCMD_CALLS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_APPCMD_CALLS</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="350">  350   </A>
</SPAN><SPAN><A CLASS="LN" NAME="351">  351   </A>  <SPAN CLASS="CT">/* the user never sees the callback-registerred commands */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="352">  352   </A>  <SPAN CLASS="KW">if</SPAN> (<A HREF="freemaster_appcmd_c.html#fcn_FMSTR_FindAppCmdCallIndex" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_FindAppCmdCallIndex');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_FindAppCmdCallIndex</FONT></A>(<A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmd</FONT></A>) &gt;= 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="353">  353   </A>    <SPAN CLASS="KW">return</SPAN> NULL;
</SPAN><SPAN><A CLASS="LN" NAME="354">  354   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="355">  355   </A>
</SPAN><SPAN><A CLASS="LN" NAME="356">  356   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="357">  357   </A>
</SPAN><SPAN><A CLASS="LN" NAME="358">  358   </A>  <SPAN CLASS="CT">/* caller want to know the data length */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="359">  359   </A>  <SPAN CLASS="KW">if</SPAN> (pDataLen) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="360">  360   </A>    *pDataLen = <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdLen</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="361">  361   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="362">  362   </A>
</SPAN><SPAN><A CLASS="LN" NAME="363">  363   </A>  <SPAN CLASS="CT">/* data are saved in out buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="364">  364   </A>  <SPAN CLASS="KW">return</SPAN> <A HREF="freemaster_appcmd_c.html#var_pcm_nAppCmdLen" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nAppCmdLen');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nAppCmdLen</FONT></A> ? pcm_pAppCmdBuff : (<A HREF="freemaster_h.html#type_FMSTR_APPCMD_PDATA" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_PDATA');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_PDATA</FONT></A>) NULL;
</SPAN><SPAN><A CLASS="LN" NAME="365">  365   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="366">  366   </A>
</SPAN><SPAN><A CLASS="LN" NAME="367">  367   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="368">  368   </A>
</SPAN><SPAN><A CLASS="LN" NAME="369">  369   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="370">  370   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="371">  371   </A><SPAN CLASS="CT"> * @brief    API: Register or unregister app.cmd callback handler</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="372">  372   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="373">  373   </A><SPAN CLASS="CT"> * @param    nAppCmdCode   - App.command ID</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="374">  374   </A><SPAN CLASS="CT"> * @param    pCallbackFunc - Pointer to handler function (NULL to unregister)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="375">  375   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="376">  376   </A><SPAN CLASS="CT"> * @return   Non-zero if successfull, zero if maximum callbacks already set</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="377">  377   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="378">  378   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="379">  379   </A><A HREF="freemaster_h.html#type_FMSTR_BOOL" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BOOL');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BOOL</FONT></A> <A NAME="fcn_FMSTR_RegisterAppCmdCall">FMSTR_RegisterAppCmdCall</A>(<A HREF="freemaster_h.html#type_FMSTR_APPCMD_CODE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_CODE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_CODE</FONT></A> nAppCmdCode,
</SPAN><SPAN><A CLASS="LN" NAME="380">  380   </A>  FMSTR_PAPPCMDFUNC pCallbackFunc)
</SPAN><SPAN><A CLASS="LN" NAME="381">  381   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="382">  382   </A>
</SPAN><SPAN><A CLASS="LN" NAME="383">  383   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> <A HREF="freemaster_appcmd_c.html#var_FMSTR_MAX_APPCMD_CALLS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_APPCMD_CALLS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_APPCMD_CALLS</FONT></A> &gt; 0
</SPAN><SPAN><A CLASS="LN" NAME="384">  384   </A>
</SPAN><SPAN><A CLASS="LN" NAME="385">  385   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_INDEX" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_INDEX');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_INDEX</FONT></A> nIndex;
</SPAN><SPAN><A CLASS="LN" NAME="386">  386   </A>
</SPAN><SPAN><A CLASS="LN" NAME="387">  387   </A>  <SPAN CLASS="CT">/* keep "void" ID as reserved */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="388">  388   </A>  <SPAN CLASS="KW">if</SPAN> (nAppCmdCode == FMSTR_APPCMDRESULT_NOCMD) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="389">  389   </A>    <SPAN CLASS="KW">return</SPAN> FMSTR_FALSE;
</SPAN><SPAN><A CLASS="LN" NAME="390">  390   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="391">  391   </A>
</SPAN><SPAN><A CLASS="LN" NAME="392">  392   </A>  <SPAN CLASS="CT">/* get index of app.cmd ID (if already set) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="393">  393   </A>  nIndex = <A HREF="freemaster_appcmd_c.html#fcn_FMSTR_FindAppCmdCallIndex" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_FindAppCmdCallIndex');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_FindAppCmdCallIndex</FONT></A>(nAppCmdCode);
</SPAN><SPAN><A CLASS="LN" NAME="394">  394   </A>
</SPAN><SPAN><A CLASS="LN" NAME="395">  395   </A>  <SPAN CLASS="CT">/* when not found, get a free slot (only if registerring new callback) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="396">  396   </A>  <SPAN CLASS="KW">if</SPAN> (nIndex &lt; 0 &amp;&amp; pCallbackFunc != NULL) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="397">  397   </A>    nIndex = <A HREF="freemaster_appcmd_c.html#fcn_FMSTR_FindAppCmdCallIndex" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_FindAppCmdCallIndex');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_FindAppCmdCallIndex</FONT></A>(FMSTR_APPCMDRESULT_NOCMD);
</SPAN><SPAN><A CLASS="LN" NAME="398">  398   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="399">  399   </A>
</SPAN><SPAN><A CLASS="LN" NAME="400">  400   </A>  <SPAN CLASS="CT">/* failed? */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="401">  401   </A>  <SPAN CLASS="KW">if</SPAN> (nIndex &lt; 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="402">  402   </A>    <SPAN CLASS="KW">return</SPAN> FMSTR_FALSE;
</SPAN><SPAN><A CLASS="LN" NAME="403">  403   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="404">  404   </A>
</SPAN><SPAN><A CLASS="LN" NAME="405">  405   </A>  <SPAN CLASS="CT">/* register handler */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="406">  406   </A>  <A HREF="freemaster_appcmd_c.html#var_pcm_pAppCmdCallFunc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_pAppCmdCallFunc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_pAppCmdCallFunc</FONT></A>[nIndex] = pCallbackFunc;
</SPAN><SPAN><A CLASS="LN" NAME="407">  407   </A>  pcm_pAppCmdCallId[nIndex] = (<A HREF="freemaster_h.html#type_FMSTR_APPCMD_CODE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_CODE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_CODE</FONT></A>) (pCallbackFunc ?
</SPAN><SPAN><A CLASS="LN" NAME="408">  408   </A>    nAppCmdCode : FMSTR_APPCMDRESULT_NOCMD);
</SPAN><SPAN><A CLASS="LN" NAME="409">  409   </A>  <SPAN CLASS="KW">return</SPAN> FMSTR_TRUE;
</SPAN><SPAN><A CLASS="LN" NAME="410">  410   </A>
</SPAN><SPAN><A CLASS="LN" NAME="411">  411   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="412">  412   </A>
</SPAN><SPAN><A CLASS="LN" NAME="413">  413   </A>  FMSTR_UNUSED(pCallbackFunc);
</SPAN><SPAN><A CLASS="LN" NAME="414">  414   </A>  FMSTR_UNUSED(nAppCmdCode);
</SPAN><SPAN><A CLASS="LN" NAME="415">  415   </A>
</SPAN><SPAN><A CLASS="LN" NAME="416">  416   </A>  <SPAN CLASS="CT">/* app.cmd callback not implemented */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="417">  417   </A>  <SPAN CLASS="KW">return</SPAN> FMSTR_FALSE;
</SPAN><SPAN><A CLASS="LN" NAME="418">  418   </A>
</SPAN><SPAN><A CLASS="LN" NAME="419">  419   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="420">  420   </A>
</SPAN><SPAN><A CLASS="LN" NAME="421">  421   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="422">  422   </A>
</SPAN><SPAN><A CLASS="LN" NAME="423">  423   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>                                  <SPAN CLASS="CT">/* FMSTR_USE_APPCMD && (!FMSTR_DISABLE) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="424">  424   </A>
</SPAN><SPAN><A CLASS="LN" NAME="425">  425   </A><SPAN CLASS="CT">/* void Application Command API functions */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="426">  426   </A><SPAN CLASS="DT">void</SPAN> <A HREF="freemaster_appcmd_c.html#fcn_FMSTR_AppCmdAck" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_AppCmdAck');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_AppCmdAck</FONT></A>(<A HREF="freemaster_h.html#type_FMSTR_APPCMD_RESULT" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_RESULT');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_RESULT</FONT></A> nResultCode)
</SPAN><SPAN><A CLASS="LN" NAME="427">  427   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="428">  428   </A>  FMSTR_UNUSED(nResultCode);
</SPAN><SPAN><A CLASS="LN" NAME="429">  429   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="430">  430   </A>
</SPAN><SPAN><A CLASS="LN" NAME="431">  431   </A><SPAN CLASS="DT">void</SPAN> <A HREF="freemaster_appcmd_c.html#fcn_FMSTR_AppCmdSetResponseData" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_AppCmdSetResponseData');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_AppCmdSetResponseData</FONT></A>(<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> pResultData, <A HREF="freemaster_h.html#type_FMSTR_SIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="432">  432   </A>  nResultDataLen)
</SPAN><SPAN><A CLASS="LN" NAME="433">  433   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="434">  434   </A>  FMSTR_UNUSED(pResultData);
</SPAN><SPAN><A CLASS="LN" NAME="435">  435   </A>  FMSTR_UNUSED(nResultDataLen);
</SPAN><SPAN><A CLASS="LN" NAME="436">  436   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="437">  437   </A>
</SPAN><SPAN><A CLASS="LN" NAME="438">  438   </A><A HREF="freemaster_h.html#type_FMSTR_APPCMD_CODE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_CODE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_CODE</FONT></A> <A HREF="freemaster_appcmd_c.html#fcn_FMSTR_GetAppCmd" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_GetAppCmd');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_GetAppCmd</FONT></A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="439">  439   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="440">  440   </A>  <SPAN CLASS="KW">return</SPAN> FMSTR_APPCMDRESULT_NOCMD;
</SPAN><SPAN><A CLASS="LN" NAME="441">  441   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="442">  442   </A>
</SPAN><SPAN><A CLASS="LN" NAME="443">  443   </A><A HREF="freemaster_h.html#type_FMSTR_APPCMD_PDATA" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_PDATA');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_PDATA</FONT></A> <A HREF="freemaster_appcmd_c.html#fcn_FMSTR_GetAppCmdData" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_GetAppCmdData');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_GetAppCmdData</FONT></A>(<A HREF="freemaster_h.html#type_FMSTR_SIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE</FONT></A>* pDataLen)
</SPAN><SPAN><A CLASS="LN" NAME="444">  444   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="445">  445   </A>  FMSTR_UNUSED(pDataLen);
</SPAN><SPAN><A CLASS="LN" NAME="446">  446   </A>  <SPAN CLASS="KW">return</SPAN> NULL;
</SPAN><SPAN><A CLASS="LN" NAME="447">  447   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="448">  448   </A>
</SPAN><SPAN><A CLASS="LN" NAME="449">  449   </A><A HREF="freemaster_h.html#type_FMSTR_BOOL" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BOOL');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BOOL</FONT></A> <A HREF="freemaster_appcmd_c.html#fcn_FMSTR_RegisterAppCmdCall" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_RegisterAppCmdCall');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_RegisterAppCmdCall</FONT></A>(<A HREF="freemaster_h.html#type_FMSTR_APPCMD_CODE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_APPCMD_CODE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_APPCMD_CODE</FONT></A> nAppCmdCode,
</SPAN><SPAN><A CLASS="LN" NAME="450">  450   </A>  FMSTR_PAPPCMDFUNC pCallbackFunc)
</SPAN><SPAN><A CLASS="LN" NAME="451">  451   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="452">  452   </A>  FMSTR_UNUSED(nAppCmdCode);
</SPAN><SPAN><A CLASS="LN" NAME="453">  453   </A>  FMSTR_UNUSED(pCallbackFunc);
</SPAN><SPAN><A CLASS="LN" NAME="454">  454   </A>  <SPAN CLASS="KW">return</SPAN> FMSTR_FALSE;
</SPAN><SPAN><A CLASS="LN" NAME="455">  455   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="456">  456   </A>
</SPAN><SPAN><A CLASS="LN" NAME="457">  457   </A><SPAN CLASS="CT">/*lint -efile(766, freemaster_protocol.h) include file is not used in this case */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="458">  458   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* FMSTR_USE_APPCMD && (!FMSTR_DISABLE) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="459">  459   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>