<HTML>
<HEAD>
<TITLE>RTW Report - freemaster_MPC56xx.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_MPC56xx.h" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_MPC56xx.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> * Freescale Semiconductor Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * (c) Copyright 2004-2011 Freescale Semiconductor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> * ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> ****************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A>  <SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT">   * @file   freemaster_MPC56xx.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT">   * @brief  FreeMASTER Driver hardware dependent stuff</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT">   * @version 1.0.12.0</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT">   * @date Aug-30-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT">   *******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __FREEMASTER_MPC56xx_H
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> __FREEMASTER_MPC56xx_H
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="CT"> * platform-specific default configuration</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT">/* compiler inline statement */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_INLINE                   static
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT">/* use 32-bit (EX) commands by default */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_EX_CMDS
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_EX_CMDS              1
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="CT">/* do not use 16-bit (no-EX) commands by default */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_NOEX_CMDS
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_NOEX_CMDS            0
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="CT">/* at least one of EX or no-EX command handling must be enabled */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> !FMSTR_USE_EX_CMDS &amp;&amp; !FMSTR_USE_NOEX_CMDS
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">error</SPAN> At least one of EX or no-EX command handling must be enabled (please set FMSTR_USE_EX_CMDS)
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">undef</SPAN> FMSTR_USE_EX_CMDS
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_EX_CMDS              1
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><SPAN CLASS="CT">/*****************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><SPAN CLASS="CT"> * Board configuration information</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_PROT_VER                 3                         <SPAN CLASS="CT">/* protocol version 3 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_CFG_FLAGS                FMSTR_CFGFLAG_BIGENDIAN   <SPAN CLASS="CT">/* board info flags */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_CFG_BUS_WIDTH            1                         <SPAN CLASS="CT">/* data bus width */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GLOB_VERSION_MAJOR       2                         <SPAN CLASS="CT">/* driver version */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GLOB_VERSION_MINOR       0
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_IDT_STRING               <FONT COLOR="#1122ff">&quot;MPC56xx FreeMASTER Drv.&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_FLAGS                0
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><SPAN CLASS="CT"> * platform-specific types</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_FMSTR_U8">FMSTR_U8</A>;        <SPAN CLASS="CT">/* smallest memory entity */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">short</SPAN> <A NAME="type_FMSTR_U16">FMSTR_U16</A>;      <SPAN CLASS="CT">/* 16bit value */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">long</SPAN> <A NAME="type_FMSTR_U32">FMSTR_U32</A>;       <SPAN CLASS="CT">/* 32bit value */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_FMSTR_S8">FMSTR_S8</A>;          <SPAN CLASS="CT">/* signed 8bit value */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">short</SPAN> <A NAME="type_FMSTR_S16">FMSTR_S16</A>;        <SPAN CLASS="CT">/* signed 16bit value */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">long</SPAN> <A NAME="type_FMSTR_S32">FMSTR_S32</A>;         <SPAN CLASS="CT">/* signed 32bit value */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_REC_FLOAT_TRIG
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">float</SPAN> <A NAME="type_FMSTR_FLOAT">FMSTR_FLOAT</A>;             <SPAN CLASS="CT">/* float value */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_FMSTR_FLAGS">FMSTR_FLAGS</A>;     <SPAN CLASS="CT">/* type to be union-ed with flags (at least 8 bits) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_FMSTR_SIZE8">FMSTR_SIZE8</A>;     <SPAN CLASS="CT">/* one-byte size value */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">short</SPAN> <A NAME="type_FMSTR_INDEX">FMSTR_INDEX</A>;      <SPAN CLASS="CT">/* general for-loop index (must be signed) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_FMSTR_BCHR">FMSTR_BCHR</A>;      <SPAN CLASS="CT">/* type of a single character in comm.buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">char</SPAN>* <A NAME="type_FMSTR_BPTR">FMSTR_BPTR</A>;     <SPAN CLASS="CT">/* pointer within a communication buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">long</SPAN> <A NAME="type_FMSTR_SCISR">FMSTR_SCISR</A>;     <SPAN CLASS="CT">/* data type to store SCI status register */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><SPAN CLASS="CT"> * communication buffer access functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><SPAN CLASS="DT">void</SPAN> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_CopyMemory" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_CopyMemory');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_CopyMemory</FONT></A>(<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nDestAddr, <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nSrcAddr, <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>                      nSize);
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_CopyToBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_CopyToBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_CopyToBuffer</FONT></A>(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pDestBuff, <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nSrcAddr,
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A> nSize);
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_CopyFromBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_CopyFromBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_CopyFromBuffer</FONT></A>(<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nDestAddr, <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pSrcBuff,
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A> nSize);
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><SPAN CLASS="DT">void</SPAN> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_CopyFromBufferWithMask" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_CopyFromBufferWithMask');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_CopyFromBufferWithMask</FONT></A>(<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nDestAddr, <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pSrcBuff,
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A> nSize);
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A><SPAN CLASS="CT">/* mixed EX and non-EX commands may occur */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_EX_CMDS &amp;&amp; FMSTR_USE_NOEX_CMDS
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><SPAN CLASS="DT">void</SPAN> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_SetExAddr" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SetExAddr');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SetExAddr</FONT></A>(<A HREF="freemaster_h.html#type_FMSTR_BOOL" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BOOL');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BOOL</FONT></A> bNextAddrIsEx);
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A><SPAN CLASS="CT">/* otherwise, we always know what addresses are used, (ignore FMSTR_SetExAddr) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_SetExAddr" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SetExAddr');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SetExAddr</FONT></A>(bNextAddrIsEx)
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A><SPAN CLASS="CT">/*********************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A><SPAN CLASS="CT"> * communication buffer access functions. Most of them are trivial simple on MPC56xx</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A><SPAN CLASS="CT"> *********************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_ValueFromBuffer8(pDest, pSrc) \
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A> ( (*((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*)(pDest)) = *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*)(pSrc)), (((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A>)(pSrc))+1) )
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_ValueFromBuffer16(pDest, pSrc) \
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A> ( (*((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>*)(pDest)) = *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>*)(pSrc)), (((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A>)(pSrc))+2) )
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_ValueFromBuffer32(pDest, pSrc) \
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A> ( (*((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*)(pDest)) = *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*)(pSrc)), (((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A>)(pSrc))+4) )
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_ValueToBuffer8(pDest, src) \
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A> ( (*((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*)(pDest)) = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>)(src)), (((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A>)(pDest))+1) )
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_ValueToBuffer16(pDest, src) \
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A> ( (*((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>*)(pDest)) = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>)(src)), (((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A>)(pDest))+2) )
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_ValueToBuffer32(pDest, src) \
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A> ( (*((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*)(pDest)) = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(src)), (((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A>)(pDest))+4) )
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SkipInBuffer(pDest, nSize) \
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A> ( ((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A>)(pDest)) + (nSize) )
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_ConstToBuffer8           FMSTR_ValueToBuffer8
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_ConstToBuffer16          FMSTR_ValueToBuffer16
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A><SPAN CLASS="CT">/* EX address used only: fetching 32bit word */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_EX_CMDS &amp;&amp; !FMSTR_USE_NOEX_CMDS
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_AddressFromBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_AddressFromBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_AddressFromBuffer</FONT></A>(pDest, pSrc) \
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A> FMSTR_ValueFromBuffer32(pDest, pSrc)
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_AddressToBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_AddressToBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_AddressToBuffer</FONT></A>(pDest, nAddr) \
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A> FMSTR_ValueToBuffer32(pDest, nAddr)
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A>
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A><SPAN CLASS="CT">/* no-EX address used only: fetching 16bit word  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">elif</SPAN> !FMSTR_USE_EX_CMDS &amp;&amp; FMSTR_USE_NOEX_CMDS
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_AddressFromBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_AddressFromBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_AddressFromBuffer</FONT></A>(pDest, pSrc) \
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A> FMSTR_ValueFromBuffer16(pDest, pSrc)
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_AddressToBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_AddressToBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_AddressToBuffer</FONT></A>(pDest, nAddr) \
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A> FMSTR_ValueToBuffer16(pDest, nAddr)
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A><SPAN CLASS="CT">/* mixed addresses used, need to process it programatically */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A>
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_AddressFromBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_AddressFromBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_AddressFromBuffer</FONT></A>(<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A>* pAddr, <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pSrc);
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_AddressToBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_AddressToBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_AddressToBuffer</FONT></A>(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pDest, <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nAddr);
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A>
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A>
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GetS8(addr)              ( *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_S8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_S8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_S8</FONT></A>*)(addr) )
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GetU8(addr)              ( *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*)(addr) )
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GetS16(addr)             ( *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_S16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_S16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_S16</FONT></A>*)(addr) )
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GetU16(addr)             ( *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>*)(addr) )
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GetS32(addr)             ( *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_S32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_S32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_S32</FONT></A>*)(addr) )
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GetU32(addr)             ( *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*)(addr) )
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_REC_FLOAT_TRIG
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GetFloat(addr)           ( *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_FLOAT" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_FLOAT');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_FLOAT</FONT></A>*)(addr) )
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A>
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A><SPAN CLASS="CT">/****************************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A><SPAN CLASS="CT"> * Other helper macros</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A><SPAN CLASS="CT"> *****************************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A>
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A><SPAN CLASS="CT">/* This macro assigns C pointer to FMSTR_ADDR-typed variable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_PTR2ADDR(tmpAddr,ptr)    ( tmpAddr = (<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A>) (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*) ptr )
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_ARR2ADDR                 FMSTR_PTR2ADDR
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A>
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A><SPAN CLASS="CT">/****************************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A><SPAN CLASS="CT"> * Platform-specific configuration check</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A><SPAN CLASS="CT"> *****************************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A>
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A><SPAN CLASS="CT">/* FlexCAN functionality tested on MCF52xx */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_CANHW_FLEXCAN            1
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A>
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A><SPAN CLASS="CT">/****************************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A><SPAN CLASS="CT"> * General peripheral space access macros</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A><SPAN CLASS="CT"> *****************************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SETBIT32(base, offset, bit) ((*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset))) |= bit)
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_CLRBIT32(base, offset, bit) ((*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset))) &amp;= ~(bit))
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SETREG32(base, offset, value) ((*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset))) = value)
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GETREG32(base, offset)   (*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset)))
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSTBIT32(base, offset, bit) (*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset)) &amp; (bit))
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SETBIT16(base, offset, bit) ((*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset))) |= bit)
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_CLRBIT16(base, offset, bit) ((*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset))) &amp;= ~(bit))
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SETREG16(base, offset, value) ((*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset))) = value)
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GETREG16(base, offset)   (*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset)))
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SETREG8(base, offset, value) ((*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset))) = value)
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_GETREG8(base, offset)    (*(volatile <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*)(((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)(base))+(offset)))
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A>
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A><SPAN CLASS="CT">/****************************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A><SPAN CLASS="CT"> * SCI module constants</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A><SPAN CLASS="CT"> *****************************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A>
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A><SPAN CLASS="CT">/* (UART)SCI module registers */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_UARTCR_OFFSET            0x12                      <SPAN CLASS="CT">/* 16bit register */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_LINIER_OFFSET            0x6                       <SPAN CLASS="CT">/* 16bit register */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_LINCR1_OFFSET            0x2                       <SPAN CLASS="CT">/* 16bit register */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_UARTSR_OFFSET            0x16                      <SPAN CLASS="CT">/* 16bit register */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_BDRL_DATA0_OFFSET        0x3B                      <SPAN CLASS="CT">/* 32bit register output*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_BDRM_DATA4_OFFSET        0x3F                      <SPAN CLASS="CT">/* 32bit register input*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A>
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A><SPAN CLASS="CT">/* UARTCR Control Register 1 bits */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_UARTCR_TXEN              0x0010
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_UARTCR_RXEN              0x0020
</SPAN><SPAN><A CLASS="LN" NAME="202">  202   </A>
</SPAN><SPAN><A CLASS="LN" NAME="203">  203   </A><SPAN CLASS="CT">/* LINIER Control Register 1 bits */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="204">  204   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_LINIER_DRIE              0x0004
</SPAN><SPAN><A CLASS="LN" NAME="205">  205   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_LINIER_DTIE              0x0002
</SPAN><SPAN><A CLASS="LN" NAME="206">  206   </A>
</SPAN><SPAN><A CLASS="LN" NAME="207">  207   </A><SPAN CLASS="CT">/* UART(SCI) Status registers bits */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="208">  208   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCISR_RDRF               0x0004                    <SPAN CLASS="CT">//DRF</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="209">  209   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCISR_TDRE               0x0002                    <SPAN CLASS="CT">//DTF</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="210">  210   </A>
</SPAN><SPAN><A CLASS="LN" NAME="211">  211   </A><SPAN CLASS="CT">/*******************************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="212">  212   </A><SPAN CLASS="CT"> * SCI access macros</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="213">  213   </A><SPAN CLASS="CT"> *****************************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="214">  214   </A>
</SPAN><SPAN><A CLASS="LN" NAME="215">  215   </A><SPAN CLASS="CT">/* transmitter enable/disable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="216">  216   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_TE()                 FMSTR_SETBIT16(FMSTR_SCI_BASE, FMSTR_UARTCR_OFFSET, FMSTR_UARTCR_TXEN)
</SPAN><SPAN><A CLASS="LN" NAME="217">  217   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_TD()                 FMSTR_CLRBIT16(FMSTR_SCI_BASE, FMSTR_UARTCR_OFFSET, FMSTR_UARTCR_TXEN)
</SPAN><SPAN><A CLASS="LN" NAME="218">  218   </A>
</SPAN><SPAN><A CLASS="LN" NAME="219">  219   </A><SPAN CLASS="CT">/* receiver enable/disable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="220">  220   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_RE()                 FMSTR_SETBIT16(FMSTR_SCI_BASE, FMSTR_UARTCR_OFFSET, FMSTR_UARTCR_RXEN)
</SPAN><SPAN><A CLASS="LN" NAME="221">  221   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_RD()                 FMSTR_CLRBIT16(FMSTR_SCI_BASE, FMSTR_UARTCR_OFFSET, FMSTR_UARTCR_RXEN)
</SPAN><SPAN><A CLASS="LN" NAME="222">  222   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_TE_RE()              FMSTR_SETBIT16(FMSTR_SCI_BASE, FMSTR_UARTCR_OFFSET, FMSTR_UARTCR_RXEN | FMSTR_UARTCR_TXEN)
</SPAN><SPAN><A CLASS="LN" NAME="223">  223   </A>
</SPAN><SPAN><A CLASS="LN" NAME="224">  224   </A><SPAN CLASS="CT">/* Transmitter-empty interrupt enable/disable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="225">  225   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_ETXI()               FMSTR_SETBIT16(FMSTR_SCI_BASE, FMSTR_LINIER_OFFSET, FMSTR_LINIER_DTIE)
</SPAN><SPAN><A CLASS="LN" NAME="226">  226   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_DTXI()               FMSTR_CLRBIT16(FMSTR_SCI_BASE, FMSTR_LINIER_OFFSET, FMSTR_LINIER_DTIE)
</SPAN><SPAN><A CLASS="LN" NAME="227">  227   </A>
</SPAN><SPAN><A CLASS="LN" NAME="228">  228   </A><SPAN CLASS="CT">/* Receiver-full interrupt enable/disable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="229">  229   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_ERXI()               FMSTR_SETBIT16(FMSTR_SCI_BASE, FMSTR_LINIER_OFFSET, FMSTR_LINIER_DRIE)
</SPAN><SPAN><A CLASS="LN" NAME="230">  230   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_DRXI()               FMSTR_CLRBIT16(FMSTR_SCI_BASE, FMSTR_LINIER_OFFSET, FMSTR_LINIER_DRIE)
</SPAN><SPAN><A CLASS="LN" NAME="231">  231   </A>
</SPAN><SPAN><A CLASS="LN" NAME="232">  232   </A><SPAN CLASS="CT">/* Tranmsit character */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="233">  233   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_PUTCHAR(ch)          FMSTR_SETREG8(FMSTR_SCI_BASE, FMSTR_BDRL_DATA0_OFFSET, (ch))
</SPAN><SPAN><A CLASS="LN" NAME="234">  234   </A>
</SPAN><SPAN><A CLASS="LN" NAME="235">  235   </A><SPAN CLASS="CT">/* Get received character */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="236">  236   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_GETCHAR()            ((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>) FMSTR_GETREG8(FMSTR_SCI_BASE, FMSTR_BDRM_DATA4_OFFSET))
</SPAN><SPAN><A CLASS="LN" NAME="237">  237   </A>
</SPAN><SPAN><A CLASS="LN" NAME="238">  238   </A><SPAN CLASS="CT">/* read status register */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="239">  239   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_GETSR()              FMSTR_GETREG16(FMSTR_SCI_BASE, FMSTR_UARTSR_OFFSET)
</SPAN><SPAN><A CLASS="LN" NAME="240">  240   </A>
</SPAN><SPAN><A CLASS="LN" NAME="241">  241   </A><SPAN CLASS="CT">/* read & clear status register  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="242">  242   </A>FMSTR_INLINE <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SCISR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SCISR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SCISR</FONT></A> <A NAME="fcn_FMSTR_SCI_RDCLRSR">FMSTR_SCI_RDCLRSR</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="243">  243   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="244">  244   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SCISR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SCISR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SCISR</FONT></A> sr = FMSTR_GETREG16(FMSTR_SCI_BASE, FMSTR_UARTSR_OFFSET);
</SPAN><SPAN><A CLASS="LN" NAME="245">  245   </A>  FMSTR_SETREG16(FMSTR_SCI_BASE, FMSTR_UARTSR_OFFSET, (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>) (sr &amp;
</SPAN><SPAN><A CLASS="LN" NAME="246">  246   </A>    (FMSTR_SCISR_RDRF|FMSTR_SCISR_TDRE)));
</SPAN><SPAN><A CLASS="LN" NAME="247">  247   </A>  <SPAN CLASS="KW">return</SPAN> sr;
</SPAN><SPAN><A CLASS="LN" NAME="248">  248   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="249">  249   </A>
</SPAN><SPAN><A CLASS="LN" NAME="250">  250   </A><SPAN CLASS="CT">/****************************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="251">  251   </A><SPAN CLASS="CT"> * FCAN module constants</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="252">  252   </A><SPAN CLASS="CT"> *****************************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="253">  253   </A>
</SPAN><SPAN><A CLASS="LN" NAME="254">  254   </A><SPAN CLASS="CT">/* FCAN module MB CODEs */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="255">  255   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANMB_CODE_MASK         0x0F                      <SPAN CLASS="CT">/* defines mask of codes */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="256">  256   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANMB_CRXVOID           0x00                      <SPAN CLASS="CT">/* buffer void after received data read-out */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="257">  257   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANMB_CRXEMPTY          0x04                      <SPAN CLASS="CT">/* active and empty */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="258">  258   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANMB_CTXTRANS_ONCE     0x0C                      <SPAN CLASS="CT">/* Initialize transmiting data from buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="259">  259   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANMB_CTXREADY          0x08                      <SPAN CLASS="CT">/* Message buffer not ready for transmit */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="260">  260   </A>
</SPAN><SPAN><A CLASS="LN" NAME="261">  261   </A><SPAN CLASS="CT">/* FCAN module registers offsets */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="262">  262   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANTMR_OFFSET           0x08
</SPAN><SPAN><A CLASS="LN" NAME="263">  263   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANIER2_OFFSET          0x24
</SPAN><SPAN><A CLASS="LN" NAME="264">  264   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANIER1_OFFSET          0x28
</SPAN><SPAN><A CLASS="LN" NAME="265">  265   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANIFR2_OFFSET          0x2C
</SPAN><SPAN><A CLASS="LN" NAME="266">  266   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANIFR1_OFFSET          0x30
</SPAN><SPAN><A CLASS="LN" NAME="267">  267   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANRXFG_OFFSET          (0x80 + ((FMSTR_FLEXCAN_RXMB) * 0x10))
</SPAN><SPAN><A CLASS="LN" NAME="268">  268   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANTXFG_OFFSET          (0x80 + ((FMSTR_FLEXCAN_TXMB) * 0x10))
</SPAN><SPAN><A CLASS="LN" NAME="269">  269   </A>
</SPAN><SPAN><A CLASS="LN" NAME="270">  270   </A><SPAN CLASS="CT">/* FCAN MB registers offsets (must also add FCANxxFG_OFFSET) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="271">  271   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBCSR                  0x00
</SPAN><SPAN><A CLASS="LN" NAME="272">  272   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBIDR0                 0x04
</SPAN><SPAN><A CLASS="LN" NAME="273">  273   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBIDR1                 0x05
</SPAN><SPAN><A CLASS="LN" NAME="274">  274   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBIDR2                 0x06
</SPAN><SPAN><A CLASS="LN" NAME="275">  275   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBIDR3                 0x07
</SPAN><SPAN><A CLASS="LN" NAME="276">  276   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBDSR0                 0x08
</SPAN><SPAN><A CLASS="LN" NAME="277">  277   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBDSR1                 0x09
</SPAN><SPAN><A CLASS="LN" NAME="278">  278   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBDSR2                 0x0A
</SPAN><SPAN><A CLASS="LN" NAME="279">  279   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBDSR3                 0x0B
</SPAN><SPAN><A CLASS="LN" NAME="280">  280   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBDSR4                 0x0C
</SPAN><SPAN><A CLASS="LN" NAME="281">  281   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBDSR5                 0x0D
</SPAN><SPAN><A CLASS="LN" NAME="282">  282   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBDSR6                 0x0E
</SPAN><SPAN><A CLASS="LN" NAME="283">  283   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCMBDSR7                 0x0F
</SPAN><SPAN><A CLASS="LN" NAME="284">  284   </A>
</SPAN><SPAN><A CLASS="LN" NAME="285">  285   </A><SPAN CLASS="CT">/* FCAN CANMSCSR */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="286">  286   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANCTRL_IDE             0x20
</SPAN><SPAN><A CLASS="LN" NAME="287">  287   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANCTRL_STD_RTR         0x10
</SPAN><SPAN><A CLASS="LN" NAME="288">  288   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANCTRL_EXT_RTR         0x10
</SPAN><SPAN><A CLASS="LN" NAME="289">  289   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANCTRL_EXT_SRR         0x40
</SPAN><SPAN><A CLASS="LN" NAME="290">  290   </A>
</SPAN><SPAN><A CLASS="LN" NAME="291">  291   </A><SPAN CLASS="CT">/* FCAN ID flags */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="292">  292   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCANID0_EXT_FLG          0x80
</SPAN><SPAN><A CLASS="LN" NAME="293">  293   </A>
</SPAN><SPAN><A CLASS="LN" NAME="294">  294   </A><SPAN CLASS="CT">/* FCAN: enable/disable CAN RX/TX interrupts */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="295">  295   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_ETXI()              ( ((FMSTR_FLEXCAN_TXMB)&amp;0x20) ? \
</SPAN><SPAN><A CLASS="LN" NAME="296">  296   </A> FMSTR_SETBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER2_OFFSET, (1&lt;&lt;((FMSTR_FLEXCAN_TXMB)-32))):\
</SPAN><SPAN><A CLASS="LN" NAME="297">  297   </A> FMSTR_SETBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER1_OFFSET, (1&lt;&lt;(FMSTR_FLEXCAN_TXMB))) )
</SPAN><SPAN><A CLASS="LN" NAME="298">  298   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_DTXI()              ( ((FMSTR_FLEXCAN_TXMB)&amp;0x20) ? \
</SPAN><SPAN><A CLASS="LN" NAME="299">  299   </A> FMSTR_CLRBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER2_OFFSET, (1&lt;&lt;((FMSTR_FLEXCAN_TXMB)-32))):\
</SPAN><SPAN><A CLASS="LN" NAME="300">  300   </A> FMSTR_CLRBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER1_OFFSET, (1&lt;&lt;(FMSTR_FLEXCAN_TXMB))) )
</SPAN><SPAN><A CLASS="LN" NAME="301">  301   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_ERXI()              ( ((FMSTR_FLEXCAN_RXMB)&amp;0x20) ? \
</SPAN><SPAN><A CLASS="LN" NAME="302">  302   </A> FMSTR_SETBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER2_OFFSET, (1&lt;&lt;((FMSTR_FLEXCAN_RXMB)-32))):\
</SPAN><SPAN><A CLASS="LN" NAME="303">  303   </A> FMSTR_SETBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER1_OFFSET, (1&lt;&lt;(FMSTR_FLEXCAN_RXMB))) )
</SPAN><SPAN><A CLASS="LN" NAME="304">  304   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_DRXI()              ( ((FMSTR_FLEXCAN_RXMB)&amp;0x20) ? \
</SPAN><SPAN><A CLASS="LN" NAME="305">  305   </A> FMSTR_CLRBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER2_OFFSET, (1&lt;&lt;((FMSTR_FLEXCAN_RXMB)-32))):\
</SPAN><SPAN><A CLASS="LN" NAME="306">  306   </A> FMSTR_CLRBIT32(FMSTR_CAN_BASE, FMSTR_FCANIER1_OFFSET, (1&lt;&lt;(FMSTR_FLEXCAN_RXMB))) )
</SPAN><SPAN><A CLASS="LN" NAME="307">  307   </A>
</SPAN><SPAN><A CLASS="LN" NAME="308">  308   </A><SPAN CLASS="CT">/* FCAN: read RX status register */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="309">  309   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_TEST_RXFLG()        ( ((FMSTR_FLEXCAN_RXMB)&amp;0x20) ? \
</SPAN><SPAN><A CLASS="LN" NAME="310">  310   </A> FMSTR_TSTBIT32(FMSTR_CAN_BASE, FMSTR_FCANIFR2_OFFSET, (1&lt;&lt;((FMSTR_FLEXCAN_RXMB)-32))):\
</SPAN><SPAN><A CLASS="LN" NAME="311">  311   </A> FMSTR_TSTBIT32(FMSTR_CAN_BASE, FMSTR_FCANIFR1_OFFSET, (1&lt;&lt;(FMSTR_FLEXCAN_RXMB))) )
</SPAN><SPAN><A CLASS="LN" NAME="312">  312   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_CLEAR_RXFLG()       ( ((FMSTR_FLEXCAN_RXMB)&amp;0x20) ? \
</SPAN><SPAN><A CLASS="LN" NAME="313">  313   </A> FMSTR_SETREG32(FMSTR_CAN_BASE, FMSTR_FCANIFR2_OFFSET, (1&lt;&lt;((FMSTR_FLEXCAN_RXMB)-32))):\
</SPAN><SPAN><A CLASS="LN" NAME="314">  314   </A> FMSTR_SETREG32(FMSTR_CAN_BASE, FMSTR_FCANIFR1_OFFSET, (1&lt;&lt;(FMSTR_FLEXCAN_RXMB))) )
</SPAN><SPAN><A CLASS="LN" NAME="315">  315   </A>
</SPAN><SPAN><A CLASS="LN" NAME="316">  316   </A><SPAN CLASS="CT">/* FCAN: read TX status register */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="317">  317   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_TEST_TXFLG()        ( ((FMSTR_FLEXCAN_TXMB)&amp;0x20) ? \
</SPAN><SPAN><A CLASS="LN" NAME="318">  318   </A> FMSTR_TSTBIT32(FMSTR_CAN_BASE, FMSTR_FCANIFR2_OFFSET, (1&lt;&lt;((FMSTR_FLEXCAN_TXMB)-32))):\
</SPAN><SPAN><A CLASS="LN" NAME="319">  319   </A> FMSTR_TSTBIT32(FMSTR_CAN_BASE, FMSTR_FCANIFR1_OFFSET, (1&lt;&lt;(FMSTR_FLEXCAN_TXMB))) )
</SPAN><SPAN><A CLASS="LN" NAME="320">  320   </A>
</SPAN><SPAN><A CLASS="LN" NAME="321">  321   </A><SPAN CLASS="CT">//#define FMSTR_FCAN_TEST_TXFLG()   FMSTR_TSTBIT32(FMSTR_CAN_BASE, FMSTR_FCANIFR_OFFSET, (1&lt;&lt;(FMSTR_FLEXCAN_TXMB)))</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="322">  322   </A>
</SPAN><SPAN><A CLASS="LN" NAME="323">  323   </A><SPAN CLASS="CT">/* FCAN: read TX MB status register */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="324">  324   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_GET_MBSTATUS()      (FMSTR_GETREG8(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET+FMSTR_FCMBCSR)&amp;FMSTR_FCANMB_CODE_MASK)
</SPAN><SPAN><A CLASS="LN" NAME="325">  325   </A>
</SPAN><SPAN><A CLASS="LN" NAME="326">  326   </A><SPAN CLASS="CT">/* FCAN: id to idr translation */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="327">  327   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_MAKEIDR0(id)        ((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>)( ((id)&amp;FMSTR_CAN_EXTID) ? ((((id)&gt;&gt;24)&amp;0x1f) | FMSTR_FCANID0_EXT_FLG) : (((id)&gt;&gt;6)&amp;0x1f) ))
</SPAN><SPAN><A CLASS="LN" NAME="328">  328   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_MAKEIDR1(id)        ((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>)( ((id)&amp;FMSTR_CAN_EXTID) ? ((id)&gt;&gt;16) : ((id)&lt;&lt;2) ))
</SPAN><SPAN><A CLASS="LN" NAME="329">  329   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_MAKEIDR2(id)        ((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>)( ((id)&amp;FMSTR_CAN_EXTID) ? ((id)&gt;&gt;8) : 0 ))
</SPAN><SPAN><A CLASS="LN" NAME="330">  330   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_MAKEIDR3(id)        ((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>)( ((id)&amp;FMSTR_CAN_EXTID) ? (id) : 0 ))
</SPAN><SPAN><A CLASS="LN" NAME="331">  331   </A>
</SPAN><SPAN><A CLASS="LN" NAME="332">  332   </A><SPAN CLASS="CT">/* FCAN reception, configuring the buffer, just once at the initialization phase */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="333">  333   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_RINIT(idr0, idr1, idr2, idr3) \
</SPAN><SPAN><A CLASS="LN" NAME="334">  334   </A> FMSTR_MACROCODE_BEGIN() \
</SPAN><SPAN><A CLASS="LN" NAME="335">  335   </A> (((idr0)&amp;FMSTR_FCANID0_EXT_FLG) ? \
</SPAN><SPAN><A CLASS="LN" NAME="336">  336   </A> (FMSTR_SETREG16(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET + FMSTR_FCMBCSR, (FMSTR_FCANMB_CRXVOID&lt;&lt;8 | FMSTR_FCANCTRL_IDE | FMSTR_FCANCTRL_EXT_SRR))) : \
</SPAN><SPAN><A CLASS="LN" NAME="337">  337   </A> (FMSTR_SETREG16(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET + FMSTR_FCMBCSR, (FMSTR_FCANMB_CRXVOID&lt;&lt;8 | FMSTR_FCANCTRL_EXT_SRR))));\
</SPAN><SPAN><A CLASS="LN" NAME="338">  338   </A> FMSTR_SETREG32(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET + FMSTR_FCMBIDR0, ((idr0)&lt;&lt;24) | ((idr1)&lt;&lt;16) | ((idr2)&lt;&lt;8) | (idr3) );\
</SPAN><SPAN><A CLASS="LN" NAME="339">  339   </A> FMSTR_MACROCODE_END()
</SPAN><SPAN><A CLASS="LN" NAME="340">  340   </A>
</SPAN><SPAN><A CLASS="LN" NAME="341">  341   </A><SPAN CLASS="CT">/* FCAN transmission, configuring the buffer, just once at the initialization phase */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="342">  342   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_TINIT(idr0, idr1, idr2, idr3) \
</SPAN><SPAN><A CLASS="LN" NAME="343">  343   </A> FMSTR_MACROCODE_BEGIN() \
</SPAN><SPAN><A CLASS="LN" NAME="344">  344   </A> (((idr0)&amp;FMSTR_FCANID0_EXT_FLG) ? \
</SPAN><SPAN><A CLASS="LN" NAME="345">  345   </A> (FMSTR_SETREG16(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET + FMSTR_FCMBCSR, (FMSTR_FCANMB_CTXREADY&lt;&lt;8 | FMSTR_FCANCTRL_IDE))) : \
</SPAN><SPAN><A CLASS="LN" NAME="346">  346   </A> (FMSTR_SETREG16(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET + FMSTR_FCMBCSR, (FMSTR_FCANMB_CTXREADY&lt;&lt;8 ))));\
</SPAN><SPAN><A CLASS="LN" NAME="347">  347   </A> FMSTR_MACROCODE_END()
</SPAN><SPAN><A CLASS="LN" NAME="348">  348   </A>
</SPAN><SPAN><A CLASS="LN" NAME="349">  349   </A><SPAN CLASS="CT">/* FCAN reception, configuring the buffer for receiving (each time receiver is re-enabled) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="350">  350   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_RCFG() \
</SPAN><SPAN><A CLASS="LN" NAME="351">  351   </A> FMSTR_SETREG8(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET + FMSTR_FCMBCSR, FMSTR_FCANMB_CRXEMPTY)
</SPAN><SPAN><A CLASS="LN" NAME="352">  352   </A>
</SPAN><SPAN><A CLASS="LN" NAME="353">  353   </A><SPAN CLASS="CT">/* FCAN: CAN transmission */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="354">  354   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="355">  355   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> nDataIx;
</SPAN><SPAN><A CLASS="LN" NAME="356">  356   </A><B>}</B> <A NAME="type_FMSTR_FCAN_TCTX">FMSTR_FCAN_TCTX</A>;
</SPAN><SPAN><A CLASS="LN" NAME="357">  357   </A>
</SPAN><SPAN><A CLASS="LN" NAME="358">  358   </A><SPAN CLASS="CT">/* FCAN transmission, put one data byte into buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="359">  359   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_TLEN(pctx, len) \
</SPAN><SPAN><A CLASS="LN" NAME="360">  360   </A> FMSTR_SETREG8(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET+FMSTR_FCMBCSR+1, (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>)((len &amp; 0x0f) | \
</SPAN><SPAN><A CLASS="LN" NAME="361">  361   </A> (FMSTR_GETREG8(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET+FMSTR_FCMBCSR+1)&amp;(FMSTR_FCANCTRL_IDE | FMSTR_FCANCTRL_EXT_SRR | FMSTR_FCANCTRL_EXT_RTR))))
</SPAN><SPAN><A CLASS="LN" NAME="362">  362   </A>
</SPAN><SPAN><A CLASS="LN" NAME="363">  363   </A><SPAN CLASS="CT">/* FCAN transmission, put one data byte into buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="364">  364   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_PUTBYTE(pctx, dataByte) \
</SPAN><SPAN><A CLASS="LN" NAME="365">  365   </A> FMSTR_MACROCODE_BEGIN() \
</SPAN><SPAN><A CLASS="LN" NAME="366">  366   </A> FMSTR_SETREG8(FMSTR_CAN_BASE, (FMSTR_FCANTXFG_OFFSET + FMSTR_FCMBDSR0) + ((pctx)-&gt;nDataIx), (dataByte) ); \
</SPAN><SPAN><A CLASS="LN" NAME="367">  367   </A> (pctx)-&gt;nDataIx++; \
</SPAN><SPAN><A CLASS="LN" NAME="368">  368   </A> FMSTR_MACROCODE_END()
</SPAN><SPAN><A CLASS="LN" NAME="369">  369   </A>
</SPAN><SPAN><A CLASS="LN" NAME="370">  370   </A><SPAN CLASS="CT">/* FCAN: CAN transmission, configuring the buffer before each transmission */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="371">  371   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_TCFG(pctx) \
</SPAN><SPAN><A CLASS="LN" NAME="372">  372   </A> FMSTR_MACROCODE_BEGIN() \
</SPAN><SPAN><A CLASS="LN" NAME="373">  373   </A> (pctx)-&gt;nDataIx = 0; \
</SPAN><SPAN><A CLASS="LN" NAME="374">  374   </A> FMSTR_MACROCODE_END()
</SPAN><SPAN><A CLASS="LN" NAME="375">  375   </A>
</SPAN><SPAN><A CLASS="LN" NAME="376">  376   </A><SPAN CLASS="CT">/* FCAN: CAN transmission, preparing the buffer before each transmission */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="377">  377   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_TID(pctx, idr0, idr1, idr2, idr3) \
</SPAN><SPAN><A CLASS="LN" NAME="378">  378   </A> FMSTR_MACROCODE_BEGIN() \
</SPAN><SPAN><A CLASS="LN" NAME="379">  379   </A> FMSTR_SETREG32(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET+FMSTR_FCMBIDR0, ((idr0)&lt;&lt;24) | ((idr1)&lt;&lt;16) | ((idr2)&lt;&lt;8) | (idr3) ); \
</SPAN><SPAN><A CLASS="LN" NAME="380">  380   </A> FMSTR_MACROCODE_END()
</SPAN><SPAN><A CLASS="LN" NAME="381">  381   </A>
</SPAN><SPAN><A CLASS="LN" NAME="382">  382   </A><SPAN CLASS="CT">/* FCAN transmission, set transmit priority */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="383">  383   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_TPRI(pctx, txPri)                             <SPAN CLASS="CT">/* in FCAN module is not implemented */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="384">  384   </A>
</SPAN><SPAN><A CLASS="LN" NAME="385">  385   </A><SPAN CLASS="CT">/* FCAN transmission, final firing of the buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="386">  386   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_TX(pctx) \
</SPAN><SPAN><A CLASS="LN" NAME="387">  387   </A> FMSTR_SETREG8(FMSTR_CAN_BASE, FMSTR_FCANTXFG_OFFSET + FMSTR_FCMBCSR, (FMSTR_FCANMB_CTXTRANS_ONCE &amp; 0x0f) )
</SPAN><SPAN><A CLASS="LN" NAME="388">  388   </A>
</SPAN><SPAN><A CLASS="LN" NAME="389">  389   </A><SPAN CLASS="CT">/* FCAN reception */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="390">  390   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="391">  391   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> nDataIx;
</SPAN><SPAN><A CLASS="LN" NAME="392">  392   </A><B>}</B> <A NAME="type_FMSTR_FCAN_RCTX">FMSTR_FCAN_RCTX</A>;
</SPAN><SPAN><A CLASS="LN" NAME="393">  393   </A>
</SPAN><SPAN><A CLASS="LN" NAME="394">  394   </A><SPAN CLASS="CT">/* FCAN reception, lock frame */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="395">  395   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_RX(pctx) \
</SPAN><SPAN><A CLASS="LN" NAME="396">  396   </A> (pctx)-&gt;nDataIx = 0;
</SPAN><SPAN><A CLASS="LN" NAME="397">  397   </A>
</SPAN><SPAN><A CLASS="LN" NAME="398">  398   </A><SPAN CLASS="CT">/* FCAN reception, test if received message ID matches the one given, TRUE if matching */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="399">  399   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_TEST_RIDR(pctx, idr0, idr1, idr2, idr3) \
</SPAN><SPAN><A CLASS="LN" NAME="400">  400   </A> ( (idr0 &amp; FMSTR_FCANID0_EXT_FLG) ? \
</SPAN><SPAN><A CLASS="LN" NAME="401">  401   </A>                                                                 <SPAN CLASS="CT">/* ext id compare */</SPAN>\
</SPAN><SPAN><A CLASS="LN" NAME="402">  402   </A> ( ((((idr0)&lt;&lt;24) | ((idr1)&lt;&lt;16) | ((idr2)&lt;&lt;8) | (idr3))&amp;0x1f000000)==((FMSTR_GETREG32(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET+FMSTR_FCMBIDR0))&amp;0x1f000000) ) : \
</SPAN><SPAN><A CLASS="LN" NAME="403">  403   </A>                                                                 <SPAN CLASS="CT">/* std id compare */</SPAN>\
</SPAN><SPAN><A CLASS="LN" NAME="404">  404   </A> ( (((idr0)&lt;&lt;8) | (idr1))==((FMSTR_GETREG16(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET+FMSTR_FCMBIDR0))&amp;0x1ffc) ) )
</SPAN><SPAN><A CLASS="LN" NAME="405">  405   </A>
</SPAN><SPAN><A CLASS="LN" NAME="406">  406   </A><SPAN CLASS="CT">/* FCAN reception, get receviced frame length */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="407">  407   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_RLEN(pctx) \
</SPAN><SPAN><A CLASS="LN" NAME="408">  408   </A> (FMSTR_GETREG8(FMSTR_CAN_BASE, FMSTR_FCANRXFG_OFFSET+FMSTR_FCMBCSR+1) &amp; 0x0f)
</SPAN><SPAN><A CLASS="LN" NAME="409">  409   </A>
</SPAN><SPAN><A CLASS="LN" NAME="410">  410   </A><SPAN CLASS="CT">/* FCAN reception, get one received byte */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="411">  411   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_GETBYTE(pctx) \
</SPAN><SPAN><A CLASS="LN" NAME="412">  412   </A> ((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>) (FMSTR_GETREG8(FMSTR_CAN_BASE, (FMSTR_FCANRXFG_OFFSET + FMSTR_FCMBDSR0) + ((pctx)-&gt;nDataIx) ))); \
</SPAN><SPAN><A CLASS="LN" NAME="413">  413   </A> (pctx)-&gt;nDataIx++
</SPAN><SPAN><A CLASS="LN" NAME="414">  414   </A>
</SPAN><SPAN><A CLASS="LN" NAME="415">  415   </A><SPAN CLASS="CT">/* FCAN reception, unlock the buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="416">  416   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FCAN_RFINISH(pctx) \
</SPAN><SPAN><A CLASS="LN" NAME="417">  417   </A> FMSTR_SETBIT16(FMSTR_CAN_BASE, FMSTR_FCANTMR_OFFSET, 0)
</SPAN><SPAN><A CLASS="LN" NAME="418">  418   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __FREEMASTER_MPC56xx_H */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="419">  419   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>