<HTML>
<HEAD>
<TITLE>RTW Report - freemaster_rec.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_rec.h" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_rec.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> * Freescale Semiconductor Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * (c) Copyright 2004-2010 Freescale Semiconductor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> * ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> ****************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A>  <SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT">   * @file   freemaster_rec.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT">   * @brief  FreeMASTER Recorder implementation.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT">   * @version 1.0.6.0</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT">   * @date Jun-6-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT">   *******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __FREEMASTER_REC_H
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> __FREEMASTER_REC_H
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __FREEMASTER_H
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">error</SPAN> Please include freemaster_rec.h after freemaster.h main header file.
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster_private.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT">/***********************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT"> *  global recorder types</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="CT"> ***********************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><SPAN CLASS="CT">/* recorder runtime flags */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <SPAN CLASS="KW">union</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_FLAGS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_FLAGS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_FLAGS</FONT></A> all;
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>  <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>    <SPAN CLASS="DT">unsigned</SPAN> bIsConfigured : 1;        <SPAN CLASS="CT">/* recorder is configured */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>    <SPAN CLASS="DT">unsigned</SPAN> bIsRunning : 1;           <SPAN CLASS="CT">/* recorder is running */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>    <SPAN CLASS="DT">unsigned</SPAN> bIsStopping : 1;          <SPAN CLASS="CT">/* trigger activated, sample countdown */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>    <SPAN CLASS="DT">unsigned</SPAN> bInvirginCycle : 1;       <SPAN CLASS="CT">/* virgin cycle of the circular buffer in-progress */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>    <SPAN CLASS="DT">unsigned</SPAN> bTrgCrossActive : 1;      <SPAN CLASS="CT">/* trigger threshold was crossed */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>  <B>}</B> flg;
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><B>}</B> <A NAME="type_FMSTR_REC_FLAGS">FMSTR_REC_FLAGS</A>;
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="CT">/* the same flags for optimized asm access (see fast recorder) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> <SPAN CLASS="PP">defined</SPAN>(FMSTR_PLATFORM_56F8xxx)    <SPAN CLASS="CT">/* flag allocation tested on 56f8xxx only */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_FLAG_bIsConfigured   0x01
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_FLAG_bIsRunning      0x02
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_FLAG_bIsStopping     0x04
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_FLAG_bInvirginCycle  0x08
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_FLAG_bTrgCrossActive 0x10
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_FLOAT_TRIG_MASK      0x02
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A><SPAN CLASS="CT">/***********************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><SPAN CLASS="CT"> *  global recorder variables</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><SPAN CLASS="CT"> ***********************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="CT">/* configuration variables */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_wRecTotalSmps" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_wRecTotalSmps');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_wRecTotalSmps</FONT></A>;    <SPAN CLASS="CT">/* number of samples to measure */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_wRecPostTrigger" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_wRecPostTrigger');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_wRecPostTrigger</FONT></A>;  <SPAN CLASS="CT">/* number of post-trigger samples to keep */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_nRecTriggerMode" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nRecTriggerMode');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nRecTriggerMode</FONT></A>;   <SPAN CLASS="CT">/* trigger mode (0 = disabled, 1 = _/, 2 = \_) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_wRecTimeDiv" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_wRecTimeDiv');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_wRecTimeDiv</FONT></A>;      <SPAN CLASS="CT">/* divisor of recorder "clock" */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_nRecVarCount" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nRecVarCount');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nRecVarCount</FONT></A>;      <SPAN CLASS="CT">/* number of active recorder variables */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> pcm_pRecVarAddr[<A HREF="freemaster_rec_c.html#var_FMSTR_MAX_SCOPE_VARS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_SCOPE_VARS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_SCOPE_VARS</FONT></A>];<SPAN CLASS="CT">/* addresses of recorded variables */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_pRecVarSize" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_pRecVarSize');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_pRecVarSize</FONT></A>[<A HREF="freemaster_rec_c.html#var_FMSTR_MAX_SCOPE_VARS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_SCOPE_VARS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_SCOPE_VARS</FONT></A>];<SPAN CLASS="CT">/* sizes of recorded variables */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT">/* runtime variables  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_wRecBuffStartIx" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_wRecBuffStartIx');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_wRecBuffStartIx</FONT></A>;  <SPAN CLASS="CT">/* first sample index */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_dwRecWritePtr" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_dwRecWritePtr');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_dwRecWritePtr</FONT></A>;   <SPAN CLASS="CT">/* write pointer in recorder buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_dwRecEndBuffPtr" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_dwRecEndBuffPtr');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_dwRecEndBuffPtr</FONT></A>; <SPAN CLASS="CT">/* pointer to end of active recorder buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_wRecTimeDivCtr" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_wRecTimeDivCtr');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_wRecTimeDivCtr</FONT></A>;   <SPAN CLASS="CT">/* recorder "clock" divisor counter */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_wStoprecCountDown" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_wStoprecCountDown');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_wStoprecCountDown</FONT></A>;<SPAN CLASS="CT">/* post-trigger countdown counter */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A><SPAN CLASS="DT">extern</SPAN> <A HREF="freemaster_rec_h.html#type_FMSTR_REC_FLAGS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_REC_FLAGS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_REC_FLAGS</FONT></A> <A HREF="freemaster_rec_c.html#var_pcm_wRecFlags" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_wRecFlags');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_wRecFlags</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __FREEMASTER_REC_H */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>