<HTML>
<HEAD>
<TITLE>RTW Report - freemaster_defcfg.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_defcfg.h" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_defcfg.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> * Freescale Semiconductor Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * (c) Copyright 2004-2011 Freescale Semiconductor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> * ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> ****************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A>  <SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT">   * @file   freemaster_defcfg.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT">   * @brief  FreeMASTER driver default configuration</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT">   * @version 1.0.4.0</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT">   * @date Aug-18-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT">   *******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __FREEMASTER_DEFCFG_H
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> __FREEMASTER_DEFCFG_H
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><SPAN CLASS="CT">/* Read user configuration */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster_cfg.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT"> * Configuration check</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT">/* polling mode as default when nothing selected */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> !<SPAN CLASS="PP">defined</SPAN>(FMSTR_POLL_DRIVEN) &amp;&amp; !<SPAN CLASS="PP">defined</SPAN>(FMSTR_LONG_INTR) &amp;&amp; !<SPAN CLASS="PP">defined</SPAN>(FMSTR_SHORT_INTR)
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_LONG_INTR                0
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SHORT_INTR               0
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_POLL_DRIVEN              1
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT">/* otherwise, "undefined" means false for all three options */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_POLL_DRIVEN
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_POLL_DRIVEN              0
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_LONG_INTR
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_LONG_INTR                0
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_SHORT_INTR
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SHORT_INTR               0
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_SHORT_INTR
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="CT">/* default short-interrupt FIFO size */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_COMM_RQUEUE_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_COMM_RQUEUE_SIZE         32
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> !FMSTR_COMM_RQUEUE_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">undef</SPAN> FMSTR_COMM_RQUEUE_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_COMM_RQUEUE_SIZE         32
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="CT">/* select JTAG, SCI or CAN interface */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><SPAN CLASS="CT">/* one of these is typically already enabled in freemaster_cfg.h */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_JTAG
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_JTAG                 0
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_MSCAN
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_MSCAN                0
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_FLEXCAN
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_FLEXCAN              0
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_CAN
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> ((FMSTR_USE_MSCAN) || (FMSTR_USE_FLEXCAN))
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_CAN                  1
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_CAN                  0
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_MQX_IO
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_MQX_IO               0
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_USB_CDC
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_USB_CDC              0
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_PDBDM
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_PDBDM                0
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_DISABLE
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_DISABLE                  0
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A><SPAN CLASS="CT">/* SCI used by default if BASE address is provided */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_SCI
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> <SPAN CLASS="PP">defined</SPAN>(FMSTR_SCI_BASE) &amp;&amp; !FMSTR_USE_JTAG &amp;&amp; !FMSTR_USE_CAN &amp;&amp; !FMSTR_USE_MQX_IO &amp;&amp; !FMSTR_USE_USB_CDC &amp;&amp; !FMSTR_DISABLE &amp;&amp; !FMSTR_USE_PDBDM
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_SCI                  1
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_SCI                  0
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A><SPAN CLASS="CT">/* SCI does not have a transmission double buffer (kind of queue) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A><SPAN CLASS="CT">/* (if not specified differently in platform-dependent header file) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_SCI
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_SCI_HAS_TXQUEUE
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_HAS_TXQUEUE          0
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A>
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A><SPAN CLASS="CT">/* CAN is MSCAN or FLEXCAN */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_CAN
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A>
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A><SPAN CLASS="CT">/* CAN-related constants */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> FMSTR_CAN_EXTID
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_CAN_EXTID != 0x80000000U
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">error</SPAN> FMSTR_CAN_EXTID must be defined as 0x80000000
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">undef</SPAN> FMSTR_CAN_EXTID
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_CAN_EXTID
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_CAN_EXTID                0x80000000U
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A><SPAN CLASS="CT">/* flexcan needs to know the transmit and receive MB number */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_FLEXCAN
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A>
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A><SPAN CLASS="CT">/* Flexcan TX message buffer must be defined */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_FLEXCAN_TXMB
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><SPAN CLASS="CT">//#error FlexCAN transmit buffer needs to be specified (use FMSTR_FLEXCAN_TXMB)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">warning</SPAN> &quot;FlexCAN Message Buffer 0 is used for transmitting messages&quot;
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FLEXCAN_TXMB             0
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A>
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A><SPAN CLASS="CT">/* Flexcan RX message buffer must be defined */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_FLEXCAN_RXMB
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A>
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A><SPAN CLASS="CT">//#error FlexCAN receive buffer needs to be specified (use FMSTR_FLEXCAN_RXMB)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">warning</SPAN> &quot;FlexCAN Message Buffer 1 is used for receiving messages&quot;
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_FLEXCAN_RXMB             1
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A>
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A><SPAN CLASS="CT">/* incoming (command) CAN message ID */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_CAN_CMDID
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_CAN_CMDID                0x7aa
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A>
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A><SPAN CLASS="CT">/* command ID can be changed in runtime (before FMSTR_Init) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_CAN_CMDID_DYNAMIC
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_CAN_CMDID_DYNAMIC        0                         <SPAN CLASS="CT">/* disabled by default */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A>
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A><SPAN CLASS="CT">/* response CAN message ID, may be the same as command ID */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_CAN_RESPID
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_CAN_RESPID               0x7aa
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A>
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A><SPAN CLASS="CT">/* response ID can be changed in runtime (before FMSTR_Init) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_CAN_RESPID_DYNAMIC
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_CAN_RESPID_DYNAMIC       0                         <SPAN CLASS="CT">/* disabled by default */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A>
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_USB_CDC
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USB_CDC_ID
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USB_CDC_ID               (0)                       <SPAN CLASS="CT">/* ID to identify USB CONTROLLER used by FreeMASTER */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A>
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A><SPAN CLASS="CT">/* read memory commands are ENABLED by default */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_READMEM
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_READMEM              1
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A>
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_WRITEMEM
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_WRITEMEM             1
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A>
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_WRITEMEMMASK
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_WRITEMEMMASK         1
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A>
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A><SPAN CLASS="CT">/* read variable commands are DISABLED by default */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_READVAR
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_READVAR              0
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A>
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_WRITEVAR
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_WRITEVAR             0
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="202">  202   </A>
</SPAN><SPAN><A CLASS="LN" NAME="203">  203   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_WRITEVARMASK
</SPAN><SPAN><A CLASS="LN" NAME="204">  204   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_WRITEVARMASK         0
</SPAN><SPAN><A CLASS="LN" NAME="205">  205   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="206">  206   </A>
</SPAN><SPAN><A CLASS="LN" NAME="207">  207   </A><SPAN CLASS="CT">/* default scope settings */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="208">  208   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_SCOPE
</SPAN><SPAN><A CLASS="LN" NAME="209">  209   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_SCOPE                0
</SPAN><SPAN><A CLASS="LN" NAME="210">  210   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="211">  211   </A>
</SPAN><SPAN><A CLASS="LN" NAME="212">  212   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> <A HREF="freemaster_rec_c.html#var_FMSTR_MAX_SCOPE_VARS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_SCOPE_VARS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_SCOPE_VARS</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="213">  213   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> <A HREF="freemaster_rec_c.html#var_FMSTR_MAX_SCOPE_VARS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_SCOPE_VARS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_SCOPE_VARS</FONT></A>           8
</SPAN><SPAN><A CLASS="LN" NAME="214">  214   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="215">  215   </A>
</SPAN><SPAN><A CLASS="LN" NAME="216">  216   </A><SPAN CLASS="CT">/* default recorder settings */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="217">  217   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_RECORDER
</SPAN><SPAN><A CLASS="LN" NAME="218">  218   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_RECORDER             0
</SPAN><SPAN><A CLASS="LN" NAME="219">  219   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="220">  220   </A>
</SPAN><SPAN><A CLASS="LN" NAME="221">  221   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_MAX_REC_VARS
</SPAN><SPAN><A CLASS="LN" NAME="222">  222   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_MAX_REC_VARS             8
</SPAN><SPAN><A CLASS="LN" NAME="223">  223   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="224">  224   </A>
</SPAN><SPAN><A CLASS="LN" NAME="225">  225   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_REC_FARBUFF
</SPAN><SPAN><A CLASS="LN" NAME="226">  226   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_FARBUFF              0
</SPAN><SPAN><A CLASS="LN" NAME="227">  227   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="228">  228   </A>
</SPAN><SPAN><A CLASS="LN" NAME="229">  229   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_REC_OWNBUFF
</SPAN><SPAN><A CLASS="LN" NAME="230">  230   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_OWNBUFF              0
</SPAN><SPAN><A CLASS="LN" NAME="231">  231   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="232">  232   </A>
</SPAN><SPAN><A CLASS="LN" NAME="233">  233   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_FASTREC
</SPAN><SPAN><A CLASS="LN" NAME="234">  234   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_FASTREC              0
</SPAN><SPAN><A CLASS="LN" NAME="235">  235   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="236">  236   </A>
</SPAN><SPAN><A CLASS="LN" NAME="237">  237   </A><SPAN CLASS="CT">/* Enable code size optimalization */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="238">  238   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_LIGHT_VERSION
</SPAN><SPAN><A CLASS="LN" NAME="239">  239   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_LIGHT_VERSION            0
</SPAN><SPAN><A CLASS="LN" NAME="240">  240   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="241">  241   </A>
</SPAN><SPAN><A CLASS="LN" NAME="242">  242   </A><SPAN CLASS="CT">/* Always report single error code from recorder routines  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="243">  243   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_REC_COMMON_ERR_CODES
</SPAN><SPAN><A CLASS="LN" NAME="244">  244   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_COMMON_ERR_CODES     FMSTR_LIGHT_VERSION
</SPAN><SPAN><A CLASS="LN" NAME="245">  245   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="246">  246   </A>
</SPAN><SPAN><A CLASS="LN" NAME="247">  247   </A><SPAN CLASS="CT">/* Remove code for single wire communication */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="248">  248   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_SCI_TWOWIRE_ONLY
</SPAN><SPAN><A CLASS="LN" NAME="249">  249   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_SCI_TWOWIRE_ONLY         FMSTR_LIGHT_VERSION
</SPAN><SPAN><A CLASS="LN" NAME="250">  250   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="251">  251   </A>
</SPAN><SPAN><A CLASS="LN" NAME="252">  252   </A><SPAN CLASS="CT">/* Number of recorder post-trigger samples is by default controlled by PC */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="253">  253   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_REC_STATIC_POSTTRIG
</SPAN><SPAN><A CLASS="LN" NAME="254">  254   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_STATIC_POSTTRIG      0
</SPAN><SPAN><A CLASS="LN" NAME="255">  255   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="256">  256   </A>
</SPAN><SPAN><A CLASS="LN" NAME="257">  257   </A><SPAN CLASS="CT">/* Recorder divisor is by default controlled by PC */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="258">  258   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_REC_STATIC_DIVISOR
</SPAN><SPAN><A CLASS="LN" NAME="259">  259   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_STATIC_DIVISOR       0
</SPAN><SPAN><A CLASS="LN" NAME="260">  260   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="261">  261   </A>
</SPAN><SPAN><A CLASS="LN" NAME="262">  262   </A><SPAN CLASS="CT">/* Enable Floating point support in Recorder triggering */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="263">  263   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_REC_FLOAT_TRIG
</SPAN><SPAN><A CLASS="LN" NAME="264">  264   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_FLOAT_TRIG           0
</SPAN><SPAN><A CLASS="LN" NAME="265">  265   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="266">  266   </A>
</SPAN><SPAN><A CLASS="LN" NAME="267">  267   </A><SPAN CLASS="CT">/* check recorder settings */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="268">  268   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_RECORDER || FMSTR_USE_FASTREC
</SPAN><SPAN><A CLASS="LN" NAME="269">  269   </A>
</SPAN><SPAN><A CLASS="LN" NAME="270">  270   </A><SPAN CLASS="CT">/* 0 means recorder time base is "unknown" */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="271">  271   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_REC_TIMEBASE
</SPAN><SPAN><A CLASS="LN" NAME="272">  272   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_TIMEBASE             0
</SPAN><SPAN><A CLASS="LN" NAME="273">  273   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="274">  274   </A>
</SPAN><SPAN><A CLASS="LN" NAME="275">  275   </A><SPAN CLASS="CT">/* default recorder buffer size is 256 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="276">  276   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_REC_BUFF_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="277">  277   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_REC_BUFF_SIZE            256
</SPAN><SPAN><A CLASS="LN" NAME="278">  278   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="279">  279   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="280">  280   </A>
</SPAN><SPAN><A CLASS="LN" NAME="281">  281   </A><SPAN CLASS="CT">/* default app.cmds settings */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="282">  282   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_APPCMD
</SPAN><SPAN><A CLASS="LN" NAME="283">  283   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_APPCMD               0
</SPAN><SPAN><A CLASS="LN" NAME="284">  284   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="285">  285   </A>
</SPAN><SPAN><A CLASS="LN" NAME="286">  286   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_APPCMD_BUFF_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="287">  287   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_APPCMD_BUFF_SIZE         16
</SPAN><SPAN><A CLASS="LN" NAME="288">  288   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="289">  289   </A>
</SPAN><SPAN><A CLASS="LN" NAME="290">  290   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_MAX_APPCMD_CALLS
</SPAN><SPAN><A CLASS="LN" NAME="291">  291   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_MAX_APPCMD_CALLS         0
</SPAN><SPAN><A CLASS="LN" NAME="292">  292   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="293">  293   </A>
</SPAN><SPAN><A CLASS="LN" NAME="294">  294   </A><SPAN CLASS="CT">/* TSA configuration check */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="295">  295   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_TSA
</SPAN><SPAN><A CLASS="LN" NAME="296">  296   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_TSA                  0
</SPAN><SPAN><A CLASS="LN" NAME="297">  297   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="298">  298   </A>
</SPAN><SPAN><A CLASS="LN" NAME="299">  299   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_TSA_SAFETY
</SPAN><SPAN><A CLASS="LN" NAME="300">  300   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_TSA_SAFETY           0
</SPAN><SPAN><A CLASS="LN" NAME="301">  301   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="302">  302   </A>
</SPAN><SPAN><A CLASS="LN" NAME="303">  303   </A><SPAN CLASS="CT">/* TSA table allocation modifier */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="304">  304   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_TSA_INROM
</SPAN><SPAN><A CLASS="LN" NAME="305">  305   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_TSA_INROM            0
</SPAN><SPAN><A CLASS="LN" NAME="306">  306   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="307">  307   </A>
</SPAN><SPAN><A CLASS="LN" NAME="308">  308   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_TSA_INROM
</SPAN><SPAN><A CLASS="LN" NAME="309">  309   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_CDECL                const
</SPAN><SPAN><A CLASS="LN" NAME="310">  310   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="311">  311   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_CDECL
</SPAN><SPAN><A CLASS="LN" NAME="312">  312   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="313">  313   </A>
</SPAN><SPAN><A CLASS="LN" NAME="314">  314   </A><SPAN CLASS="CT">/* SFIO not used by default */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="315">  315   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_SFIO
</SPAN><SPAN><A CLASS="LN" NAME="316">  316   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_SFIO                 0
</SPAN><SPAN><A CLASS="LN" NAME="317">  317   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="318">  318   </A>
</SPAN><SPAN><A CLASS="LN" NAME="319">  319   </A><SPAN CLASS="CT">/* use transport "pipe" functionality */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="320">  320   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_PIPES
</SPAN><SPAN><A CLASS="LN" NAME="321">  321   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_PIPES                0
</SPAN><SPAN><A CLASS="LN" NAME="322">  322   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="323">  323   </A>
</SPAN><SPAN><A CLASS="LN" NAME="324">  324   </A><SPAN CLASS="CT">/* "pipe" putstring formatting (enabled by default) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="325">  325   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_PIPE_PRINTF
</SPAN><SPAN><A CLASS="LN" NAME="326">  326   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_PIPE_PRINTF          1
</SPAN><SPAN><A CLASS="LN" NAME="327">  327   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="328">  328   </A>
</SPAN><SPAN><A CLASS="LN" NAME="329">  329   </A><SPAN CLASS="CT">/* "pipe" variable-argument printf (enabled by default) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="330">  330   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_PIPE_PRINTF_VARG
</SPAN><SPAN><A CLASS="LN" NAME="331">  331   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_PIPE_PRINTF_VARG     FMSTR_USE_PIPE_PRINTF
</SPAN><SPAN><A CLASS="LN" NAME="332">  332   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="333">  333   </A>
</SPAN><SPAN><A CLASS="LN" NAME="334">  334   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_PIPES
</SPAN><SPAN><A CLASS="LN" NAME="335">  335   </A>
</SPAN><SPAN><A CLASS="LN" NAME="336">  336   </A><SPAN CLASS="CT">/* one pipe by default */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="337">  337   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_MAX_PIPES_COUNT
</SPAN><SPAN><A CLASS="LN" NAME="338">  338   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_MAX_PIPES_COUNT          1
</SPAN><SPAN><A CLASS="LN" NAME="339">  339   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="340">  340   </A>
</SPAN><SPAN><A CLASS="LN" NAME="341">  341   </A><SPAN CLASS="CT">/* pipe printf buffer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="342">  342   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_PIPES_PRINTF_BUFF_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="343">  343   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_PIPES_PRINTF_BUFF_SIZE   48
</SPAN><SPAN><A CLASS="LN" NAME="344">  344   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="345">  345   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="346">  346   </A>
</SPAN><SPAN><A CLASS="LN" NAME="347">  347   </A><SPAN CLASS="CT">/* what kind of board information structure will be sent? */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="348">  348   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_USE_BRIEFINFO
</SPAN><SPAN><A CLASS="LN" NAME="349">  349   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_RECORDER
</SPAN><SPAN><A CLASS="LN" NAME="350">  350   </A>
</SPAN><SPAN><A CLASS="LN" NAME="351">  351   </A><SPAN CLASS="CT">/* recorder requires full info */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="352">  352   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_BRIEFINFO            0
</SPAN><SPAN><A CLASS="LN" NAME="353">  353   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="354">  354   </A>
</SPAN><SPAN><A CLASS="LN" NAME="355">  355   </A><SPAN CLASS="CT">/* otherwise no brief info is enough */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="356">  356   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_USE_BRIEFINFO            1
</SPAN><SPAN><A CLASS="LN" NAME="357">  357   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="358">  358   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="359">  359   </A>
</SPAN><SPAN><A CLASS="LN" NAME="360">  360   </A><SPAN CLASS="CT">/* automatic buffer size by default */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="361">  361   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_COMM_BUFFER_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="362">  362   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_COMM_BUFFER_SIZE         0
</SPAN><SPAN><A CLASS="LN" NAME="363">  363   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="364">  364   </A>
</SPAN><SPAN><A CLASS="LN" NAME="365">  365   </A><SPAN CLASS="CT">/* automatic: determine required buffer size based on features enabled */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="366">  366   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> !FMSTR_COMM_BUFFER_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="367">  367   </A>
</SPAN><SPAN><A CLASS="LN" NAME="368">  368   </A><SPAN CLASS="CT">/* smallest for basic commands (getinfobrief, write/read memory etc.) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="369">  369   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">undef</SPAN> FMSTR_COMM_BUFFER_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="370">  370   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_COMM_BUFFER_SIZE         11
</SPAN><SPAN><A CLASS="LN" NAME="371">  371   </A>
</SPAN><SPAN><A CLASS="LN" NAME="372">  372   </A><SPAN CLASS="CT">/* full info required */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="373">  373   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> !(FMSTR_USE_BRIEFINFO) &amp;&amp; FMSTR_COMM_BUFFER_SIZE &lt; 35
</SPAN><SPAN><A CLASS="LN" NAME="374">  374   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">undef</SPAN> FMSTR_COMM_BUFFER_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="375">  375   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_COMM_BUFFER_SIZE         35
</SPAN><SPAN><A CLASS="LN" NAME="376">  376   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="377">  377   </A>
</SPAN><SPAN><A CLASS="LN" NAME="378">  378   </A><SPAN CLASS="CT">/* using application commands (must accommodate maximal app.cmd data length) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="379">  379   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_APPCMD &amp;&amp; FMSTR_COMM_BUFFER_SIZE &lt; ((FMSTR_APPCMD_BUFF_SIZE)+1)
</SPAN><SPAN><A CLASS="LN" NAME="380">  380   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">undef</SPAN> FMSTR_COMM_BUFFER_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="381">  381   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_COMM_BUFFER_SIZE         ((FMSTR_APPCMD_BUFF_SIZE)+1)
</SPAN><SPAN><A CLASS="LN" NAME="382">  382   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="383">  383   </A>
</SPAN><SPAN><A CLASS="LN" NAME="384">  384   </A><SPAN CLASS="CT">/* configuring scope (EX) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="385">  385   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_SCOPE &amp;&amp; FMSTR_COMM_BUFFER_SIZE &lt; ((<A HREF="freemaster_rec_c.html#var_FMSTR_MAX_SCOPE_VARS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_SCOPE_VARS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_SCOPE_VARS</FONT></A>)*5+1)
</SPAN><SPAN><A CLASS="LN" NAME="386">  386   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">undef</SPAN> FMSTR_COMM_BUFFER_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="387">  387   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_COMM_BUFFER_SIZE         ((<A HREF="freemaster_rec_c.html#var_FMSTR_MAX_SCOPE_VARS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_SCOPE_VARS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_SCOPE_VARS</FONT></A>)*5+1)
</SPAN><SPAN><A CLASS="LN" NAME="388">  388   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="389">  389   </A>
</SPAN><SPAN><A CLASS="LN" NAME="390">  390   </A><SPAN CLASS="CT">/* configuring recorder (EX) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="391">  391   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_RECORDER &amp;&amp; FMSTR_COMM_BUFFER_SIZE &lt; ((FMSTR_MAX_REC_VARS)*5+18)
</SPAN><SPAN><A CLASS="LN" NAME="392">  392   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">undef</SPAN> FMSTR_COMM_BUFFER_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="393">  393   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_COMM_BUFFER_SIZE         ((FMSTR_MAX_REC_VARS)*5+18)
</SPAN><SPAN><A CLASS="LN" NAME="394">  394   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="395">  395   </A>
</SPAN><SPAN><A CLASS="LN" NAME="396">  396   </A><SPAN CLASS="CT">/* SFIO encapsulation (in buffer) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="397">  397   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_SFIO
</SPAN><SPAN><A CLASS="LN" NAME="398">  398   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_COMM_BUFFER_SIZE &lt; ((SFIO_MAX_INPUT_DATA_LENGTH)+1)
</SPAN><SPAN><A CLASS="LN" NAME="399">  399   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">undef</SPAN> FMSTR_COMM_BUFFER_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="400">  400   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_COMM_BUFFER_SIZE         ((SFIO_MAX_INPUT_DATA_LENGTH)+1)
</SPAN><SPAN><A CLASS="LN" NAME="401">  401   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="402">  402   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="403">  403   </A>
</SPAN><SPAN><A CLASS="LN" NAME="404">  404   </A><SPAN CLASS="CT">/* SFIO encapsulation (out buffer) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="405">  405   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_SFIO
</SPAN><SPAN><A CLASS="LN" NAME="406">  406   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_COMM_BUFFER_SIZE &lt; ((SFIO_MAX_OUTPUT_DATA_LENGTH)+1)
</SPAN><SPAN><A CLASS="LN" NAME="407">  407   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">undef</SPAN> FMSTR_COMM_BUFFER_SIZE
</SPAN><SPAN><A CLASS="LN" NAME="408">  408   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_COMM_BUFFER_SIZE         ((SFIO_MAX_OUTPUT_DATA_LENGTH)+1)
</SPAN><SPAN><A CLASS="LN" NAME="409">  409   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="410">  410   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="411">  411   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="412">  412   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __FREEMASTER_DEF_CFG_H */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="413">  413   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>