<HTML>
<HEAD>
<TITLE>RTW Report - freemaster_tsa.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_tsa.h" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_tsa.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> * Freescale Semiconductor Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * (c) Copyright 2004-2010 Freescale Semiconductor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> * ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> ****************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A>  <SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT">   * @file   freemaster_tsa.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT">   * @brief  FreeMASTER Driver TSA feature</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT">   * @version 1.0.10.0</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT">   * @date Aug-10-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT">   *******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __FREEMASTER_TSA_H
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> __FREEMASTER_TSA_H
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster_defcfg.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="CT">/*****************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT">   Target-side Address translation structures and macros</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT">/* current TSA version  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_VERSION              2U
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="CT">/* TSA flags carried in TSA_ENTRY.info (except the first entry in table) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_INFO_ENTRYTYPE_MASK  0x0003U                   <SPAN CLASS="CT">/* flags reserved for TSA_ENTRY use */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_INFO_STRUCT          0x0000U                   <SPAN CLASS="CT">/* ENTRYTYPE: structure parent type */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_INFO_RO_VAR          0x0001U                   <SPAN CLASS="CT">/* ENTRYTYPE: read-only variable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_INFO_MEMBER          0x0002U                   <SPAN CLASS="CT">/* ENTRYTYPE: structure member */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_INFO_RW_VAR          0x0003U                   <SPAN CLASS="CT">/* ENTRYTYPE: read-write variable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_INFO_VAR_FLAG        0x0001U                   <SPAN CLASS="CT">/* ENTRYTYPE: FLAG: any variable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_INFO_RWV_FLAG        0x0002U                   <SPAN CLASS="CT">/* ENTRYTYPE: FLAG: R/W access */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="CT">/* TSA table index and size (both unsigned, at least 16 bit wide) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="KW">typedef</SPAN> <A HREF="freemaster_h.html#type_FMSTR_SIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE</FONT></A> <A NAME="type_FMSTR_TSA_TINDEX">FMSTR_TSA_TINDEX</A>;
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><SPAN CLASS="KW">typedef</SPAN> <A HREF="freemaster_h.html#type_FMSTR_SIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE</FONT></A> <A NAME="type_FMSTR_TSA_TSIZE">FMSTR_TSA_TSIZE</A>;
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="CT">/* pointer types used in TSA tables can be overridden in freemaster.h */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT">/* (this is why macros are used instead of typedefs) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_TSATBL_STRPTR
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSATBL_STRPTR            const char*
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_TSATBL_STRPTR_CAST
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSATBL_STRPTR_CAST(x)    ((FMSTR_TSATBL_STRPTR)(x))
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_TSATBL_VOIDPTR
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSATBL_VOIDPTR           const void*
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FMSTR_TSATBL_VOIDPTR_CAST
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSATBL_VOIDPTR_CAST(x)   ((FMSTR_TSATBL_VOIDPTR)(x))
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="CT">/* TSA table entry. The unions inside assures variables sized enough to */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="CT">/* accommodate both the C-pointer and the user-requested size (FMSTR_ADDR) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>    FMSTR_TSATBL_STRPTR p;
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>    <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> n;
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>  <B>}</B> name;
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>  <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>    FMSTR_TSATBL_STRPTR p;
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>    <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> n;
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>  <B>}</B> type;
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>    FMSTR_TSATBL_VOIDPTR p;
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>    <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> n;
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <B>}</B> addr;
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>  <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>    FMSTR_TSATBL_VOIDPTR p;
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>    <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> n;
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>  <B>}</B> info;
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><B>}</B> <A NAME="type_FMSTR_TSA_ENTRY">FMSTR_TSA_ENTRY</A>;
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><SPAN CLASS="CT">/*//////////////////////////////////////////////// */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><SPAN CLASS="CT">/* single table-building macros */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_FUNC(id)             FMSTR_TsaGetTable_##id
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_FUNC_PROTO(id)       const <A HREF="freemaster_tsa_h.html#type_FMSTR_TSA_ENTRY" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_TSA_ENTRY');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_TSA_ENTRY</FONT></A>* FMSTR_TSA_FUNC(id) (<A HREF="freemaster_tsa_h.html#type_FMSTR_TSA_TSIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_TSA_TSIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_TSA_TSIZE</FONT></A>* pTableSize)
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_TABLE_BEGIN(id) \
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A> FMSTR_TSA_FUNC_PROTO(id); \
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A> FMSTR_TSA_FUNC_PROTO(id) <B>{</B> \
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A> static FMSTR_TSA_CDECL <A HREF="freemaster_tsa_h.html#type_FMSTR_TSA_ENTRY" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_TSA_ENTRY');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_TSA_ENTRY</FONT></A> fmstr_tsatable[] = <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A><SPAN CLASS="CT">/* entry info  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_INFO1(elem, flags)   FMSTR_TSATBL_VOIDPTR_CAST(((sizeof(elem))&lt;&lt;2)|(flags))
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_INFO2(size, flags)   FMSTR_TSATBL_VOIDPTR_CAST(((size)&lt;&lt;2)|(flags))
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_STRUCT(name) \
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A> <B>{</B> FMSTR_TSATBL_STRPTR_CAST(#name), FMSTR_TSATBL_STRPTR_CAST(NULL), FMSTR_TSATBL_VOIDPTR_CAST(NULL), FMSTR_TSA_INFO1(name, FMSTR_TSA_INFO_STRUCT) <B>}</B>,
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_MEMBER(parenttype,name,type) \
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A> <B>{</B> FMSTR_TSATBL_STRPTR_CAST(#name), FMSTR_TSATBL_STRPTR_CAST(type), FMSTR_TSATBL_VOIDPTR_CAST(&amp;((parenttype*)0)-&gt;name), FMSTR_TSA_INFO1(((parenttype*)0)-&gt;name, FMSTR_TSA_INFO_MEMBER) <B>}</B>,
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_RO_VAR(name,type) \
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A> <B>{</B> FMSTR_TSATBL_STRPTR_CAST(#name), FMSTR_TSATBL_STRPTR_CAST(type), FMSTR_TSATBL_VOIDPTR_CAST(&amp;(name)), FMSTR_TSA_INFO1(name, FMSTR_TSA_INFO_RO_VAR) <B>}</B>,
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_RW_VAR(name,type) \
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A> <B>{</B> FMSTR_TSATBL_STRPTR_CAST(#name), FMSTR_TSATBL_STRPTR_CAST(type), FMSTR_TSATBL_VOIDPTR_CAST(&amp;(name)), FMSTR_TSA_INFO1(name, FMSTR_TSA_INFO_RW_VAR) <B>}</B>,
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_RO_MEM(name,type,addr,size) \
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A> <B>{</B> FMSTR_TSATBL_STRPTR_CAST(#name), FMSTR_TSATBL_STRPTR_CAST(type), FMSTR_TSATBL_VOIDPTR_CAST(addr), FMSTR_TSA_INFO2(size, FMSTR_TSA_INFO_RO_VAR) <B>}</B>,
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_RW_MEM(name,type,addr,size) \
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A> <B>{</B> FMSTR_TSATBL_STRPTR_CAST(#name), FMSTR_TSATBL_STRPTR_CAST(type), FMSTR_TSATBL_VOIDPTR_CAST(addr), FMSTR_TSA_INFO2(size, FMSTR_TSA_INFO_RW_VAR) <B>}</B>,
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_TABLE_END()          <B>}</B>; \
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A> <SPAN CLASS="PP">if</SPAN>(pTableSize) *pTableSize = sizeof(fmstr_tsatable); \
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A> return fmstr_tsatable; <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A><SPAN CLASS="CT">/*///////////////////////////////////////////////////////////////////// */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A><SPAN CLASS="CT">/* TSA "Base Types", all are implemented as a one-char strings */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A><SPAN CLASS="CT">/* retrieved by PC and parsed according to the binary scheme */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A><SPAN CLASS="CT">/* "111STTZZ" where TT=type[int,frac,fp,x] S=signed ZZ=size[1,2,4,8] */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_UINT8                <FONT COLOR="#1122ff">&quot;\xE0&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_UINT16               <FONT COLOR="#1122ff">&quot;\xE1&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_UINT32               <FONT COLOR="#1122ff">&quot;\xE2&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_UINT64               <FONT COLOR="#1122ff">&quot;\xE3&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_SINT8                <FONT COLOR="#1122ff">&quot;\xF0&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_SINT16               <FONT COLOR="#1122ff">&quot;\xF1&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_SINT32               <FONT COLOR="#1122ff">&quot;\xF2&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_SINT64               <FONT COLOR="#1122ff">&quot;\xF3&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_UFRAC16              <FONT COLOR="#1122ff">&quot;\xE5&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_UFRAC32              <FONT COLOR="#1122ff">&quot;\xE6&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_FRAC16               <FONT COLOR="#1122ff">&quot;\xF5&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_FRAC32               <FONT COLOR="#1122ff">&quot;\xF6&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_FLOAT                <FONT COLOR="#1122ff">&quot;\xFA&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_DOUBLE               <FONT COLOR="#1122ff">&quot;\xFB&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A><SPAN CLASS="CT">/* macro used to describe "User Type" */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_USERTYPE(type)       #type
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A>
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A><SPAN CLASS="CT">/* macro used to describe pure memory space */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_MEMORY               NULL
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><SPAN CLASS="CT">/*//////////////////////////////////////////////// */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A><SPAN CLASS="CT">/* master TSA table-retrieval building macros */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_TABLE_LIST_BEGIN() \
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A> const <A HREF="freemaster_tsa_h.html#type_FMSTR_TSA_ENTRY" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_TSA_ENTRY');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_TSA_ENTRY</FONT></A>* FMSTR_TsaGetTable(<A HREF="freemaster_tsa_h.html#type_FMSTR_TSA_TINDEX" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_TSA_TINDEX');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_TSA_TINDEX</FONT></A> nTableIndex, <A HREF="freemaster_tsa_h.html#type_FMSTR_TSA_TSIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_TSA_TSIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_TSA_TSIZE</FONT></A>* pTableSize) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_TABLE(id) \
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A> <SPAN CLASS="PP">if</SPAN>(!nTableIndex--) <B>{</B> \
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A> FMSTR_TSA_FUNC_PROTO(id); \
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A> return FMSTR_TSA_FUNC(id)(pTableSize); \
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A> <B>}</B> <SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> FMSTR_TSA_TABLE_LIST_END() \
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A> <B>{</B> return NULL; <B>}</B> <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A>
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A><SPAN CLASS="CT">/*****************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A><SPAN CLASS="CT">   Target-side Address translation functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A>
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A><SPAN CLASS="CT">/* master TSA table-retrieval function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A><SPAN CLASS="DT">const</SPAN> <A HREF="freemaster_tsa_h.html#type_FMSTR_TSA_ENTRY" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_TSA_ENTRY');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_TSA_ENTRY</FONT></A>* FMSTR_TsaGetTable(<A HREF="freemaster_tsa_h.html#type_FMSTR_TSA_TINDEX" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_TSA_TINDEX');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_TSA_TINDEX</FONT></A> nTableIndex,
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A>  <A HREF="freemaster_tsa_h.html#type_FMSTR_TSA_TSIZE" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_TSA_TSIZE');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_TSA_TSIZE</FONT></A>* pTableSize);
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A>
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __FREEMASTER_TSA_H */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>