<HTML>
<HEAD>
<TITLE>RTW Report - freemaster_MPC56xx.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_MPC56xx.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_MPC56xx.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> * Freescale Semiconductor Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * (c) Copyright 2004-2011 Freescale Semiconductor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> * ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> ****************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A>  <SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT">   * @file   freemaster_MPC56xx.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT">   * @brief  FreeMASTER Driver MPC56xx-hardware dependent stuff</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT">   * @version 1.0.3.0</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT">   * @date Aug-4-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT">   *******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster_private.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster_MPC56xx.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> (!FMSTR_DISABLE)
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT">/*******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT"> * @brief    API: Main SCI Interrupt handler call</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT"> * This Interrupt Service Routine handles the SCI interrupts for the FreeMASTER</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT"> * driver. In case you want to handle the interrupt in the application yourselves,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="CT"> * call the FMSTR_ProcessSCI function which does the same job but is not compiled</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="CT"> * as an Interrupt Service Routine.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="CT"> * In poll-driven mode (FMSTR_POLL_DRIVEN) this function does nothing.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT"> *******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_FMSTR_Isr">FMSTR_Isr</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_LONG_INTR || FMSTR_SHORT_INTR
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>  <SPAN CLASS="CT">/* process serial interface */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_SCI
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>  <A HREF="freemaster_serial_c.html#fcn_FMSTR_ProcessSCI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ProcessSCI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ProcessSCI</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>  <SPAN CLASS="CT">/* process CAN interface */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">elif</SPAN> FMSTR_USE_CAN
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>  FMSTR_ProcessCanRx();
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>  FMSTR_ProcessCanTx();
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="CT"> * @brief    The "memcpy" used internally in FreeMASTER driver</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><SPAN CLASS="CT"> * @param    nDestAddr - destination memory address</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><SPAN CLASS="CT"> * @param    nSrcAddr  - source memory address</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="CT"> * @param    nSize     - memory size (always in bytes)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_FMSTR_CopyMemory">FMSTR_CopyMemory</A>(<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nDestAddr, <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nSrcAddr, <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>                      nSize)
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>* ps = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*) nSrcAddr;
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>* pd = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*) nDestAddr;
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <SPAN CLASS="KW">while</SPAN> (nSize--)
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>    *pd++ = *ps++;
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><SPAN CLASS="CT"> * @brief  Write-into the communication buffer memory</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><SPAN CLASS="CT"> * @param  pDestBuff - pointer to destination memory in communication buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A><SPAN CLASS="CT"> * @param  nSrcAddr  - source memory address</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><SPAN CLASS="CT"> * @param  nSize     - buffer size (always in bytes)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><SPAN CLASS="CT"> * @return This function returns a pointer to next byte in comm. buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A NAME="fcn_FMSTR_CopyToBuffer">FMSTR_CopyToBuffer</A>(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pDestBuff, <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nSrcAddr,
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A> nSize)
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>* ps = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*) nSrcAddr;
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>* pd = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*) pDestBuff;
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>  <SPAN CLASS="KW">while</SPAN> (nSize--)
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>    *pd++ = *ps++;
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>  <SPAN CLASS="KW">return</SPAN> (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A>) pd;
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A><SPAN CLASS="CT"> * @brief  Read-out memory from communication buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A><SPAN CLASS="CT"> * @param  nDestAddr - destination memory address</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A><SPAN CLASS="CT"> * @param  pSrcBuff  - pointer to source memory in communication buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A><SPAN CLASS="CT"> * @param  nSize     - buffer size (always in bytes)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A><SPAN CLASS="CT"> * @return This function returns a pointer to next byte in comm. buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A NAME="fcn_FMSTR_CopyFromBuffer">FMSTR_CopyFromBuffer</A>(<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nDestAddr, <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pSrcBuff,
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A> nSize)
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>* ps = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*) pSrcBuff;
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>* pd = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*) nDestAddr;
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A>  <SPAN CLASS="KW">while</SPAN> (nSize--)
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A>    *pd++ = *ps++;
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A>  <SPAN CLASS="KW">return</SPAN> (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A>) ps;
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A>
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A><SPAN CLASS="CT"> * @brief  Read-out memory from communication buffer, perform AND-masking</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A><SPAN CLASS="CT"> * @param  nDestAddr - destination memory address</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A><SPAN CLASS="CT"> * @param  pSrcBuff  - source memory in communication buffer, mask follows data</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A><SPAN CLASS="CT"> * @param  nSize     - buffer size (always in bytes)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_FMSTR_CopyFromBufferWithMask">FMSTR_CopyFromBufferWithMask</A>(<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nDestAddr, <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pSrcBuff,
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A> nSize)
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>* ps = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*) pSrcBuff;
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>* pd = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>*) nDestAddr;
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>* pm = ps + nSize;
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> mask, stmp, dtmp;
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A>  <SPAN CLASS="KW">while</SPAN> (nSize--) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A>    mask = *pm++;
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A>    stmp = *ps++;
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A>    dtmp = *pd;
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A>
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A>    <SPAN CLASS="CT">/* perform AND-masking */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A>    stmp = (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>) ((stmp &amp; mask) | (dtmp &amp; ~mask));
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A>
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A>    <SPAN CLASS="CT">/* put the result back       */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A>    *pd++ = stmp;
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A>
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A><SPAN CLASS="CT">/******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A>
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A><SPAN CLASS="CT">/* mixed EX and no-EX commands? */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_EX_CMDS &amp;&amp; FMSTR_USE_NOEX_CMDS
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A>
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A><SPAN CLASS="CT"> * @brief  When mixed EX and no-EX command may occur, this variable is</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A><SPAN CLASS="CT"> *         here to remember what command is just being handled.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_h.html#type_FMSTR_BOOL" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BOOL');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BOOL</FONT></A> <A NAME="var_pcm_bNextAddrIsEx">pcm_bNextAddrIsEx</A>;
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_FMSTR_SetExAddr">FMSTR_SetExAddr</A>(<A HREF="freemaster_h.html#type_FMSTR_BOOL" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BOOL');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BOOL</FONT></A> bNextAddrIsEx)
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A>  <A HREF="freemaster_MPC56xx_c.html#var_pcm_bNextAddrIsEx" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_bNextAddrIsEx');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_bNextAddrIsEx</FONT></A> = bNextAddrIsEx;
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A>
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A>
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A><SPAN CLASS="CT"> * @brief  Store address to communication buffer. The address may be</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A><SPAN CLASS="CT"> *         32 or 16 bit wide (based on previous call to FMSTR_SetExAddr)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A NAME="fcn_FMSTR_AddressToBuffer">FMSTR_AddressToBuffer</A>(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pDest, <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> nAddr)
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A>  <SPAN CLASS="KW">if</SPAN> (<A HREF="freemaster_MPC56xx_c.html#var_pcm_bNextAddrIsEx" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_bNextAddrIsEx');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_bNextAddrIsEx</FONT></A>) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A>    <SPAN CLASS="CT">/* fill in the 32bit address */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A>    *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*) pDest = ((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>)nAddr);
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A>    pDest += 4;
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A>  <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A>    <SPAN CLASS="CT">/* fill in the 16bit address (never used) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A>    *(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>*) pDest = ((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>)nAddr);
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A>    pDest += 2;
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A>
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A>  <SPAN CLASS="KW">return</SPAN> pDest;
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A>
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A>
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A><SPAN CLASS="CT"> * @brief  Fetch address from communication buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="202">  202   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="203">  203   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="204">  204   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A NAME="fcn_FMSTR_AddressFromBuffer">FMSTR_AddressFromBuffer</A>(<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A>* pAddr, <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pSrc)
</SPAN><SPAN><A CLASS="LN" NAME="205">  205   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="206">  206   </A>  <SPAN CLASS="KW">if</SPAN> (<A HREF="freemaster_MPC56xx_c.html#var_pcm_bNextAddrIsEx" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_bNextAddrIsEx');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_bNextAddrIsEx</FONT></A>) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="207">  207   </A>    *pAddr = (<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A>) *((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U32" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U32');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U32</FONT></A>*) pSrc);
</SPAN><SPAN><A CLASS="LN" NAME="208">  208   </A>    pSrc += 4;
</SPAN><SPAN><A CLASS="LN" NAME="209">  209   </A>  <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="210">  210   </A>    *pAddr = (<A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A>) *((<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U16" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U16');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U16</FONT></A>*) pSrc);
</SPAN><SPAN><A CLASS="LN" NAME="211">  211   </A>    pSrc += 2;
</SPAN><SPAN><A CLASS="LN" NAME="212">  212   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="213">  213   </A>
</SPAN><SPAN><A CLASS="LN" NAME="214">  214   </A>  <SPAN CLASS="KW">return</SPAN> pSrc;
</SPAN><SPAN><A CLASS="LN" NAME="215">  215   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="216">  216   </A>
</SPAN><SPAN><A CLASS="LN" NAME="217">  217   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* mixed EX and no-EX commands */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="218">  218   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* (!FMSTR_DISABLE) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="219">  219   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>