<HTML>
<HEAD>
<TITLE>RTW Report - freemaster_scope.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_scope.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\freemaster_scope.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> * Freescale Semiconductor Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * (c) Copyright 2004-2011 Freescale Semiconductor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> * ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> ****************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A>  <SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT">   * @file   freemaster_scope.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT">   * @brief  FreeMASTER Oscilloscope implementation</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT">   * @version 1.0.7.0</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT">   * @date Aug-3-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT">   *******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster_private.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster_protocol.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_SCOPE &amp;&amp; !FMSTR_DISABLE
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT">/***********************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT"> *  local variables</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT"> ***********************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> <A NAME="var_pcm_nScopeVarCount">pcm_nScopeVarCount</A>;    <SPAN CLASS="CT">/* number of active scope variables */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_h.html#type_FMSTR_ADDR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_ADDR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_ADDR</FONT></A> <A NAME="var_pcm_pScopeVarAddr">pcm_pScopeVarAddr</A>[<A HREF="freemaster_rec_c.html#var_FMSTR_MAX_SCOPE_VARS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_SCOPE_VARS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_SCOPE_VARS</FONT></A>];<SPAN CLASS="CT">/* addresses of scope variables */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="DT">static</SPAN> <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A> <A NAME="var_pcm_pScopeVarSize">pcm_pScopeVarSize</A>[<A HREF="freemaster_rec_c.html#var_FMSTR_MAX_SCOPE_VARS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_SCOPE_VARS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_SCOPE_VARS</FONT></A>];<SPAN CLASS="CT">/* sizes of scope variables */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT"> * @brief    Scope Initialization</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_FMSTR_InitScope">FMSTR_InitScope</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><SPAN CLASS="CT"> * @brief    Handling SETUPSCOPE and SETUPSCOPE_EX command</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><SPAN CLASS="CT"> * @param    pMessageIO - original command (in) and response buffer (out)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="CT"> * @return   As all command handlers, the return value should be the buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="CT"> *           pointer where the response output finished (except checksum)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A NAME="fcn_FMSTR_SetUpScope">FMSTR_SetUpScope</A>(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pMessageIO)
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pResponse = pMessageIO;
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> i, sz, nVarCnt;
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>  <SPAN CLASS="CT">/* uninitialize scope */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>  <A HREF="freemaster_scope_c.html#var_pcm_nScopeVarCount" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nScopeVarCount');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nScopeVarCount</FONT></A> = 0U;
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <SPAN CLASS="CT">/* seek the setup data */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  pMessageIO = FMSTR_SkipInBuffer(pMessageIO, 2U);
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>  <SPAN CLASS="CT">/* scope variable count  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  pMessageIO = FMSTR_ValueFromBuffer8(&amp;nVarCnt, pMessageIO);
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>  <SPAN CLASS="CT">/* scope variable information must fit into our buffers */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>  <SPAN CLASS="KW">if</SPAN> (!nVarCnt || nVarCnt &gt; (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A>)<A HREF="freemaster_rec_c.html#var_FMSTR_MAX_SCOPE_VARS" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_MAX_SCOPE_VARS');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_MAX_SCOPE_VARS</FONT></A>) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>    <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STC_INVBUFF);
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <SPAN CLASS="CT">/* get all addresses and sizes */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <SPAN CLASS="KW">for</SPAN> (i=0U; i&lt;nVarCnt; i++) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>    <SPAN CLASS="CT">/* variable size */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>    pMessageIO = FMSTR_ValueFromBuffer8(&amp;sz, pMessageIO);
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>    <A HREF="freemaster_scope_c.html#var_pcm_pScopeVarSize" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_pScopeVarSize');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_pScopeVarSize</FONT></A>[i] = sz;
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>    <SPAN CLASS="CT">/* variable address */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>    pMessageIO = <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_AddressFromBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_AddressFromBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_AddressFromBuffer</FONT></A>(&amp;<A HREF="freemaster_scope_c.html#var_pcm_pScopeVarAddr" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_pScopeVarAddr');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_pScopeVarAddr</FONT></A>[i], pMessageIO);
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>    <SPAN CLASS="CT">/* valid numeric variable sizes only */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>    <SPAN CLASS="KW">if</SPAN> (sz == 0U || sz &gt; 8U) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>      <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STC_INVSIZE);
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_CFG_BUS_WIDTH &gt; 1U
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>    <SPAN CLASS="CT">/* even sizes only */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>    <SPAN CLASS="KW">if</SPAN> (sz &amp; 0x1) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>      <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STC_INVSIZE);
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> FMSTR_USE_TSA &amp;&amp; FMSTR_USE_TSA_SAFETY
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>    <SPAN CLASS="KW">if</SPAN> (!<A HREF="freemaster_tsa_c.html#fcn_FMSTR_CheckTsaSpace" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_CheckTsaSpace');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_CheckTsaSpace</FONT></A>(<A HREF="freemaster_scope_c.html#var_pcm_pScopeVarAddr" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_pScopeVarAddr');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_pScopeVarAddr</FONT></A>[i], (<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_SIZE8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_SIZE8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_SIZE8</FONT></A>) sz, 0U)) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>      <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STC_EACCESS);
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A>  <SPAN CLASS="CT">/* activate scope */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A>  <A HREF="freemaster_scope_c.html#var_pcm_nScopeVarCount" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nScopeVarCount');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nScopeVarCount</FONT></A> = nVarCnt;
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A>  <SPAN CLASS="CT">/* return just a status */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A>  <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pResponse, FMSTR_STS_OK);
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A><SPAN CLASS="CT">/**************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A><SPAN CLASS="CT">/*!</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A><SPAN CLASS="CT"> * @brief    Handling READSCOPE command</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A><SPAN CLASS="CT"> * @param    pMessageIO - original command (in) and response buffer (out)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A><SPAN CLASS="CT"> * @return   As all command handlers, the return value should be the buffer</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A><SPAN CLASS="CT"> *           pointer where the response output finished (except checksum)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> <A NAME="fcn_FMSTR_ReadScope">FMSTR_ReadScope</A>(<A HREF="freemaster_MPC56xx_h.html#type_FMSTR_BPTR" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_BPTR');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_BPTR</FONT></A> pMessageIO)
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A>  <A HREF="freemaster_MPC56xx_h.html#type_FMSTR_U8" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_U8');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_U8</FONT></A> i;
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A>  <SPAN CLASS="KW">if</SPAN> (!<A HREF="freemaster_scope_c.html#var_pcm_nScopeVarCount" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nScopeVarCount');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nScopeVarCount</FONT></A>) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A>    <SPAN CLASS="KW">return</SPAN> FMSTR_ConstToBuffer8(pMessageIO, FMSTR_STC_NOTINIT);
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A>  <SPAN CLASS="CT">/* success */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A>  pMessageIO = FMSTR_ConstToBuffer8(pMessageIO, FMSTR_STS_OK);
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A>  <SPAN CLASS="KW">for</SPAN> (i=0U; i&lt;<A HREF="freemaster_scope_c.html#var_pcm_nScopeVarCount" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_nScopeVarCount');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_nScopeVarCount</FONT></A>; i++) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A>    pMessageIO = <A HREF="freemaster_MPC56xx_c.html#fcn_FMSTR_CopyToBuffer" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_CopyToBuffer');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_CopyToBuffer</FONT></A>(pMessageIO, <A HREF="freemaster_scope_c.html#var_pcm_pScopeVarAddr" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_pScopeVarAddr');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_pScopeVarAddr</FONT></A>[i],
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A>      <A HREF="freemaster_scope_c.html#var_pcm_pScopeVarSize" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pcm_pScopeVarSize');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pcm_pScopeVarSize</FONT></A>[i]);
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A>  <SPAN CLASS="CT">/* return end position */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A>  <SPAN CLASS="KW">return</SPAN> pMessageIO;
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A>
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>                                  <SPAN CLASS="CT">/* FMSTR_USE_SCOPE && !FMSTR_DISABLE */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A>
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A><SPAN CLASS="CT">/*lint -efile(766, freemaster_protocol.h) include file is not used in this case */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* FMSTR_USE_SCOPE && !FMSTR_DISABLE */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>