<HTML>
<HEAD>
<TITLE>RTW Report - gpio_564xl_library.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\gpio_564xl_library.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\gpio_564xl_library.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/**</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                (c) Copyright 2011 Freescale Semiconductor, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *                         ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *    @file    gpio_564xl_library.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *    @version M4_SRC_SW_VERSION_MAJOR.M4_SRC_SW_VERSION_MINOR.M4_SRC_SW_VERSION_PATCH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *    @brief   Functions to Read and Write GPIO data.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *    @details Functions to Read and Write GPIO data.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *    Project M4_SRC_PROJECT_NAME</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *    Platform M4_SRC_MCU_FAMILY</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *   Creation date:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *   Author:               b14714</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT">   *                  Includes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;gpio_564xl_library.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="CT">   *   Function:  gpi_pin_read_564xl_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><SPAN CLASS="CT">     @brief    Read data from GPI Pin Data Input Registers .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="CT">     @details  Read data from GPI Pin Data Input Registers</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT">     @param[in]     pcr_num   - GPIO Pin Data Input Register number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><SPAN CLASS="CT">     @return The read data</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>  <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A NAME="fcn_gpi_pin_read_564xl_fnc">gpi_pin_read_564xl_fnc</A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> pcr_num)
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>    <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> inputdata = 0;
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>    <SPAN CLASS="CT">/* Read data from GPI Pin Data Input Registers  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>    inputdata = SIU.GPDI[pcr_num].R;
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>    <SPAN CLASS="KW">return</SPAN>(inputdata);
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><SPAN CLASS="CT">   *   Function:  gpo_pin_update_564xl_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="CT">     @brief    GPO Write Data function.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="CT">     @details  Write data to GPIO Pin Data output Registers</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><SPAN CLASS="CT">     @param[in]     pcr_num   - GPIO Pin Data Input Register number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><SPAN CLASS="CT">     @param[in]     data   -  data to be written</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_gpo_pin_update_564xl_fnc">gpo_pin_update_564xl_fnc</A>(<A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> pcr_num, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> data)
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>    <SPAN CLASS="CT">/* Write data to GPIO Pin Data output Registers  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>    SIU.GPDO[pcr_num].R = data;
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="CT">   *   Function:  gpi_init_pcr_in_564xl_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="CT">     @brief    GPI Init Pcr as Input function.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="CT">     @details  Init PCR to Digital Input Configuration</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT">     @param[in]     pcr_num   - GPI Pin Data Input Register number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_gpi_init_pcr_in_564xl_fnc">gpi_init_pcr_in_564xl_fnc</A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> pcr_num )
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>    <SPAN CLASS="CT">/* Init PCR to Digital Input Configuration */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>    SIU.PCR[pcr_num].R = PCR_INPUT_ENABLE;
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A><SPAN CLASS="CT">   *   Function:  gpo_init_pcr_out_564xl_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><SPAN CLASS="CT">     @brief    GPO Init Pcr as Output function.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A><SPAN CLASS="CT">     @details  Init PCR to Digital Output Configuration</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A><SPAN CLASS="CT">     @param[in]     pcr_num   - GPI Pin Data Input Register number</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>  <SPAN CLASS="CT">/* GPO Init Pcr as Output function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_gpo_init_pcr_out_564xl_fnc">gpo_init_pcr_out_564xl_fnc</A>( <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> pcr_num )
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>    <SPAN CLASS="CT">/* Init PCR to Digital Output Configuration */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>    SIU.PCR[pcr_num].R = PCR_OUTPUT_ENABLE;
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A><SPAN CLASS="CT"> *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>