<HTML>
<HEAD>
<TITLE>RTW Report - linflex_siu_init.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\linflex_siu_init.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\linflex_siu_init.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: linflex_siu_init.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Code generated for Simulink model 'template_Final_Project_MPC5643L'.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                  : 1.255</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Simulink Coder version         : 8.1 (R2011b) 08-Jul-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * TLC version                    : 8.1 (Jul  9 2011)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * C/C++ source code generated on : Thu Apr 14 16:42:02 2016</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> * Target selection: rappid564xl.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Embedded hardware selection: Motorola PowerPC</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Code generation objectives: Unspecified</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Validation result: Not run</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">/********************  Dependent Include files here **********************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;target.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT">/**********************  Initialization Function(s) *************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_linflex_siu_init">linflex_siu_init</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>  <SPAN CLASS="CT">/*      Pad Configuration Register PCR[18]  LIN_TXD */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>  SIU.PCR[18].R = 0x400;
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A>  <SPAN CLASS="CT">/*	Selected Function : LIN_TXD_0        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>  <SPAN CLASS="CT">/*	Output Buffers : Enabled          */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A>  <SPAN CLASS="CT">/*	Input Buffers : Disabled          */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A>  <SPAN CLASS="CT">/*	Output Drain : Disabled           */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>  <SPAN CLASS="CT">/*	Slew Rate Control : Minimum       */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>  <SPAN CLASS="CT">/*	Weak Pull Up/Down : Disabled      */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>  <SPAN CLASS="CT">/*	Weak Pull Up/Down Select : Down   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>  <SPAN CLASS="CT">/*      Pad Configuration Register PCR[19]  LIN_RXD */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>  SIU.PCR[19].R = 0x0100;
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>  <SPAN CLASS="CT">/*	Selected Function : PB[3] I        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>  <SPAN CLASS="CT">/*	Output Buffers : Disabled         */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>  <SPAN CLASS="CT">/*	Input Buffers : Enabled           */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>  <SPAN CLASS="CT">/*	Output Drain : Disabled           */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>  <SPAN CLASS="CT">/*	Slew Rate Control : Minimum       */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>  <SPAN CLASS="CT">/*	Weak Pull Up/Down : Disabled      */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>  <SPAN CLASS="CT">/*	Weak Pull Up/Down Select : Down   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>  SIU.PSMI[31].B.PADSEL = 0;
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><SPAN CLASS="CT"> * File trailer for generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>