<HTML>
<HEAD>
<TITLE>RTW Report - linflex_init.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\linflex_init.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\linflex_init.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: linflex_init.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Code generated for Simulink model 'template_Final_Project_MPC5643L'.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                  : 1.255</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Simulink Coder version         : 8.1 (R2011b) 08-Jul-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * TLC version                    : 8.1 (Jul  9 2011)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * C/C++ source code generated on : Thu Apr 14 16:42:02 2016</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> * Target selection: rappid564xl.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Embedded hardware selection: Motorola PowerPC</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Code generation objectives: Unspecified</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Validation result: Not run</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">/********************  Dependent Include files here **********************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;linflex_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT">/**********************  Initialization Function(s) *************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_linflex_init_fnc">linflex_init_fnc</A> (<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A>  LINFLEX_0.LINCR1.B.INIT = 1;
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A>  <SPAN CLASS="CT">/*Initialization Request: Set */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>  LINFLEX_0.LINCR1.B.SLEEP = 0;
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A>  <SPAN CLASS="CT">/*Sleep Request: Clear */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>  LINFLEX_0.UARTCR.B.UART= 1;
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A>  <SPAN CLASS="CT">/* UART Mode: Enabled */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>  <SPAN CLASS="CT">/*        LIN control register 2   (LINFLEX_X_LINCR2)        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>  LINFLEX_0.LINCR2.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>  <SPAN CLASS="CT">/* Idle on Bit Error: Disabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>  <SPAN CLASS="CT">/* Idle on Identifier Parity Error: Disabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>  <SPAN CLASS="CT">/*        LIN integer baudrate register  (LINFLEX_X_LINIBRR)        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>  LINFLEX_0.LINIBRR.R = 0x0041;
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>  <SPAN CLASS="CT">/* Integer Baud Rate Factor: 65*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>  <SPAN CLASS="CT">/*        LIN fractional baudrate register  (LINFLEX_X_LINFBRR)        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>  LINFLEX_0.LINFBRR.R = 0x0002;
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>  <SPAN CLASS="CT">/* Fractional Baud Rate Factor: 2*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>  <SPAN CLASS="CT">/*        Identifier filter mode register  (LINFLEX_X_IFMR)         */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>  LINFLEX_0.IFMR.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <SPAN CLASS="CT">/* Filters 0:identifier list mode    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <SPAN CLASS="CT">/* Filters 1:identifier list mode    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>  <SPAN CLASS="CT">/* Filters 2:identifier list mode    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>  <SPAN CLASS="CT">/* Filters 3:identifier list mode    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>  <SPAN CLASS="CT">/* Filters 4:identifier list mode    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <SPAN CLASS="CT">/* Filters 5:identifier list mode    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  <SPAN CLASS="CT">/* Filters 6:identifier list mode    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <SPAN CLASS="CT">/* Filters 7:identifier list mode    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>  <SPAN CLASS="CT">/*        Identifier filter enable register  (LINFLEX_X_IFER)         */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>  LINFLEX_0.IFER.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  <SPAN CLASS="CT">/* Activate Filter 0:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>  <SPAN CLASS="CT">/* Activate Filter 1:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <SPAN CLASS="CT">/* Activate Filter 2:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <SPAN CLASS="CT">/* Activate Filter 3:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>  <SPAN CLASS="CT">/* Activate Filter 4:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>  <SPAN CLASS="CT">/* Activate Filter 5:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <SPAN CLASS="CT">/* Activate Filter 6:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>  <SPAN CLASS="CT">/* Activate Filter 7:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>  <SPAN CLASS="CT">/*    Identifier filter control register  (LINFLEX_0_IFCR0)    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>  LINFLEX_0.IFCR0.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>  <SPAN CLASS="CT">/* Data Field Length (Bytes): 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>  <SPAN CLASS="CT">/* Direction: Receive    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>  <SPAN CLASS="CT">/* Checksum: Enhanced    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>  <SPAN CLASS="CT">/* Identifier: 0b0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>  <SPAN CLASS="CT">/*    Identifier filter control register  (LINFLEX_0_IFCR1)    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>  LINFLEX_0.IFCR1.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>  <SPAN CLASS="CT">/* Data Field Length (Bytes): 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>  <SPAN CLASS="CT">/* Direction: Receive    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>  <SPAN CLASS="CT">/* Checksum: Enhanced    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>  <SPAN CLASS="CT">/* Identifier: 0b0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>  <SPAN CLASS="CT">/*    Identifier filter control register  (LINFLEX_0_IFCR2)    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A>  LINFLEX_0.IFCR2.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>  <SPAN CLASS="CT">/* Data Field Length (Bytes): 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A>  <SPAN CLASS="CT">/* Direction: Receive    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A>  <SPAN CLASS="CT">/* Checksum: Enhanced    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A>  <SPAN CLASS="CT">/* Identifier: 0b0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A>  <SPAN CLASS="CT">/*    Identifier filter control register  (LINFLEX_0_IFCR3)    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A>  LINFLEX_0.IFCR3.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A>  <SPAN CLASS="CT">/* Data Field Length (Bytes): 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A>  <SPAN CLASS="CT">/* Direction: Receive    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A>  <SPAN CLASS="CT">/* Checksum: Enhanced    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A>  <SPAN CLASS="CT">/* Identifier: 0b0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A>
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A>  <SPAN CLASS="CT">/*    Identifier filter control register  (LINFLEX_0_IFCR4)    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A>  LINFLEX_0.IFCR4.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A>
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A>  <SPAN CLASS="CT">/* Data Field Length (Bytes): 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A>  <SPAN CLASS="CT">/* Direction: Receive    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A>  <SPAN CLASS="CT">/* Checksum: Enhanced    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A>  <SPAN CLASS="CT">/* Identifier: 0b0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A>
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A>  <SPAN CLASS="CT">/*    Identifier filter control register  (LINFLEX_0_IFCR5)    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A>  LINFLEX_0.IFCR5.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A>
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A>  <SPAN CLASS="CT">/* Data Field Length (Bytes): 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A>  <SPAN CLASS="CT">/* Direction: Receive    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A>  <SPAN CLASS="CT">/* Checksum: Enhanced    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A>  <SPAN CLASS="CT">/* Identifier: 0b0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A>
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A>  <SPAN CLASS="CT">/*    Identifier filter control register  (LINFLEX_0_IFCR6)    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A>  LINFLEX_0.IFCR6.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A>
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A>  <SPAN CLASS="CT">/* Data Field Length (Bytes): 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A>  <SPAN CLASS="CT">/* Direction: Receive    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A>  <SPAN CLASS="CT">/* Checksum: Enhanced    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A>  <SPAN CLASS="CT">/* Identifier: 0b0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A>
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A>  <SPAN CLASS="CT">/*    Identifier filter control register  (LINFLEX_0_IFCR7)    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A>  LINFLEX_0.IFCR7.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A>
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A>  <SPAN CLASS="CT">/* Data Field Length (Bytes): 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A>  <SPAN CLASS="CT">/* Direction: Receive    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A>  <SPAN CLASS="CT">/* Checksum: Enhanced    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A>  <SPAN CLASS="CT">/* Identifier: 0b0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A>
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A>  <SPAN CLASS="CT">/*        UART mode control register  (LINFLEX_X_UARTCR)        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A>  LINFLEX_0.UARTCR.R = 0x0033;
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A>
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A>  <SPAN CLASS="CT">/* UART Mode: Enable*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A>  <SPAN CLASS="CT">/* Parity transmit/check: Disable*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A>  <SPAN CLASS="CT">/* Sent parity: Even*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A>  <SPAN CLASS="CT">/* Word Length in UART mode: 8 bit data (9 bit if PCE is set)*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A>  <SPAN CLASS="CT">/* Transmitter Data Field Length (Bytes): 1*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A>  <SPAN CLASS="CT">/* Receiver Data Field Length (Bytes): 1*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A>  <SPAN CLASS="CT">/* Transmitter : Enable*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A>  <SPAN CLASS="CT">/* Receiver : Enable*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A>
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A>  <SPAN CLASS="CT">/*        LIN timeout control status register  (LINFLEX_X_LINTCSR)        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A>  LINFLEX_0.LINTCSR.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A>
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A>  <SPAN CLASS="CT">/* LIN timeout mode: Disabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A>  <SPAN CLASS="CT">/* Idle on Timeout: Disabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A>  <SPAN CLASS="CT">/* Timeout Counter: Disabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A>
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A>  <SPAN CLASS="CT">/*        LIN output compare register  (LINFLEX_X_LINOCR)        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A>  LINFLEX_0.LINOCR.R = 0xFFFF;
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A>
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A>  <SPAN CLASS="CT">/* Output compare Value 1: 255*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A>  <SPAN CLASS="CT">/* Output compare Value 2: 255*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A>
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A>  <SPAN CLASS="CT">/*        LIN timeout control register  (LINFLEX_X_LINTOCR)        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A>  LINFLEX_0.LINTOCR.R = 0x0E2C;
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A>  <SPAN CLASS="CT">/* Header Timeout (Bit Time): 44*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A>  <SPAN CLASS="CT">/* Response Timeout Timeout: 14*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A>
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="202">  202   </A>  <SPAN CLASS="CT">/*        LIN interrupt enable register  (LINFLEX_X_LINIER)        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="203">  203   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="204">  204   </A>  LINFLEX_0.LINIER.R = 0x0000;
</SPAN><SPAN><A CLASS="LN" NAME="205">  205   </A>
</SPAN><SPAN><A CLASS="LN" NAME="206">  206   </A>  <SPAN CLASS="CT">/* Header Received Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="207">  207   </A>  <SPAN CLASS="CT">/* Data Transmitted Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="208">  208   </A>  <SPAN CLASS="CT">/* Data Reception Complete Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="209">  209   </A>  <SPAN CLASS="CT">/* Data Buffer Empty Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="210">  210   </A>  <SPAN CLASS="CT">/* Data Buffer Full Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="211">  211   </A>  <SPAN CLASS="CT">/* Wakeup Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="212">  212   </A>  <SPAN CLASS="CT">/* LIN State Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="213">  213   </A>  <SPAN CLASS="CT">/* Buffer Overrun Error Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="214">  214   </A>  <SPAN CLASS="CT">/* Frame Error Interrupt:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="215">  215   </A>  <SPAN CLASS="CT">/* Header Error Interrupt:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="216">  216   </A>  <SPAN CLASS="CT">/* Checksum Error Interrupt:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="217">  217   </A>  <SPAN CLASS="CT">/* Bit Error Interrupt:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="218">  218   </A>  <SPAN CLASS="CT">/* Output Compare Interrupt:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="219">  219   </A>  <SPAN CLASS="CT">/* Stuck at Zero Interrupt:Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="220">  220   </A>
</SPAN><SPAN><A CLASS="LN" NAME="221">  221   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="222">  222   </A>  <SPAN CLASS="CT">/*        LIN control register 1   (LINFLEX_X_LINCR1)        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="223">  223   </A>  <SPAN CLASS="CT">/*----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="224">  224   </A>  LINFLEX_0.LINCR1.R = 0x0081;
</SPAN><SPAN><A CLASS="LN" NAME="225">  225   </A>
</SPAN><SPAN><A CLASS="LN" NAME="226">  226   </A>  <SPAN CLASS="CT">/* Initialization Request: Set  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="227">  227   </A>  <SPAN CLASS="CT">/* Master Mode Enable: Slave*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="228">  228   </A>  <SPAN CLASS="CT">/* Receiver Buffer: Not Locked*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="229">  229   </A>  <SPAN CLASS="CT">/* Loopback Mode: Disabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="230">  230   </A>  <SPAN CLASS="CT">/* Self Test Mode: Disabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="231">  231   </A>  <SPAN CLASS="CT">/* LIN Master Break Length: 10 bits*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="232">  232   </A>  <SPAN CLASS="CT">/* Slave Mode Break Detection Threshold: 11 bits*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="233">  233   </A>  <SPAN CLASS="CT">/* Bypass Filter: Enabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="234">  234   </A>  <SPAN CLASS="CT">/* Automatic Wake-Up Mode: Disabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="235">  235   </A>  <SPAN CLASS="CT">/* Checksum field: Enabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="236">  236   </A>  <SPAN CLASS="CT">/* Checksum Calculation: Disabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="237">  237   </A>  <SPAN CLASS="CT">/* LIN Slave Automatic Resynchronization: Disabled*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="238">  238   </A>  LINFLEX_0.LINCR1.B.INIT = 0;
</SPAN><SPAN><A CLASS="LN" NAME="239">  239   </A>
</SPAN><SPAN><A CLASS="LN" NAME="240">  240   </A>  <SPAN CLASS="CT">/*Initialization Request: Clear */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="241">  241   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="242">  242   </A>
</SPAN><SPAN><A CLASS="LN" NAME="243">  243   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="244">  244   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="245">  245   </A><SPAN CLASS="CT"> *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="246">  246   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="247">  247   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="248">  248   </A>
</SPAN><SPAN><A CLASS="LN" NAME="249">  249   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="250">  250   </A><SPAN CLASS="CT"> * File trailer for generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="251">  251   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="252">  252   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="253">  253   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="254">  254   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>