<HTML>
<HEAD>
<TITLE>RTW Report - rappid_utils.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\rappid_utils.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\rappid_utils.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/**</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                (c) Copyright 2011 Freescale Semiconductor, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *                         ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *    @file    rappid_utils.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *    @version M4_SRC_SW_VERSION_MAJOR.M4_SRC_SW_VERSION_MINOR.M4_SRC_SW_VERSION_PATCH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *    @brief   utility functions.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *    @details utility functions.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *    Project M4_SRC_PROJECT_NAME</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *    Platform M4_SRC_MCU_FAMILY</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *   Creation date:		23-May-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *   Author:                         B14423</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT">   *                  Includes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rappid_utils.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="CT">   *                   Global functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>  <SPAN CLASS="CT">/****************** Enable/Disable Interrupt Interrupts *******************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT">   *   Function:  EnableExternalInterrupts</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT">     @brief    Enable External Interrupts .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><SPAN CLASS="CT">     @details   Sets Enable External Interrupts  flag</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_EnableExternalInterrupts">EnableExternalInterrupts</A> (<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>    asm(<FONT COLOR="#1122ff">&quot; wrteei 1&quot;</FONT>);
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><SPAN CLASS="CT">   *   Function:  DisableExternalInterrupts</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><SPAN CLASS="CT">     @brief    Disable External Interrupts .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><SPAN CLASS="CT">     @details   Clear Enable External Interrupts  flag</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_DisableExternalInterrupts">DisableExternalInterrupts</A> (<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>    asm(<FONT COLOR="#1122ff">&quot; wrteei 0&quot;</FONT>);
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <SPAN CLASS="CT">/*  ###################### Function for clearing BUFFERs ######################  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="CT">   *   Function:  fs_clearmem</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="CT">     @brief    Function for clearing BUFFERs .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="CT">     @details   Function for clearing BUFFERs</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><SPAN CLASS="CT">     @param[in]     address     address</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="CT">     @param[in]     size     size</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="CT">     @param[in]     fillbyte     fillbyte</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_fs_clearmem">fs_clearmem</A>(<A HREF="typedefs_h.html#type_vuint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vuint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vuint8_t</FONT></A>* address , <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> size, <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> fillbyte)
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>    <SPAN CLASS="KW">while</SPAN> (size &gt; 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>      *address = fillbyte;
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>      size-- ;
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>      address++ ;
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><SPAN CLASS="CT"> *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>