<HTML>
<HEAD>
<TITLE>RTW Report - rappid_main.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\rappid_main.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\rappid_main.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: rappid_main.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Code generated for Simulink model 'template_Final_Project_MPC5643L'.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                  : 1.255</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Simulink Coder version         : 8.1 (R2011b) 08-Jul-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * TLC version                    : 8.1 (Jul  9 2011)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * C/C++ source code generated on : Thu Apr 14 16:42:02 2016</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> * Target selection: rappid564xl.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Embedded hardware selection: Motorola PowerPC</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Code generation objectives: Unspecified</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Validation result: Not run</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">/* Model's headers */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;template_Final_Project_MPC5643L.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;target.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;sys_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;linflex_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;linflex_siu_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;freemaster_cfg.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;adc_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;adc_trigger_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN><FONT COLOR="#992211">&lt;adc0_config.h&gt;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;flexpwm_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="DT">extern</SPAN> <SPAN CLASS="DT">const</SPAN> <A HREF="typedefs_h.html#type_vuint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vuint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vuint32_t</FONT></A> <A HREF="intc_sw_vectable_c.html#var_ISRVectorTable" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ISRVectorTable');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ISRVectorTable</FONT></A>[];
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_SYSTEM_INIT_TASK">SYSTEM_INIT_TASK</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>  <SPAN CLASS="CT">/* Initialize model */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>  <A HREF="template_Final_Project_MPC5643L_c.html#fcn_template_Final_Project_MPC5643L_initialize" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_template_Final_Project_MPC5643L_initialize');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">template_Final_Project_MPC5643L_initialize</FONT></A>(1);
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_SYSTEM_TASK">SYSTEM_TASK</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> eventFlags[2];             <SPAN CLASS="CT">/* Model has 2 rates */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="CT">   * For a bare-board target (i.e., no operating system), the rates</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="CT">   * that execute this base step are buffered locally to allow for</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><SPAN CLASS="CT">   * overlapping preemption.  The generated code includes function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><SPAN CLASS="CT">   * writeCodeInfoFcn() which sets the rates</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="CT">   * that need to run this time step.  The return values are 1 and 0</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT">   * for true and false, respectively.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>  <A HREF="template_Final_Project_MPC5643L_c.html#fcn_template_Final_Project_MPC5643L_SetEventsForThisBaseStep" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_template_Final_Project_MPC5643L_SetEventsForThisBaseStep');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">template_Final_Project_MPC5643L_SetEventsForThisBaseStep</FONT></A>(eventFlags);
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>  <SPAN CLASS="CT">/* Set model inputs associated with base rate here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>  <A HREF="template_Final_Project_MPC5643L_c.html#fcn_template_Final_Project_MPC5643L_step" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_template_Final_Project_MPC5643L_step');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">template_Final_Project_MPC5643L_step</FONT></A>(0);
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>  <SPAN CLASS="CT">/* Get model outputs here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>  <SPAN CLASS="KW">if</SPAN> (eventFlags[1]) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>    <SPAN CLASS="CT">/* Set model inputs associated with subrates here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>    <A HREF="template_Final_Project_MPC5643L_c.html#fcn_template_Final_Project_MPC5643L_step" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_template_Final_Project_MPC5643L_step');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">template_Final_Project_MPC5643L_step</FONT></A>(1);
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>    <SPAN CLASS="CT">/* Get model outputs here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_pit_init_fnc">pit_init_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <SPAN CLASS="CT">//PIT.PITMCR.R = 0x00000001;</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <SPAN CLASS="CT">/*               Configure Load Value Registers                */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  <SPAN CLASS="CT">//    PIT.CH[1].LDVAL.R  =  0x00124F7F;    /* The model's base sample time is 0.01 seconds. */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>  <SPAN CLASS="CT">/*                     Enable Interrupts                       */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>  <SPAN CLASS="CT">//    PIT.CH[1].TCTRL.R  = 0x00000003;</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  PIT.PITMCR.B.MDIS = 1 ;
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <SPAN CLASS="CT">/*Disable PIT for initialization         */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>  <SPAN CLASS="CT">/*                     Configure Load Value Registers                */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  PIT.CH[0].LDVAL.R = 0x00124F7F;      <SPAN CLASS="CT">/* The model's base sample time is 0.01 seconds. */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>  <SPAN CLASS="CT">/*                     Enable Interrupts                  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>  PIT.CH[0].TCTRL.B.TIE = 0x1 ;
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>  <SPAN CLASS="CT">/*                   Start Timers                 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>  PIT.CH[0].TCTRL.B.TEN = 0x1 ;
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>  <SPAN CLASS="CT">/*Start Timer 0 is : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>  PIT.PITMCR.B.MDIS = 0 ;
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>  <SPAN CLASS="CT">/*PIT Module : Enabled        */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_PIT_Ch0_ISR">PIT_Ch0_ISR</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>  <SPAN CLASS="CT">/* Attach SYSTEM_TASK to a timer or interrupt service routine with</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A><SPAN CLASS="CT">   * period 0.01 seconds (the model's base sample time) here.  The</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A><SPAN CLASS="CT">   * call syntax for SYSTEM_TASK is  SYSTEM_TASK();</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>  PIT.CH[0].TFLG.B.TIF = 1 ;
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>  <A HREF="rappid_main_c.html#fcn_SYSTEM_TASK" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_SYSTEM_TASK');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">SYSTEM_TASK</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_main">main</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A>  <SPAN CLASS="CT">/* Shut Down Software Watchdog Timer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A>  <SPAN CLASS="CT">/* remove the SWT Soft lock  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A>  SWT.SR.R = 0x0000C520;
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A>  SWT.SR.R = 0x0000D928;
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>  <SPAN CLASS="CT">/* Disable SWT  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A>  SWT.CR.B.WEN = 0x0;
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>  <A HREF="sys_init_c.html#fcn_sys_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_sys_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">sys_init_fnc</FONT></A>();                      <SPAN CLASS="CT">/* Disable Watchdog */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A>  <A HREF="adc_init_c.html#fcn_adc_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_init_fnc</FONT></A>();                      <SPAN CLASS="CT">/* Adc configuration */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A>  <A HREF="adc0_config_c.html#fcn_adc0_config" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc0_config');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc0_config</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A>  <A HREF="adc_trigger_init_c.html#fcn_adc_normal_start_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_adc_normal_start_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">adc_normal_start_fnc</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A>  <A HREF="flexpwm_init_c.html#fcn_flexpwm_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_flexpwm_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">flexpwm_init_fnc</FONT></A>();                  <SPAN CLASS="CT">/* General FlexPWM initialization */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A>  <A HREF="linflex_init_c.html#fcn_linflex_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_linflex_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">linflex_init_fnc</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A>  <A HREF="linflex_siu_init_c.html#fcn_linflex_siu_init" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_linflex_siu_init');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">linflex_siu_init</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A>  <A HREF="freemaster_protocol_c.html#fcn_FMSTR_Init" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_Init');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_Init</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A>  <A HREF="rappid_main_c.html#fcn_SYSTEM_INIT_TASK" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_SYSTEM_INIT_TASK');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">SYSTEM_INIT_TASK</FONT></A>();                  <SPAN CLASS="CT">/* Initialize the processor. */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A>  <A HREF="rappid_main_c.html#fcn_pit_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pit_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">pit_init_fnc</FONT></A>();                      <SPAN CLASS="CT">/* Initialize PIT Timer Module */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A>  INTC.CPR.B.PRI = 0;                  <SPAN CLASS="CT">/* Ensure INTC's current priority is 0 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A>  <A HREF="intc_init_c.html#fcn_intc_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_intc_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">intc_init_fnc</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A>  asm(<FONT COLOR="#1122ff">&quot; wrteei 1&quot;</FONT>);                    <SPAN CLASS="CT">/* Enable IRQ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A>  INTC.CPR.R = 0x0A;                   <SPAN CLASS="CT">/* Global Minimum Interrupt Priority */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A>  <SPAN CLASS="KW">while</SPAN> (1) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A>    <A HREF="freemaster_protocol_c.html#fcn_FMSTR_Poll" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_FMSTR_Poll');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">FMSTR_Poll</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A><SPAN CLASS="CT"> * File trailer for generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>