<HTML>
<HEAD>
<TITLE>RTW Report - rtGetInf.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\rtGetInf.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\rtGetInf.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: rtGetInf.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Code generated for Simulink model 'template_Final_Project_MPC5643L'.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                  : 1.255</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Simulink Coder version         : 8.1 (R2011b) 08-Jul-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * TLC version                    : 8.1 (Jul  9 2011)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * C/C++ source code generated on : Thu Apr 14 16:42:02 2016</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> * Target selection: rappid564xl.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Embedded hardware selection: Motorola PowerPC</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Code generation objectives: Unspecified</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Validation result: Not run</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> * Abstract:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> *      Function to intialize non-finite, Inf</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtGetInf.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> NumBitsPerChar                 8U
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="CT"> * Initialize rtInf needed by the generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT"> * Inf is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="fcn_rtGetInf">rtGetInf</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A>  size_t bitsPerReal = <SPAN CLASS="KW">sizeof</SPAN>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>) * (NumBitsPerChar);
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> inf = 0.0;
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>  <SPAN CLASS="KW">if</SPAN> (bitsPerReal == 32U) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>    inf = <A HREF="rtGetInf_c.html#fcn_rtGetInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtGetInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetInfF</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>  <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>    <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>      <A HREF="rt_nonfinite_h.html#type_BigEndianIEEEDouble" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_BigEndianIEEEDouble');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">BigEndianIEEEDouble</FONT></A> bitVal;
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>      <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> fltVal;
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>    <B>}</B> tmpVal;
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>    tmpVal.bitVal.words.wordH = 0x7FF00000U;
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>    tmpVal.bitVal.words.wordL = 0x00000000U;
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>    inf = tmpVal.fltVal;
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>  <SPAN CLASS="KW">return</SPAN> inf;
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><SPAN CLASS="CT"> * Initialize rtInfF needed by the generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><SPAN CLASS="CT"> * Inf is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="fcn_rtGetInfF">rtGetInfF</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>  <A HREF="rt_nonfinite_h.html#type_IEEESingle" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_IEEESingle');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">IEEESingle</FONT></A> infF;
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>  infF.wordL.wordLuint = 0x7F800000U;
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>  <SPAN CLASS="KW">return</SPAN> infF.wordL.wordLreal;
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><SPAN CLASS="CT"> * Initialize rtMinusInf needed by the generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><SPAN CLASS="CT"> * Inf is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="fcn_rtGetMinusInf">rtGetMinusInf</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  size_t bitsPerReal = <SPAN CLASS="KW">sizeof</SPAN>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>) * (NumBitsPerChar);
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> minf = 0.0;
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>  <SPAN CLASS="KW">if</SPAN> (bitsPerReal == 32U) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>    minf = <A HREF="rtGetInf_c.html#fcn_rtGetMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtGetMinusInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetMinusInfF</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>  <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>    <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>      <A HREF="rt_nonfinite_h.html#type_BigEndianIEEEDouble" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_BigEndianIEEEDouble');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">BigEndianIEEEDouble</FONT></A> bitVal;
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>      <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> fltVal;
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>    <B>}</B> tmpVal;
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>    tmpVal.bitVal.words.wordH = 0xFFF00000U;
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>    tmpVal.bitVal.words.wordL = 0x00000000U;
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>    minf = tmpVal.fltVal;
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>  <SPAN CLASS="KW">return</SPAN> minf;
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A><SPAN CLASS="CT"> * Initialize rtMinusInfF needed by the generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><SPAN CLASS="CT"> * Inf is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="fcn_rtGetMinusInfF">rtGetMinusInfF</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>  <A HREF="rt_nonfinite_h.html#type_IEEESingle" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_IEEESingle');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">IEEESingle</FONT></A> minfF;
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>  minfF.wordL.wordLuint = 0xFF800000U;
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>  <SPAN CLASS="KW">return</SPAN> minfF.wordL.wordLreal;
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><SPAN CLASS="CT"> * File trailer for generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>