<HTML>
<HEAD>
<TITLE>RTW Report - rtw_solver.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\rtw_solver.h" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\rtw_solver.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * Copyright 1990-2010 The MathWorks, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * File: rtw_solver.h     $Revision: 1.1.6.8 $</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Abstract:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *   Type definitions for continuous-time solver support.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __RTW_SOLVER_H__
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> __RTW_SOLVER_H__
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT">/* =============================================================================</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> * Solver object</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> * =============================================================================</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> NO_FLOATS                      <SPAN CLASS="CT">/* ERT integer-only */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><SPAN CLASS="CT"> * Enum for solver tolerance</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">enum</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>  SL_SOLVER_TOLERANCE_AUTO = 0,        <SPAN CLASS="CT">/* Set Automatically by Solver */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A>  SL_SOLVER_TOLERANCE_LOCAL = 1,       <SPAN CLASS="CT">/* Set Locally, e.g., by Blocks */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>  SL_SOLVER_TOLERANCE_GLOBAL = 2,      <SPAN CLASS="CT">/* Set Globally, e.g., by Block Diagram */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>  SL_SOLVER_TOLERANCE_UNDEFINED = 255  <SPAN CLASS="CT">/* Signal uninitialized */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><B>}</B> <A NAME="type_SL_SolverToleranceControlFlag_T">SL_SolverToleranceControlFlag_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT"> * Enum for jacobian method control</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">enum</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>  SL_JM_BD_AUTO = 0,
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>  SL_JM_BD_SPARSE_PERTURBATION,
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>  SL_JM_BD_FULL_PERTURBATION,
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>  SL_JM_BD_SPARSE_ANALYTICAL,
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>  SL_JM_BD_FULL_ANALYTICAL
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><B>}</B> <A NAME="type_slJmBdControl">slJmBdControl</A>;
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> _ssSolverInfo_tag <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>  <SPAN CLASS="DT">void</SPAN> *rtModelPtr;
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>  <A HREF="rtw_continuous_h.html#type_SimTimeStep" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_SimTimeStep');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">SimTimeStep</FONT></A> *simTimeStepPtr;
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>  <SPAN CLASS="DT">void</SPAN> *solverData;
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>  <SPAN CLASS="DT">const</SPAN> <SPAN CLASS="DT">char</SPAN> *solverName;
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> isVariableStepSolver;
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> solverNeedsReset;
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>  <A HREF="rtw_continuous_h.html#type_SolverMode" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_SolverMode');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">SolverMode</FONT></A> solverMode;
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>  <A HREF="rtwtypes_h.html#type_time_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_time_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">time_T</FONT></A> solverStopTime;
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>  <A HREF="rtwtypes_h.html#type_time_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_time_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">time_T</FONT></A> *stepSizePtr;
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>  <A HREF="rtwtypes_h.html#type_time_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_time_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">time_T</FONT></A> minStepSize;
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>  <A HREF="rtwtypes_h.html#type_time_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_time_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">time_T</FONT></A> maxStepSize;
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>  <A HREF="rtwtypes_h.html#type_time_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_time_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">time_T</FONT></A> fixedStepSize;
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> solverShapePreserveControl;
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> solverMaxConsecutiveMinStep;
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> maxNumMinSteps;
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> solverMaxOrder;
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> solverConsecutiveZCsStepRelTol;
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> solverMaxConsecutiveZCs;
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> solverExtrapolationOrder;
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> solverNumberNewtonIterations;
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> solverRefineFactor;
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> solverRelTol;
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> unused_real_T_1;
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> **dXPtr;
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <A HREF="rtwtypes_h.html#type_time_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_time_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">time_T</FONT></A> **tPtr;
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> *numContStatesPtr;
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> **contStatesPtr;
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>* zcSignalVector;
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>  <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A>* zcEventsVector;
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>  <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A>* zcSignalAttrib;
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> zcSignalVectorLength;
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A>* reserved;
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> foundContZcEvents;
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> isAtLeftPostOfContZcEvent;
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> isAtRightPostOfContZcEvent;
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> needsContZcEventNotification;
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> adaptiveZcDetection;
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> numZcSignals;
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> stateProjection;
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> robustResetMethod;         <SPAN CLASS="CT">/* user's preference */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> updateJacobianAtReset;     <SPAN CLASS="CT">/* S-Fcn request (sticky) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> consistencyChecking;
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>  <A HREF="rtw_continuous_h.html#type_ssMatrixType" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ssMatrixType');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ssMatrixType</FONT></A> massMatrixType;
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> massMatrixNzMax;
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A>* massMatrixIr;
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A>* massMatrixJc;
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>* massMatrixPr;
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_char_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">char_T</FONT></A> **errStatusPtr;
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>  <A HREF="rtw_continuous_h.html#type_RTWRTModelMethodsInfo" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_RTWRTModelMethodsInfo');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">RTWRTModelMethodsInfo</FONT></A> *modelMethodsPtr;
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> zcThreshold;
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> zeroCrossAlgorithm;
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> consecutiveZCsError;
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> blkStateChange;
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> isComputingJacobian;
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>  <A HREF="rtw_solver_h.html#type_slJmBdControl" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_slJmBdControl');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">slJmBdControl</FONT></A> solverJacobianMethodControl;
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> ignoredZcDiagnostic;
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>  <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> maskedZcDiagnostic;
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A><B>}</B> <A NAME="type_ssSolverInfo">ssSolverInfo</A>;
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A><SPAN CLASS="CT">/* Support old name RTWSolverInfo */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A><SPAN CLASS="KW">typedef</SPAN> <A HREF="rtw_solver_h.html#type_ssSolverInfo" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ssSolverInfo');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ssSolverInfo</FONT></A> <A NAME="type_RTWSolverInfo">RTWSolverInfo</A>;
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetRTModelPtr(S,rtmp)      ((S)-&gt;rtModelPtr = (rtmp))
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetRTModelPtr(S)           (S)-&gt;rtModelPtr
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSimTimeStepPtr(S,stp)   ((S)-&gt;simTimeStepPtr = (stp))
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSimTimeStepPtr(S)       ((S)-&gt;simTimeStepPtr)
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSimTimeStep(S)          *((S)-&gt;simTimeStepPtr)
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSimTimeStep(S,st)       (*((S)-&gt;simTimeStepPtr) = (st))
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverData(S,sd)        ((S)-&gt;solverData = (sd))
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverData(S)           (S)-&gt;solverData
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverName(S,sn)        ((S)-&gt;solverName = (sn))
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverName(S)           (S)-&gt;solverName
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetVariableStepSolver(S,vs) ((S)-&gt;isVariableStepSolver = (vs))
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiIsVariableStepSolver(S)    (S)-&gt;isVariableStepSolver
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverNeedsReset(S,sn)  ((S)-&gt;solverNeedsReset = (sn))
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverNeedsReset(S)     (S)-&gt;solverNeedsReset
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetBlkStateChange(S,sn)    ((S)-&gt;blkStateChange = (sn))
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetBlkStateChange(S)       (S)-&gt;blkStateChange
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverMode(S,sm)        ((S)-&gt;solverMode = (sm))
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverMode(S)           (S)-&gt;solverMode
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverStopTime(S,st)    ((S)-&gt;solverStopTime = (st))
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverStopTime(S)       (S)-&gt;solverStopTime
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetStepSizePtr(S,ssp)      ((S)-&gt;stepSizePtr = (ssp))
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetStepSize(S,ss)          (*((S)-&gt;stepSizePtr) = (ss))
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetStepSize(S)             *((S)-&gt;stepSizePtr)
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetMinStepSize(S,ss)       (((S)-&gt;minStepSize = (ss)))
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetMinStepSize(S)          (S)-&gt;minStepSize
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetMaxStepSize(S,ss)       ((S)-&gt;maxStepSize = (ss))
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetMaxStepSize(S)          (S)-&gt;maxStepSize
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetFixedStepSize(S,ss)     ((S)-&gt;fixedStepSize = (ss))
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetFixedStepSize(S)        (S)-&gt;fixedStepSize
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetMaxNumMinSteps(S,mns)   ((S)-&gt;maxNumMinSteps = (mns))
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetMaxNumMinSteps(S)       (S)-&gt;maxNumMinSteps
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverMaxOrder(S,smo)   ((S)-&gt;solverMaxOrder = (smo))
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverMaxOrder(S)       (S)-&gt;solverMaxOrder
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverJacobianMethodControl(S,smcm) (ssGetSolverInfo(S)-&gt;solverJacobianMethodControl = (smcm))
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverJacobianMethodControl(S) ssGetSolverInfo(S)-&gt;solverJacobianMethodControl
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverShapePreserveControl(S,smcm) (ssGetSolverInfo(S)-&gt;solverShapePreserveControl = (smcm))
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverShapePreserveControl(S) ssGetSolverInfo(S)-&gt;solverShapePreserveControl
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverConsecutiveZCsStepRelTol(S,scr) (ssGetSolverInfo(S)-&gt;solverConsecutiveZCsStepRelTol = (scr))
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverConsecutiveZCsStepRelTol(S) ssGetSolverInfo(S)-&gt;solverConsecutiveZCsStepRelTol
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverMaxConsecutiveZCs(S,smcz) (ssGetSolverInfo(S)-&gt;solverMaxConsecutiveZCs = (smcz))
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverMaxConsecutiveZCs(S) ssGetSolverInfo(S)-&gt;solverMaxConsecutiveZCs
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverMaxConsecutiveMinStep(S,smcm) (ssGetSolverInfo(S)-&gt;solverMaxConsecutiveMinStep = (smcm))
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverMaxConsecutiveMinStep(S) ssGetSolverInfo(S)-&gt;solverMaxConsecutiveMinStep
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverExtrapolationOrder(S,seo) ((S)-&gt;solverExtrapolationOrder = (seo))
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverExtrapolationOrder(S) (S)-&gt;solverExtrapolationOrder
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverNumberNewtonIterations(S,nni) ((S)-&gt;solverNumberNewtonIterations = (nni))
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverNumberNewtonIterations(S) (S)-&gt;solverNumberNewtonIterations
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverRefineFactor(S,smo) ((S)-&gt;solverRefineFactor = (smo))
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverRefineFactor(S)   (S)-&gt;solverRefineFactor
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverRelTol(S,smo)     ((S)-&gt;solverRelTol = (smo))
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverRelTol(S)         (S)-&gt;solverRelTol
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverMassMatrixType(S,type) ((S)-&gt;massMatrixType = (type))
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverMassMatrixType(S) (S)-&gt;massMatrixType
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverMassMatrixNzMax(S,nzMax) ((S)-&gt;massMatrixNzMax = (nzMax))
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverMassMatrixNzMax(S) (S)-&gt;massMatrixNzMax
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverMassMatrixIr(S,ir) ((S)-&gt;massMatrixIr = (ir))
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverMassMatrixIr(S)   (S)-&gt;massMatrixIr
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverMassMatrixJc(S,jc) ((S)-&gt;massMatrixJc = (jc))
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverMassMatrixJc(S)   (S)-&gt;massMatrixJc
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverMassMatrixPr(S,pr) ((S)-&gt;massMatrixPr = (pr))
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetSolverMassMatrixPr(S)   (S)-&gt;massMatrixPr
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetdXPtr(S,dxp)            ((S)-&gt;dXPtr = (dxp))
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetdX(S,dx)                (*((S)-&gt;dXPtr) = (dx))
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetdX(S)                   *((S)-&gt;dXPtr)
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetTPtr(S,tp)              ((S)-&gt;tPtr = (tp))
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetT(S,t)                  ((*((S)-&gt;tPtr))[0] = (t))
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetT(S)                    (*((S)-&gt;tPtr))[0]
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetContStatesPtr(S,cp)     ((S)-&gt;contStatesPtr = (cp))
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetContStates(S)           *((S)-&gt;contStatesPtr)
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetNumContStatesPtr(S,cp)  ((S)-&gt;numContStatesPtr = (cp))
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetNumContStates(S)        *((S)-&gt;numContStatesPtr)
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetErrorStatusPtr(S,esp)   ((S)-&gt;errStatusPtr = (esp))
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetErrorStatus(S,es)       (*((S)-&gt;errStatusPtr) = (es))
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetErrorStatus(S)          *((S)-&gt;errStatusPtr)
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetModelMethodsPtr(S,mmp)  ((S)-&gt;modelMethodsPtr = (mmp))
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiGetModelMethodsPtr(S)      (S)-&gt;modelMethodsPtr
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiSetSolverComputingJacobian(S,val) ((S)-&gt;isComputingJacobian = (val))
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> rtsiIsSolverComputingJacobian(S) (S)-&gt;isComputingJacobian
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* !NO_FLOATS */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __RTW_SOLVER_H__ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>