<HTML>
<HEAD>
<TITLE>RTW Report - rtwtypes.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\rtwtypes.h" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\rtwtypes.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: rtwtypes.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Code generated for Simulink model 'template_Final_Project_MPC5643L'.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                  : 1.255</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Simulink Coder version         : 8.1 (R2011b) 08-Jul-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * TLC version                    : 8.1 (Jul  9 2011)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * C/C++ source code generated on : Thu Apr 14 16:42:02 2016</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> * Target selection: rappid564xl.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Embedded hardware selection: Motorola PowerPC</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Code generation objectives: Unspecified</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Validation result: Not run</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __RTWTYPES_H__
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> __RTWTYPES_H__
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> TRUE
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> TRUE                          (1U)
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> FALSE
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> FALSE                         (0U)
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __TMWTYPES__
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> __TMWTYPES__
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&lt;limits.h&gt;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT">/*=======================================================================*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="CT"> * Target hardware information</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="CT"> *   Device type: Motorola PowerPC</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><SPAN CLASS="CT"> *   Number of bits:     char:   8    short:   16    int:  32</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="CT"> *                       long:  32      native word size:  32</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="CT"> *   Byte ordering: BigEndian</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT"> *   Signed integer division rounds to: Zero</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT"> *   Shift right on a signed integer as arithmetic shift: on</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><SPAN CLASS="CT"> *=======================================================================*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="CT">/*=======================================================================*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="CT"> * Fixed width word size data types:                                     *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><SPAN CLASS="CT"> *   int8_T, int16_T, int32_T     - signed 8, 16, or 32 bit integers     *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><SPAN CLASS="CT"> *   uint8_T, uint16_T, uint32_T  - unsigned 8, 16, or 32 bit integers   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="CT"> *   real32_T, real64_T           - 32 and 64 bit floating point numbers *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT"> *=======================================================================*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_int8_T">int8_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_uint8_T">uint8_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">short</SPAN> <A NAME="type_int16_T">int16_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">short</SPAN> <A NAME="type_uint16_T">uint16_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">int</SPAN> <A NAME="type_int32_T">int32_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">int</SPAN> <A NAME="type_uint32_T">uint32_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">float</SPAN> <A NAME="type_real32_T">real32_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">double</SPAN> <A NAME="type_real64_T">real64_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><SPAN CLASS="CT">/*===========================================================================*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><SPAN CLASS="CT"> * Generic type definitions: real_T, time_T, boolean_T, int_T, uint_T,       *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A><SPAN CLASS="CT"> *                           ulong_T, char_T and byte_T.                     *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><SPAN CLASS="CT"> *===========================================================================*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">double</SPAN> <A NAME="type_real_T">real_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">double</SPAN> <A NAME="type_time_T">time_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_boolean_T">boolean_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">int</SPAN> <A NAME="type_int_T">int_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">int</SPAN> <A NAME="type_uint_T">uint_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">long</SPAN> <A NAME="type_ulong_T">ulong_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_char_T">char_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_uchar_T">uchar_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="KW">typedef</SPAN> <A HREF="rtwtypes_h.html#type_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_char_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">char_T</FONT></A> <A NAME="type_byte_T">byte_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT">/*===========================================================================*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT"> * Complex number type definitions                                           *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><SPAN CLASS="CT"> *===========================================================================*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> CREAL_T
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> re;
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> im;
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A><B>}</B> <A NAME="type_creal32_T">creal32_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>  <A HREF="rtwtypes_h.html#type_real64_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real64_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real64_T</FONT></A> re;
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>  <A HREF="rtwtypes_h.html#type_real64_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real64_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real64_T</FONT></A> im;
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><B>}</B> <A NAME="type_creal64_T">creal64_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> re;
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> im;
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><B>}</B> <A NAME="type_creal_T">creal_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>  <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> re;
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>  <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> im;
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A><B>}</B> <A NAME="type_cint8_T">cint8_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>  <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A> re;
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>  <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A> im;
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><B>}</B> <A NAME="type_cuint8_T">cuint8_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>  <A HREF="rtwtypes_h.html#type_int16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int16_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int16_T</FONT></A> re;
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A>  <A HREF="rtwtypes_h.html#type_int16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int16_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int16_T</FONT></A> im;
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A><B>}</B> <A NAME="type_cint16_T">cint16_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>  <A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A> re;
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>  <A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A> im;
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A><B>}</B> <A NAME="type_cuint16_T">cuint16_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> re;
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> im;
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A><B>}</B> <A NAME="type_cint32_T">cint32_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>  <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> re;
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A>  <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> im;
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A><B>}</B> <A NAME="type_cuint32_T">cuint32_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A>
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A><SPAN CLASS="CT">/*=======================================================================*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A><SPAN CLASS="CT"> * Min and Max:                                                          *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A><SPAN CLASS="CT"> *   int8_T, int16_T, int32_T     - signed 8, 16, or 32 bit integers     *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A><SPAN CLASS="CT"> *   uint8_T, uint16_T, uint32_T  - unsigned 8, 16, or 32 bit integers   *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A><SPAN CLASS="CT"> *=======================================================================*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MAX_int8_T                     ((<A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A>)(127))
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MIN_int8_T                     ((<A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A>)(-128))
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MAX_uint8_T                    ((<A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A>)(255U))
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MIN_uint8_T                    ((<A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A>)(0U))
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MAX_int16_T                    ((<A HREF="rtwtypes_h.html#type_int16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int16_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int16_T</FONT></A>)(32767))
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MIN_int16_T                    ((<A HREF="rtwtypes_h.html#type_int16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int16_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int16_T</FONT></A>)(-32768))
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MAX_uint16_T                   ((<A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A>)(65535U))
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MIN_uint16_T                   ((<A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A>)(0U))
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MAX_int32_T                    ((<A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A>)(2147483647))
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MIN_int32_T                    ((<A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A>)(-2147483647-1))
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MAX_uint32_T                   ((<A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A>)(0xFFFFFFFFU))
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> MIN_uint32_T                   ((<A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A>)(0U))
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><SPAN CLASS="CT">/* Logical type definitions */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> (!<SPAN CLASS="PP">defined</SPAN>(__cplusplus)) &amp;&amp; (!<SPAN CLASS="PP">defined</SPAN>(__true_false_are_keywords))
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><FONT COLOR="#992211">#</FONT>  <SPAN CLASS="PP">ifndef</SPAN> false
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A><FONT COLOR="#992211">#</FONT>   <SPAN CLASS="PP">define</SPAN> false                       (0U)
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A><FONT COLOR="#992211">#</FONT>  <SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A><FONT COLOR="#992211">#</FONT>  <SPAN CLASS="PP">ifndef</SPAN> true
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A><FONT COLOR="#992211">#</FONT>   <SPAN CLASS="PP">define</SPAN> true                        (1U)
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A><FONT COLOR="#992211">#</FONT>  <SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A><SPAN CLASS="CT"> * Simulink Coder assumes the code is compiled on a target using a 2's complement representation</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A><SPAN CLASS="CT"> * for signed integer values.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">if</SPAN> ((SCHAR_MIN + 1) != -SCHAR_MAX)
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">error</SPAN> &quot;This code must be compiled using a 2's complement representation for signed integer values&quot;
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A>
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A><SPAN CLASS="CT">/* This ID is used to detect inclusion of an incompatible rtwtypes.h */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> RTWTYPES_ID_C08S16I32L32N32F1
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>                                  <SPAN CLASS="CT">/* __TMWTYPES__ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> TMWTYPES_PREVIOUSLY_INCLUDED
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __TMWTYPES__ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A>
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A><SPAN CLASS="CT">/* Block D-Work pointer type */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">void</SPAN> * <A NAME="type_pointer_T">pointer_T</A>;
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A>
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A><SPAN CLASS="CT">/* Simulink specific types */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __SIMSTRUC_TYPES_H__
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> __SIMSTRUC_TYPES_H__
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A>
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A><SPAN CLASS="CT">/* Trigger directions: falling, either, and rising */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">enum</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A>  FALLING_ZERO_CROSSING = -1,
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A>  ANY_ZERO_CROSSING = 0,
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A>  RISING_ZERO_CROSSING = 1
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A><B>}</B> <A NAME="type_ZCDirection">ZCDirection</A>;
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A>
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A><SPAN CLASS="CT">/* Previous state of a trigger signal */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A><SPAN CLASS="KW">typedef</SPAN> <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A> <A NAME="type_ZCSigState">ZCSigState</A>;
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A>
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A><SPAN CLASS="CT">/* Initial value of a trigger zero crossing signal */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> UNINITIALIZED_ZCSIG            0x03U
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> NEG_ZCSIG                      0x02U
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> POS_ZCSIG                      0x01U
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> ZERO_ZCSIG                     0x00U
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A>
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A><SPAN CLASS="CT">/* Current state of a trigger signal */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">enum</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A>  FALLING_ZCEVENT = -1,
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A>  NO_ZCEVENT = 0,
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A>  RISING_ZCEVENT = 1
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A><B>}</B> <A NAME="type_ZCEventType">ZCEventType</A>;
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A>
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __SIMSTRUC_TYPES_H__ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __RTWTYPES_H__ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A>
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A><SPAN CLASS="CT"> * File trailer for generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>