<HTML>
<HEAD>
<TITLE>RTW Report - sys_init.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\sys_init.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\sys_init.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                                RAppID</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *           Rapid Application Initialization and Documentation Tool</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *                         Freescale Semiconductor Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * Project Name           : ClockTest1</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> * Project File           : ClockTest1.rsp</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Revision Number        : 1.0</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> * Tool Version           : 1.0.0.6</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> * file                   : z4_0sys_init_p0.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> * Target Compiler        : Codewarrior</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><SPAN CLASS="CT"> * Target Part            : MPC5643L</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><SPAN CLASS="CT"> * Part Errata Fixes      : none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="CT"> * Project Last Save Date : 01-Apr-2011 17:52:31</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT"> * Created on Date        : 01-Apr-2011 17:52:33</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT"> * Brief Description      : This file contains system initialization code</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT"> ********************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="CT"> * Detail Description     : This file contains function which calls respective</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><SPAN CLASS="CT"> *                         peripheral initialization functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="CT"> ********************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="CT">/********************  Dependent Include files here **********************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rappid_ref.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;sys_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;siu_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT">/*********************  Initialization Function(s) ************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_sys_init_fnc">sys_init_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>    <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> i,a[4];
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>    <SPAN CLASS="KW">for</SPAN> (i=0;i&lt;4;i++) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>      FCCU.CFK.R = FCCU_CFK_Key;
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>      FCCU.CF_S[i].R = 0xFFFFFFFF;
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>      <SPAN CLASS="KW">while</SPAN> (FCCU.CTRL.B.OPS != 0x03) ;<SPAN CLASS="CT">/* wait for the completion of the operation */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>      a[i]= FCCU.CF_S[i].R;
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>    <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> i,b[4];
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>    <SPAN CLASS="KW">for</SPAN> (i=0;i&lt;4;i++) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>      FCCU.NCFK.R = FCCU_NCFK_Key;
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>      FCCU.NCF_S[i].R = 0xFFFFFFFF;
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>      <SPAN CLASS="KW">while</SPAN> (FCCU.CTRL.B.OPS != 0x03) ;<SPAN CLASS="CT">/* wait for the completion of the operation */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>      b[i]= FCCU.NCF_S[i].R;
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>  <SPAN CLASS="CT">/*	               System Initialization Functions              */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>  <SPAN CLASS="CT">/*                  Reset Determination Goes Here             */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>  <SPAN CLASS="CT">/*	        Initialize the System Clock, Mode Entry (ME) & CMU             */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>  <A HREF="sysclk_init_c.html#fcn_sysclk_module_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_sysclk_module_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">sysclk_module_init_fnc</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>  <SPAN CLASS="CT">/*	        Initialize the Mode Entry Post Configuration             */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>  <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>  mode_entry_post_config_fnc();
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>  <A HREF="siu_init_c.html#fcn_siu_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_siu_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">siu_init_fnc</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><SPAN CLASS="CT"> *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>