<HTML>
<HEAD>
<TITLE>RTW Report - sysclk_init.c </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\sysclk_init.c" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\sysclk_init.c</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/**</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                (c) Copyright 2011 Freescale Semiconductor, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *                         ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *    @file    sysclk_init.c</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *    @version M4_SRC_SW_VERSION_MAJOR.M4_SRC_SW_VERSION_MINOR.M4_SRC_SW_VERSION_PATCH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *    @brief   Mode Entry, System Clock, CMU initialization file - 8Mhz XTAL 60Mhz Clk.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *    @details This file contains definitions for initialization</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *                         functions of Mode Entry, System Clock and CMU module.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *                         Mode Entry function will configure the system SoC for</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *                         different operating modes. In System Clock function the</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *                         Clock Generation Module parameters are initialized for</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *                         DRUN mode. CMU function is initialized to monitor the</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *                         system clock parameters and report the failures.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> *    Project M4_SRC_PROJECT_NAME</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT"> *    Platform M4_SRC_MCU_FAMILY</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><SPAN CLASS="CT"> *   Creation date:		23-May-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><SPAN CLASS="CT"> *   Author:                         B14423</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><SPAN CLASS="CT">   *                  Includes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;sysclk_init.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><SPAN CLASS="CT">   *                   Global functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>  <SPAN CLASS="CT">/*********************  Initialization Function(s) ************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="CT">   *   Function:  sysclk_module_init_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT">     @brief    Sets the Channel Watchdog Selection Register .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="CT">     @details   Sets the Channel Watchdog Selection Register</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_sysclk_module_init_fnc">sysclk_module_init_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>    <SPAN CLASS="KW">while</SPAN> (RGM.FES.R != 0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>      RGM.FES.R = 0xFFFF;
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>    <B>}</B>                                  <SPAN CLASS="CT">/* Errata for cut1 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>    <A HREF="sysclk_init_c.html#fcn_Mode_Entry_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Mode_Entry_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">Mode_Entry_init_fnc</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>    <SPAN CLASS="CT">/* Mode Entry Initialization Function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>    <A HREF="sysclk_init_c.html#fcn_sysclk_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_sysclk_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">sysclk_init_fnc</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>    <SPAN CLASS="CT">/* System Clock Initialization Function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>    <A HREF="sysclk_init_c.html#fcn_cmu_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_cmu_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">cmu_init_fnc</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>    <SPAN CLASS="CT">/* CMU Initialization Function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="CT">   *   Function:  Mode_Entry_init_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT">     @brief    Mode Entry Initialization Function .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT">     @details   Mode Entry Initialization Function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_Mode_Entry_init_fnc">Mode_Entry_init_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>    <SPAN CLASS="CT">/*              Operating Modes Initialization - Start            */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>    <SPAN CLASS="CT">/*              Mode Entry Setup            */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>    ME.MEN.R = 0x0000801D;
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>    <SPAN CLASS="CT">/* STOP0 Mode : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>    <SPAN CLASS="CT">/* HALT0 Mode : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>    <SPAN CLASS="CT">/* RUN3 Mode : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>    <SPAN CLASS="CT">/* RUN2 Mode : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>    <SPAN CLASS="CT">/* RUN1 Mode : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>    <SPAN CLASS="CT">/* RUN0 Mode : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>    <SPAN CLASS="CT">/* DRUN Mode : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>    <SPAN CLASS="CT">/* SAFE Mode : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>    <SPAN CLASS="CT">/* TEST Mode : Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>    <SPAN CLASS="CT">/* RESET Mode : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>    <SPAN CLASS="CT">/*---------------------------TEST Mode--------------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>    ME.TEST_MC.R = 0x001F0010;
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Normal    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>    <SPAN CLASS="CT">/* System PLL0: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A>    <SPAN CLASS="CT">/* 16MHz IRC:  ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>    <SPAN CLASS="CT">/* System Clock Source: 16MHz internal RC oscillator     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>    <SPAN CLASS="CT">/*---------------------------SAFE Mode--------------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A>    ME.SAFE_MC.R = 0x009F0010;
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Normal    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>    <SPAN CLASS="CT">/* System PLL0: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>    <SPAN CLASS="CT">/* 16MHz IRC:  ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A>    <SPAN CLASS="CT">/* System Clock Source: 16MHz internal RC oscillator     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A>    <SPAN CLASS="CT">/*---------------------------RUN0 Mode--------------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A>    ME.RUN_MC[0].R = 0x001F00F4;
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Normal    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A>    <SPAN CLASS="CT">/* System PLL0: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A>    <SPAN CLASS="CT">/* 16MHz IRC:  ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A>    <SPAN CLASS="CT">/* System Clock Source: System PLL 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A>    <SPAN CLASS="CT">/*---------------------------RUN1 Mode--------------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A>    ME.RUN_MC[1].R = 0x001F0010;
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A>
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Normal    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A>    <SPAN CLASS="CT">/* System PLL0: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A>    <SPAN CLASS="CT">/* 16MHz IRC:  ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A>    <SPAN CLASS="CT">/* System Clock Source: 16MHz internal RC oscillator     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A>    <SPAN CLASS="CT">/*---------------------------RUN2 Mode--------------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A>    ME.RUN_MC[2].R = 0x001F0010;
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A>
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Normal    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A>    <SPAN CLASS="CT">/* System PLL0: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A>    <SPAN CLASS="CT">/* 16MHz IRC:  ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A>    <SPAN CLASS="CT">/* System Clock Source: 16MHz internal RC oscillator     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A>    <SPAN CLASS="CT">/*---------------------------RUN3 Mode--------------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A>    ME.RUN_MC[3].R = 0x001F0010;
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A>
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Normal    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A>    <SPAN CLASS="CT">/* System PLL0: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A>    <SPAN CLASS="CT">/* 16MHz IRC:  ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A>    <SPAN CLASS="CT">/* System Clock Source: 16MHz internal RC oscillator     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A>    <SPAN CLASS="CT">/*---------------------------HALT0 Mode--------------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A>    ME.HALT0_MC.R = 0x001F0010;
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A>
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Normal    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A>    <SPAN CLASS="CT">/* System PLL0: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A>    <SPAN CLASS="CT">/* 16MHz IRC:  ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A>    <SPAN CLASS="CT">/* System Clock Source: 16MHz internal RC oscillator     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A>    <SPAN CLASS="CT">/*---------------------------STOP0 Mode--------------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A>    ME.STOP0_MC.R = 0x00150010;
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A>
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Power Down    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A>    <SPAN CLASS="CT">/* System PLL0: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: OFF    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A>    <SPAN CLASS="CT">/* 16MHz IRC:  ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A>    <SPAN CLASS="CT">/* System Clock Source: 16MHz internal RC oscillator     */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A>
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A>    <SPAN CLASS="CT">/*              Peripheral RUN Mode Configuration            */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A>    ME.RUNPC[0].R = 0x000000FE;
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A>
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A>    ME.RUNPC[1].R = 0x00000008;
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A>
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="202">  202   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="203">  203   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="204">  204   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="205">  205   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="206">  206   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="207">  207   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="208">  208   </A>    ME.RUNPC[2].R = 0x00000008;
</SPAN><SPAN><A CLASS="LN" NAME="209">  209   </A>
</SPAN><SPAN><A CLASS="LN" NAME="210">  210   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="211">  211   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="212">  212   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="213">  213   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="214">  214   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="215">  215   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="216">  216   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="217">  217   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="218">  218   </A>    ME.RUNPC[3].R = 0x00000008;
</SPAN><SPAN><A CLASS="LN" NAME="219">  219   </A>
</SPAN><SPAN><A CLASS="LN" NAME="220">  220   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="221">  221   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="222">  222   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="223">  223   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="224">  224   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="225">  225   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="226">  226   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="227">  227   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="228">  228   </A>    ME.RUNPC[4].R = 0x00000008;
</SPAN><SPAN><A CLASS="LN" NAME="229">  229   </A>
</SPAN><SPAN><A CLASS="LN" NAME="230">  230   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="231">  231   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="232">  232   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="233">  233   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="234">  234   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="235">  235   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="236">  236   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="237">  237   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="238">  238   </A>    ME.RUNPC[5].R = 0x00000008;
</SPAN><SPAN><A CLASS="LN" NAME="239">  239   </A>
</SPAN><SPAN><A CLASS="LN" NAME="240">  240   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="241">  241   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="242">  242   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="243">  243   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="244">  244   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="245">  245   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="246">  246   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="247">  247   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="248">  248   </A>    ME.RUNPC[6].R = 0x00000008;
</SPAN><SPAN><A CLASS="LN" NAME="249">  249   </A>
</SPAN><SPAN><A CLASS="LN" NAME="250">  250   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="251">  251   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="252">  252   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="253">  253   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="254">  254   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="255">  255   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="256">  256   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="257">  257   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="258">  258   </A>    ME.RUNPC[7].R = 0x00000008;
</SPAN><SPAN><A CLASS="LN" NAME="259">  259   </A>
</SPAN><SPAN><A CLASS="LN" NAME="260">  260   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="261">  261   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="262">  262   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="263">  263   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="264">  264   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="265">  265   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="266">  266   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="267">  267   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="268">  268   </A>
</SPAN><SPAN><A CLASS="LN" NAME="269">  269   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="270">  270   </A>    <SPAN CLASS="CT">/*              Peripheral Low-Power Mode Configuration            */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="271">  271   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="272">  272   </A>    ME.LPPC[0].R = 0x00000500;
</SPAN><SPAN><A CLASS="LN" NAME="273">  273   </A>
</SPAN><SPAN><A CLASS="LN" NAME="274">  274   </A>    <SPAN CLASS="CT">/* Peripheral Operation in STOP0 mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="275">  275   </A>    <SPAN CLASS="CT">/* Peripheral Operation in HALT0 mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="276">  276   </A>    ME.LPPC[1].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="277">  277   </A>
</SPAN><SPAN><A CLASS="LN" NAME="278">  278   </A>    <SPAN CLASS="CT">/* Peripheral Operation in STOP0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="279">  279   </A>    <SPAN CLASS="CT">/* Peripheral Operation in HALT0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="280">  280   </A>    ME.LPPC[2].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="281">  281   </A>
</SPAN><SPAN><A CLASS="LN" NAME="282">  282   </A>    <SPAN CLASS="CT">/* Peripheral Operation in STOP0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="283">  283   </A>    <SPAN CLASS="CT">/* Peripheral Operation in HALT0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="284">  284   </A>    ME.LPPC[3].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="285">  285   </A>
</SPAN><SPAN><A CLASS="LN" NAME="286">  286   </A>    <SPAN CLASS="CT">/* Peripheral Operation in STOP0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="287">  287   </A>    <SPAN CLASS="CT">/* Peripheral Operation in HALT0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="288">  288   </A>    ME.LPPC[4].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="289">  289   </A>
</SPAN><SPAN><A CLASS="LN" NAME="290">  290   </A>    <SPAN CLASS="CT">/* Peripheral Operation in STOP0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="291">  291   </A>    <SPAN CLASS="CT">/* Peripheral Operation in HALT0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="292">  292   </A>    ME.LPPC[5].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="293">  293   </A>
</SPAN><SPAN><A CLASS="LN" NAME="294">  294   </A>    <SPAN CLASS="CT">/* Peripheral Operation in STOP0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="295">  295   </A>    <SPAN CLASS="CT">/* Peripheral Operation in HALT0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="296">  296   </A>    ME.LPPC[6].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="297">  297   </A>
</SPAN><SPAN><A CLASS="LN" NAME="298">  298   </A>    <SPAN CLASS="CT">/* Peripheral Operation in STOP0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="299">  299   </A>    <SPAN CLASS="CT">/* Peripheral Operation in HALT0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="300">  300   </A>    ME.LPPC[7].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="301">  301   </A>
</SPAN><SPAN><A CLASS="LN" NAME="302">  302   </A>    <SPAN CLASS="CT">/* Peripheral Operation in STOP0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="303">  303   </A>    <SPAN CLASS="CT">/* Peripheral Operation in HALT0 mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="304">  304   </A>
</SPAN><SPAN><A CLASS="LN" NAME="305">  305   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="306">  306   </A>    <SPAN CLASS="CT">/*              Peripheral Mode Control Setup            */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="307">  307   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="308">  308   </A>
</SPAN><SPAN><A CLASS="LN" NAME="309">  309   </A>    <SPAN CLASS="CT">/* DSPI_0 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="310">  310   </A>    ME.PCTL[4].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="311">  311   </A>
</SPAN><SPAN><A CLASS="LN" NAME="312">  312   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="313">  313   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="314">  314   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="315">  315   </A>
</SPAN><SPAN><A CLASS="LN" NAME="316">  316   </A>    <SPAN CLASS="CT">/* DSPI_1 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="317">  317   </A>    ME.PCTL[5].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="318">  318   </A>
</SPAN><SPAN><A CLASS="LN" NAME="319">  319   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="320">  320   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="321">  321   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="322">  322   </A>
</SPAN><SPAN><A CLASS="LN" NAME="323">  323   </A>    <SPAN CLASS="CT">/* DSPI_2 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="324">  324   </A>    ME.PCTL[6].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="325">  325   </A>
</SPAN><SPAN><A CLASS="LN" NAME="326">  326   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="327">  327   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="328">  328   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="329">  329   </A>
</SPAN><SPAN><A CLASS="LN" NAME="330">  330   </A>    <SPAN CLASS="CT">/* FlexCAN_0 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="331">  331   </A>    ME.PCTL[16].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="332">  332   </A>
</SPAN><SPAN><A CLASS="LN" NAME="333">  333   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="334">  334   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="335">  335   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="336">  336   </A>
</SPAN><SPAN><A CLASS="LN" NAME="337">  337   </A>    <SPAN CLASS="CT">/* FlexCAN_1 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="338">  338   </A>    ME.PCTL[17].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="339">  339   </A>
</SPAN><SPAN><A CLASS="LN" NAME="340">  340   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="341">  341   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="342">  342   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="343">  343   </A>
</SPAN><SPAN><A CLASS="LN" NAME="344">  344   </A>    <SPAN CLASS="CT">/* FlexRay Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="345">  345   </A>    ME.PCTL[24].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="346">  346   </A>
</SPAN><SPAN><A CLASS="LN" NAME="347">  347   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="348">  348   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="349">  349   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="350">  350   </A>
</SPAN><SPAN><A CLASS="LN" NAME="351">  351   </A>    <SPAN CLASS="CT">/* ADC_0 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="352">  352   </A>    ME.PCTL[32].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="353">  353   </A>
</SPAN><SPAN><A CLASS="LN" NAME="354">  354   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="355">  355   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="356">  356   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="357">  357   </A>
</SPAN><SPAN><A CLASS="LN" NAME="358">  358   </A>    <SPAN CLASS="CT">/* ADC_1 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="359">  359   </A>    ME.PCTL[33].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="360">  360   </A>
</SPAN><SPAN><A CLASS="LN" NAME="361">  361   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="362">  362   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="363">  363   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="364">  364   </A>
</SPAN><SPAN><A CLASS="LN" NAME="365">  365   </A>    <SPAN CLASS="CT">/* eTimer0 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="366">  366   </A>    ME.PCTL[38].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="367">  367   </A>
</SPAN><SPAN><A CLASS="LN" NAME="368">  368   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="369">  369   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="370">  370   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="371">  371   </A>
</SPAN><SPAN><A CLASS="LN" NAME="372">  372   </A>    <SPAN CLASS="CT">/* eTimer1 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="373">  373   </A>    ME.PCTL[39].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="374">  374   </A>
</SPAN><SPAN><A CLASS="LN" NAME="375">  375   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="376">  376   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="377">  377   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="378">  378   </A>
</SPAN><SPAN><A CLASS="LN" NAME="379">  379   </A>    <SPAN CLASS="CT">/* eTimer2 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="380">  380   </A>    ME.PCTL[40].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="381">  381   </A>
</SPAN><SPAN><A CLASS="LN" NAME="382">  382   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="383">  383   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="384">  384   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="385">  385   </A>
</SPAN><SPAN><A CLASS="LN" NAME="386">  386   </A>    <SPAN CLASS="CT">/* FlexPWM0 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="387">  387   </A>    ME.PCTL[41].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="388">  388   </A>
</SPAN><SPAN><A CLASS="LN" NAME="389">  389   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="390">  390   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="391">  391   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="392">  392   </A>
</SPAN><SPAN><A CLASS="LN" NAME="393">  393   </A>    <SPAN CLASS="CT">/* FlexPWM1 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="394">  394   </A>    ME.PCTL[42].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="395">  395   </A>
</SPAN><SPAN><A CLASS="LN" NAME="396">  396   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="397">  397   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="398">  398   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="399">  399   </A>
</SPAN><SPAN><A CLASS="LN" NAME="400">  400   </A>    <SPAN CLASS="CT">/* LINFlex_0 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="401">  401   </A>    ME.PCTL[48].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="402">  402   </A>
</SPAN><SPAN><A CLASS="LN" NAME="403">  403   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="404">  404   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="405">  405   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="406">  406   </A>
</SPAN><SPAN><A CLASS="LN" NAME="407">  407   </A>    <SPAN CLASS="CT">/* LINFlex_1 Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="408">  408   </A>    ME.PCTL[49].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="409">  409   </A>
</SPAN><SPAN><A CLASS="LN" NAME="410">  410   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="411">  411   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="412">  412   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="413">  413   </A>
</SPAN><SPAN><A CLASS="LN" NAME="414">  414   </A>    <SPAN CLASS="CT">/* CRC Control*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="415">  415   </A>    ME.PCTL[58].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="416">  416   </A>
</SPAN><SPAN><A CLASS="LN" NAME="417">  417   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="418">  418   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="419">  419   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="420">  420   </A>
</SPAN><SPAN><A CLASS="LN" NAME="421">  421   </A>    <SPAN CLASS="CT">/* SWG Control*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="422">  422   </A>    ME.PCTL[62].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="423">  423   </A>
</SPAN><SPAN><A CLASS="LN" NAME="424">  424   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="425">  425   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="426">  426   </A>    <SPAN CLASS="CT">/* RUN Mode Peripheral Configuration: RUN Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="427">  427   </A>
</SPAN><SPAN><A CLASS="LN" NAME="428">  428   </A>    <SPAN CLASS="CT">/* PIT Control */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="429">  429   </A>    ME.PCTL[92].R = 0x00;
</SPAN><SPAN><A CLASS="LN" NAME="430">  430   </A>
</SPAN><SPAN><A CLASS="LN" NAME="431">  431   </A>    <SPAN CLASS="CT">/* Peripheral Operation in Debug mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="432">  432   </A>    <SPAN CLASS="CT">/* Low-Power Mode Peripheral Configuration: Low-Power Mode Configuration 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="433">  433   </A>
</SPAN><SPAN><A CLASS="LN" NAME="434">  434   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="435">  435   </A>    <SPAN CLASS="CT">/*              Interrupt Setup            */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="436">  436   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="437">  437   </A>    ME.IM.R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="438">  438   </A>
</SPAN><SPAN><A CLASS="LN" NAME="439">  439   </A>    <SPAN CLASS="CT">/* Invalid Mode Configuration Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="440">  440   </A>    <SPAN CLASS="CT">/* Invalid Mode Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="441">  441   </A>    <SPAN CLASS="CT">/* SAFE Mode Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="442">  442   </A>    <SPAN CLASS="CT">/* Mode Transition Complete Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="443">  443   </A>
</SPAN><SPAN><A CLASS="LN" NAME="444">  444   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="445">  445   </A>    <SPAN CLASS="CT">/*              Operating Modes Initialization - End                */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="446">  446   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="447">  447   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="448">  448   </A>
</SPAN><SPAN><A CLASS="LN" NAME="449">  449   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="450">  450   </A><SPAN CLASS="CT">   *   Function:  sysclk_init_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="451">  451   </A><SPAN CLASS="CT">     @brief    System Clock Initialization Function .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="452">  452   </A><SPAN CLASS="CT">     @details   System Clock Initialization Function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="453">  453   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="454">  454   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="455">  455   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="456">  456   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_sysclk_init_fnc">sysclk_init_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="457">  457   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="458">  458   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="459">  459   </A>    <SPAN CLASS="CT">/*              Enable Peripheral Clocks            */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="460">  460   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="461">  461   </A>    CGM.SC_DC.R = 0x80;
</SPAN><SPAN><A CLASS="LN" NAME="462">  462   </A>
</SPAN><SPAN><A CLASS="LN" NAME="463">  463   </A>    <SPAN CLASS="CT">/* Peripheral Set 0 Clock Divider Status: Enabled */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="464">  464   </A>
</SPAN><SPAN><A CLASS="LN" NAME="465">  465   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="466">  466   </A>    <SPAN CLASS="CT">/*              Enable All Auxiliary Clocks            */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="467">  467   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="468">  468   </A>    CGM.AC0_DC0_3.B.DE0 = 0x1;
</SPAN><SPAN><A CLASS="LN" NAME="469">  469   </A>
</SPAN><SPAN><A CLASS="LN" NAME="470">  470   </A>    <SPAN CLASS="CT">/* Motor Control Clock Divider:  Enabled */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="471">  471   </A>    CGM.AC0_DC0_3.B.DE1 = 0x1;
</SPAN><SPAN><A CLASS="LN" NAME="472">  472   </A>
</SPAN><SPAN><A CLASS="LN" NAME="473">  473   </A>    <SPAN CLASS="CT">/* Sinewave Generator Clock Divider:  Enabled */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="474">  474   </A>    CGM.AC1_DC0_3.B.DE0 = 0x1;
</SPAN><SPAN><A CLASS="LN" NAME="475">  475   </A>
</SPAN><SPAN><A CLASS="LN" NAME="476">  476   </A>    <SPAN CLASS="CT">/* FlexRay Clock Divider:  Enabled */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="477">  477   </A>    CGM.AC1_DC0_3.B.DE0 = 0x1;
</SPAN><SPAN><A CLASS="LN" NAME="478">  478   </A>
</SPAN><SPAN><A CLASS="LN" NAME="479">  479   </A>    <SPAN CLASS="CT">/* FlexCAN Clock Divider:  Enabled */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="480">  480   </A>
</SPAN><SPAN><A CLASS="LN" NAME="481">  481   </A>    <SPAN CLASS="CT">/* --------------- Set Maximum CMU0 RC Divider  --------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="482">  482   </A>    CMU0.CSR.R = 0x00000006;
</SPAN><SPAN><A CLASS="LN" NAME="483">  483   </A>
</SPAN><SPAN><A CLASS="LN" NAME="484">  484   </A>    <SPAN CLASS="CT">/* RC Clock Division factor: 8  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="485">  485   </A>
</SPAN><SPAN><A CLASS="LN" NAME="486">  486   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="487">  487   </A>    <SPAN CLASS="CT">/*              Clock Source Configuration            */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="488">  488   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="489">  489   </A>    CGM.RC_CTL.R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="490">  490   </A>
</SPAN><SPAN><A CLASS="LN" NAME="491">  491   </A>    <SPAN CLASS="CT">/* IRC Oscillator Trimming: 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="492">  492   </A>    CGM.OSC_CTL.R = 0x00800000;
</SPAN><SPAN><A CLASS="LN" NAME="493">  493   </A>
</SPAN><SPAN><A CLASS="LN" NAME="494">  494   </A>    <SPAN CLASS="CT">/* Oscillator Output is Disabled as rootclock    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="495">  495   </A>    <SPAN CLASS="CT">/* The End of Count Value for XOSC = 0x80    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="496">  496   </A>    <SPAN CLASS="CT">/* The XOSC Clock Interrupt: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="497">  497   </A>    CGM.AC3_SC.B.SELCTL = 1;
</SPAN><SPAN><A CLASS="LN" NAME="498">  498   </A>
</SPAN><SPAN><A CLASS="LN" NAME="499">  499   </A>    <SPAN CLASS="CT">/* PLL0 reference clock source : XTAL */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="500">  500   </A>    CGM.AC4_SC.B.SELCTL = 1;
</SPAN><SPAN><A CLASS="LN" NAME="501">  501   </A>
</SPAN><SPAN><A CLASS="LN" NAME="502">  502   </A>    <SPAN CLASS="CT">/* PLL1 reference clock source : XTAL */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="503">  503   </A>    CGM.FMPLL[0].CR.R = PLL_VALUE_0;
</SPAN><SPAN><A CLASS="LN" NAME="504">  504   </A>    CGM.FMPLL[0].MR.R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="505">  505   </A>
</SPAN><SPAN><A CLASS="LN" NAME="506">  506   </A>    <SPAN CLASS="CT">/* The selected Spread Type: Down Spread    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="507">  507   </A>    <SPAN CLASS="CT">/* The Modulation Period for FMPLL0: 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="508">  508   </A>    <SPAN CLASS="CT">/* Frequency modulation for PLL: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="509">  509   </A>    <SPAN CLASS="CT">/* The Increment Step for FMPLL0: 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="510">  510   </A>    CGM.FMPLL[1].CR.R = PLL_VALUE_1;
</SPAN><SPAN><A CLASS="LN" NAME="511">  511   </A>    CGM.FMPLL[1].MR.R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="512">  512   </A>
</SPAN><SPAN><A CLASS="LN" NAME="513">  513   </A>    <SPAN CLASS="CT">/* The selected Spread Type: Down Spread    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="514">  514   </A>    <SPAN CLASS="CT">/* The Modulation Period for FMPLL1: 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="515">  515   </A>    <SPAN CLASS="CT">/* Frequency modulation for PLL: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="516">  516   </A>    <SPAN CLASS="CT">/* The Increment Step for FMPLL1: 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="517">  517   </A>
</SPAN><SPAN><A CLASS="LN" NAME="518">  518   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="519">  519   </A>    <SPAN CLASS="CT">/*                    System Clock Setup  (PLL)                 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="520">  520   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="521">  521   </A>
</SPAN><SPAN><A CLASS="LN" NAME="522">  522   </A>    <SPAN CLASS="CT">/* ----------------   PLL Configuration  ------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="523">  523   </A>    ME.DRUN_MC.R = 0x001F00F0;
</SPAN><SPAN><A CLASS="LN" NAME="524">  524   </A>
</SPAN><SPAN><A CLASS="LN" NAME="525">  525   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="526">  526   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="527">  527   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="528">  528   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="529">  529   </A>    <SPAN CLASS="CT">/* System PLL: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="530">  530   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="531">  531   </A>    <SPAN CLASS="CT">/* 16MHz IRC: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="532">  532   </A>    <SPAN CLASS="CT">/* System Clock Source: 16MHz IRC    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="533">  533   </A>    ME.MCTL.R = 0x30005AF0;
</SPAN><SPAN><A CLASS="LN" NAME="534">  534   </A>
</SPAN><SPAN><A CLASS="LN" NAME="535">  535   </A>    <SPAN CLASS="CT">/* Mode & Key */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="536">  536   </A>    ME.MCTL.R = 0x3000A50F;
</SPAN><SPAN><A CLASS="LN" NAME="537">  537   </A>
</SPAN><SPAN><A CLASS="LN" NAME="538">  538   </A>    <SPAN CLASS="CT">/* Mode & Key  Inverted  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="539">  539   </A>    <SPAN CLASS="KW">while</SPAN> (0x1 == ME.GS.B.S_MTRANS) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="540">  540   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="541">  541   </A>
</SPAN><SPAN><A CLASS="LN" NAME="542">  542   </A>    ;
</SPAN><SPAN><A CLASS="LN" NAME="543">  543   </A>
</SPAN><SPAN><A CLASS="LN" NAME="544">  544   </A>    <SPAN CLASS="CT">/* Wait for mode entry to complete  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="545">  545   </A>    <SPAN CLASS="KW">while</SPAN> (0x3 != ME.GS.B.S_CURRENT_MODE) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="546">  546   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="547">  547   </A>
</SPAN><SPAN><A CLASS="LN" NAME="548">  548   </A>    ;
</SPAN><SPAN><A CLASS="LN" NAME="549">  549   </A>
</SPAN><SPAN><A CLASS="LN" NAME="550">  550   </A>    <SPAN CLASS="CT">/* Check DRUN mode has been entered  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="551">  551   </A>
</SPAN><SPAN><A CLASS="LN" NAME="552">  552   </A>    <SPAN CLASS="CT">/* Wait for PLL to lock - will not lock before DRUN Re-entry  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="553">  553   </A>    <SPAN CLASS="KW">while</SPAN> (0x0 == CGM.FMPLL[0].CR.B.S_LOCK) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="554">  554   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="555">  555   </A>
</SPAN><SPAN><A CLASS="LN" NAME="556">  556   </A>    ;
</SPAN><SPAN><A CLASS="LN" NAME="557">  557   </A>    ME.DRUN_MC.R = 0x001F00F4;
</SPAN><SPAN><A CLASS="LN" NAME="558">  558   </A>
</SPAN><SPAN><A CLASS="LN" NAME="559">  559   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="560">  560   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="561">  561   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="562">  562   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="563">  563   </A>    <SPAN CLASS="CT">/* System PLL0: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="564">  564   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="565">  565   </A>    <SPAN CLASS="CT">/* 16MHz IRC: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="566">  566   </A>    <SPAN CLASS="CT">/* System Clock Source: System PLL 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="567">  567   </A>    ME.MCTL.R = 0x30005AF0;
</SPAN><SPAN><A CLASS="LN" NAME="568">  568   </A>
</SPAN><SPAN><A CLASS="LN" NAME="569">  569   </A>    <SPAN CLASS="CT">/* Mode & Key */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="570">  570   </A>    ME.MCTL.R = 0x3000A50F;
</SPAN><SPAN><A CLASS="LN" NAME="571">  571   </A>
</SPAN><SPAN><A CLASS="LN" NAME="572">  572   </A>    <SPAN CLASS="CT">/* Mode & Key  Inverted  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="573">  573   </A>    <SPAN CLASS="KW">while</SPAN> (0x1 == ME.GS.B.S_MTRANS) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="574">  574   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="575">  575   </A>
</SPAN><SPAN><A CLASS="LN" NAME="576">  576   </A>    ;
</SPAN><SPAN><A CLASS="LN" NAME="577">  577   </A>
</SPAN><SPAN><A CLASS="LN" NAME="578">  578   </A>    <SPAN CLASS="CT">/* Wait for mode entry to complete  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="579">  579   </A>    <SPAN CLASS="KW">while</SPAN> (0x3 != ME.GS.B.S_CURRENT_MODE) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="580">  580   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="581">  581   </A>
</SPAN><SPAN><A CLASS="LN" NAME="582">  582   </A>    ;
</SPAN><SPAN><A CLASS="LN" NAME="583">  583   </A>
</SPAN><SPAN><A CLASS="LN" NAME="584">  584   </A>    <SPAN CLASS="CT">/* Check DRUN mode has been entered  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="585">  585   </A>
</SPAN><SPAN><A CLASS="LN" NAME="586">  586   </A>    <SPAN CLASS="CT">/* Poll Global Status Register to get current System Clock  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="587">  587   </A>    <SPAN CLASS="KW">while</SPAN> (0x4 != ME.GS.B.S_SYSCLK) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="588">  588   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="589">  589   </A>
</SPAN><SPAN><A CLASS="LN" NAME="590">  590   </A>    ;
</SPAN><SPAN><A CLASS="LN" NAME="591">  591   </A>
</SPAN><SPAN><A CLASS="LN" NAME="592">  592   </A>    <SPAN CLASS="CT">/* Fail is stuck here  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="593">  593   </A>
</SPAN><SPAN><A CLASS="LN" NAME="594">  594   </A>    <SPAN CLASS="CT">/* System Clock to System PLL */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="595">  595   </A>    CGM.SC_SS.B.SELSTAT = 0x0100;
</SPAN><SPAN><A CLASS="LN" NAME="596">  596   </A>
</SPAN><SPAN><A CLASS="LN" NAME="597">  597   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="598">  598   </A>    <SPAN CLASS="CT">/*          Activate the clock Configuration              */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="599">  599   </A>    <SPAN CLASS="CT">/* -----------------------------------------------------------  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="600">  600   </A>    ME.MCTL.R = ((ME.GS.B.S_CURRENT_MODE &lt;&lt; 28) | 0x00005AF0);
</SPAN><SPAN><A CLASS="LN" NAME="601">  601   </A>    ME.MCTL.R = ((ME.GS.B.S_CURRENT_MODE &lt;&lt; 28) | 0x0000A50F);
</SPAN><SPAN><A CLASS="LN" NAME="602">  602   </A>
</SPAN><SPAN><A CLASS="LN" NAME="603">  603   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="604">  604   </A>    <SPAN CLASS="CT">/*                    System Output Clock Setup                 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="605">  605   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="606">  606   </A>    CGM.OCDS_SC.R = 0x02000000;
</SPAN><SPAN><A CLASS="LN" NAME="607">  607   </A>
</SPAN><SPAN><A CLASS="LN" NAME="608">  608   </A>    <SPAN CLASS="CT">/* Clock Divider: 1 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="609">  609   </A>    <SPAN CLASS="CT">/* Output Clock Source: System PLL (PLL0) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="610">  610   </A>    CGM.OC_EN.B.EN = 0x1;
</SPAN><SPAN><A CLASS="LN" NAME="611">  611   </A>
</SPAN><SPAN><A CLASS="LN" NAME="612">  612   </A>    <SPAN CLASS="CT">/* Output Clock: Enabled */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="613">  613   </A>    CGM.SC_DC.R = 0x80;
</SPAN><SPAN><A CLASS="LN" NAME="614">  614   </A>
</SPAN><SPAN><A CLASS="LN" NAME="615">  615   </A>    <SPAN CLASS="CT">/* Peripheral Set 0 Clock Divider: 1 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="616">  616   </A>    CGM.AC0_SC.B.SELCTL = 4;
</SPAN><SPAN><A CLASS="LN" NAME="617">  617   </A>
</SPAN><SPAN><A CLASS="LN" NAME="618">  618   </A>    <SPAN CLASS="CT">/* Auxiliary Clock 0 Source: System PLL */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="619">  619   </A>    CGM.AC0_DC0_3.B.DIV0 = MC_DIV;
</SPAN><SPAN><A CLASS="LN" NAME="620">  620   </A>
</SPAN><SPAN><A CLASS="LN" NAME="621">  621   </A>    <SPAN CLASS="CT">/* Motor Control Clock Divider */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="622">  622   </A>    CGM.AC0_DC0_3.B.DIV1 = SW_DIV;
</SPAN><SPAN><A CLASS="LN" NAME="623">  623   </A>
</SPAN><SPAN><A CLASS="LN" NAME="624">  624   </A>    <SPAN CLASS="CT">/* Sinewave Generator Clock Divider */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="625">  625   </A>    CGM.AC1_SC.R = 0x04000000;
</SPAN><SPAN><A CLASS="LN" NAME="626">  626   </A>
</SPAN><SPAN><A CLASS="LN" NAME="627">  627   </A>    <SPAN CLASS="CT">/* Auxiliary Clock 1 Source: System PLL (PLL0) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="628">  628   </A>    CGM.AC1_DC0_3.B.DIV0 = 1;
</SPAN><SPAN><A CLASS="LN" NAME="629">  629   </A>
</SPAN><SPAN><A CLASS="LN" NAME="630">  630   </A>    <SPAN CLASS="CT">/* FlexRay Clock Divider Value: 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="631">  631   </A>    CGM.AC2_SC.R = 0x04000000;
</SPAN><SPAN><A CLASS="LN" NAME="632">  632   </A>
</SPAN><SPAN><A CLASS="LN" NAME="633">  633   </A>    <SPAN CLASS="CT">/* Auxiliary Clock 2 Source: System PLL (PLL0) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="634">  634   </A>    CGM.AC2_DC0_3.B.DIV0 = 1;
</SPAN><SPAN><A CLASS="LN" NAME="635">  635   </A>
</SPAN><SPAN><A CLASS="LN" NAME="636">  636   </A>    <SPAN CLASS="CT">/* FlexCAN Clock Divider Value: 1    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="637">  637   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="638">  638   </A>
</SPAN><SPAN><A CLASS="LN" NAME="639">  639   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="640">  640   </A><SPAN CLASS="CT">   *   Function:  cmu_init_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="641">  641   </A><SPAN CLASS="CT">     @brief     CMU Initialization Function .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="642">  642   </A><SPAN CLASS="CT">     @details    CMU Initialization Function</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="643">  643   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="644">  644   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="645">  645   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="646">  646   </A>  <SPAN CLASS="DT">void</SPAN> <A NAME="fcn_cmu_init_fnc">cmu_init_fnc</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="647">  647   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="648">  648   </A>    <SPAN CLASS="CT">/*-----------------------CMU0 Setup------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="649">  649   </A>    CMU0.MDR.R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="650">  650   </A>
</SPAN><SPAN><A CLASS="LN" NAME="651">  651   </A>    <SPAN CLASS="CT">/* IRC Measurement Duration in IRC Clock Cycles: 0 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="652">  652   </A>    CMU0.HFREFR_A.R = 0x00000FFF;
</SPAN><SPAN><A CLASS="LN" NAME="653">  653   </A>
</SPAN><SPAN><A CLASS="LN" NAME="654">  654   </A>    <SPAN CLASS="CT">/* High Frequency Reference Value for System Clock: 1023.75MHz */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="655">  655   </A>    CMU0.LFREFR_A.R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="656">  656   </A>
</SPAN><SPAN><A CLASS="LN" NAME="657">  657   </A>    <SPAN CLASS="CT">/* Low Frequency Reference Value for System Clock: 0.0MHz */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="658">  658   </A>    CMU0.CSR.R = 0x00000006;
</SPAN><SPAN><A CLASS="LN" NAME="659">  659   </A>
</SPAN><SPAN><A CLASS="LN" NAME="660">  660   </A>    <SPAN CLASS="CT">/* RC Oscillator to be calibrated by Frequency Meter: 16MHz IRC*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="661">  661   </A>    <SPAN CLASS="CT">/* RC Clock Division factor: 8 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="662">  662   </A>    <SPAN CLASS="CT">/* Clock Monitoring Unit 0: Disable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="663">  663   </A>
</SPAN><SPAN><A CLASS="LN" NAME="664">  664   </A>    <SPAN CLASS="CT">/*-----------------------CMU1 Setup------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="665">  665   </A>    CMU1.HFREFR_A.R = 0x00000FFF;
</SPAN><SPAN><A CLASS="LN" NAME="666">  666   </A>
</SPAN><SPAN><A CLASS="LN" NAME="667">  667   </A>    <SPAN CLASS="CT">/* High Frequency Reference Value for Motor Control Clock: 1023.75MHz */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="668">  668   </A>    CMU1.LFREFR_A.R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="669">  669   </A>
</SPAN><SPAN><A CLASS="LN" NAME="670">  670   </A>    <SPAN CLASS="CT">/* Low Frequency Reference Value for Motor Control Clock: 0.0MHz */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="671">  671   </A>    CMU1.CSR.R = 0x00000006;
</SPAN><SPAN><A CLASS="LN" NAME="672">  672   </A>
</SPAN><SPAN><A CLASS="LN" NAME="673">  673   </A>    <SPAN CLASS="CT">/* Clock Monitoring Unit 0: Disable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="674">  674   </A>
</SPAN><SPAN><A CLASS="LN" NAME="675">  675   </A>    <SPAN CLASS="CT">/*-----------------------CMU2 Setup------------------------*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="676">  676   </A>    CMU2.HFREFR_A.R = 0x00000FFF;
</SPAN><SPAN><A CLASS="LN" NAME="677">  677   </A>
</SPAN><SPAN><A CLASS="LN" NAME="678">  678   </A>    <SPAN CLASS="CT">/* High Frequency Reference Value for FlexRay Clock: 1023.75MHz */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="679">  679   </A>    CMU2.LFREFR_A.R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="680">  680   </A>
</SPAN><SPAN><A CLASS="LN" NAME="681">  681   </A>    <SPAN CLASS="CT">/* Low Frequency Reference Value for FMPLL0: 0.0MHz */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="682">  682   </A>    CMU2.CSR.R = 0x00000006;
</SPAN><SPAN><A CLASS="LN" NAME="683">  683   </A>
</SPAN><SPAN><A CLASS="LN" NAME="684">  684   </A>    <SPAN CLASS="CT">/* Clock Monitoring Unit 0: Disable */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="685">  685   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="686">  686   </A>
</SPAN><SPAN><A CLASS="LN" NAME="687">  687   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="688">  688   </A><SPAN CLASS="CT">   *   Function:  mode_entry_post_config_fnc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="689">  689   </A><SPAN CLASS="CT">     @brief     Mode entry configuration .</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="690">  690   </A><SPAN CLASS="CT">     @details    Mode entry configuration</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="691">  691   </A><SPAN CLASS="CT"></SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="692">  692   </A><SPAN CLASS="CT">     @return none</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="693">  693   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="694">  694   </A>  <SPAN CLASS="DT">void</SPAN> mode_entry_post_config_fnc(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="695">  695   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="696">  696   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="697">  697   </A>    <SPAN CLASS="CT">/*              Peripheral RUN Mode Configuration            */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="698">  698   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="699">  699   </A>    ME.RUNPC[0].R = 0x000000FE;
</SPAN><SPAN><A CLASS="LN" NAME="700">  700   </A>
</SPAN><SPAN><A CLASS="LN" NAME="701">  701   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="702">  702   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="703">  703   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="704">  704   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="705">  705   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="706">  706   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="707">  707   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="708">  708   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="709">  709   </A>    ME.RUNPC[1].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="710">  710   </A>
</SPAN><SPAN><A CLASS="LN" NAME="711">  711   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="712">  712   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="713">  713   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="714">  714   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="715">  715   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="716">  716   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="717">  717   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="718">  718   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="719">  719   </A>    ME.RUNPC[2].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="720">  720   </A>
</SPAN><SPAN><A CLASS="LN" NAME="721">  721   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="722">  722   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="723">  723   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="724">  724   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="725">  725   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="726">  726   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="727">  727   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="728">  728   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="729">  729   </A>    ME.RUNPC[3].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="730">  730   </A>
</SPAN><SPAN><A CLASS="LN" NAME="731">  731   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="732">  732   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="733">  733   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="734">  734   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="735">  735   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="736">  736   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="737">  737   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="738">  738   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="739">  739   </A>    ME.RUNPC[4].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="740">  740   </A>
</SPAN><SPAN><A CLASS="LN" NAME="741">  741   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="742">  742   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="743">  743   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="744">  744   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="745">  745   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="746">  746   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="747">  747   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="748">  748   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="749">  749   </A>    ME.RUNPC[5].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="750">  750   </A>
</SPAN><SPAN><A CLASS="LN" NAME="751">  751   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="752">  752   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="753">  753   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="754">  754   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="755">  755   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="756">  756   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="757">  757   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="758">  758   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="759">  759   </A>    ME.RUNPC[6].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="760">  760   </A>
</SPAN><SPAN><A CLASS="LN" NAME="761">  761   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="762">  762   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="763">  763   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="764">  764   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="765">  765   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="766">  766   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="767">  767   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="768">  768   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="769">  769   </A>    ME.RUNPC[7].R = 0x00000000;
</SPAN><SPAN><A CLASS="LN" NAME="770">  770   </A>
</SPAN><SPAN><A CLASS="LN" NAME="771">  771   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN3  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="772">  772   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN2  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="773">  773   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN1  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="774">  774   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RUN0  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="775">  775   </A>    <SPAN CLASS="CT">/* Peripheral Operation in DRUN  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="776">  776   </A>    <SPAN CLASS="CT">/* Peripheral Operation in SAFE  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="777">  777   </A>    <SPAN CLASS="CT">/* Peripheral Operation in TEST  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="778">  778   </A>    <SPAN CLASS="CT">/* Peripheral Operation in RESET  mode: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="779">  779   </A>
</SPAN><SPAN><A CLASS="LN" NAME="780">  780   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="781">  781   </A>    <SPAN CLASS="CT">/*      DRUN Clock settings & Peripheral Clock and Auxiliary Divider Settings    	   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="782">  782   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="783">  783   </A>    ME.DRUN_MC.R = 0x001F00F4;
</SPAN><SPAN><A CLASS="LN" NAME="784">  784   </A>
</SPAN><SPAN><A CLASS="LN" NAME="785">  785   </A>    <SPAN CLASS="CT">/* I/O Power Down Control: Disabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="786">  786   </A>    <SPAN CLASS="CT">/* Main Voltage Regulator Control: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="787">  787   </A>    <SPAN CLASS="CT">/* Code Flash Power Down Control: Normal    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="788">  788   </A>    <SPAN CLASS="CT">/* System PLL0: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="789">  789   </A>    <SPAN CLASS="CT">/* Secondary PLL (PLL1): ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="790">  790   </A>    <SPAN CLASS="CT">/* Crystal Oscillator: ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="791">  791   </A>    <SPAN CLASS="CT">/* 16MHz IRC:  ON    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="792">  792   </A>    <SPAN CLASS="CT">/* System Clock Source: System PLL 0    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="793">  793   </A>    CGM.SC_DC.R = 0x80;
</SPAN><SPAN><A CLASS="LN" NAME="794">  794   </A>
</SPAN><SPAN><A CLASS="LN" NAME="795">  795   </A>    <SPAN CLASS="CT">/* Peripheral Set 0 Clock Divider Status: Enabled */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="796">  796   </A>    <SPAN CLASS="CT">/* Peripheral Set 1 Clock Divider: 1 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="797">  797   </A>    CGM.AC0_DC0_3.B.DE0 = 0x1;
</SPAN><SPAN><A CLASS="LN" NAME="798">  798   </A>
</SPAN><SPAN><A CLASS="LN" NAME="799">  799   </A>    <SPAN CLASS="CT">/* Motor Control Clock Divider : Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="800">  800   </A>    CGM.AC0_DC0_3.B.DE1 = 0x1;
</SPAN><SPAN><A CLASS="LN" NAME="801">  801   </A>
</SPAN><SPAN><A CLASS="LN" NAME="802">  802   </A>    <SPAN CLASS="CT">/* Sinewave Generator Clock Divider: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="803">  803   </A>    CGM.AC1_DC0_3.B.DE0 = 0x1;
</SPAN><SPAN><A CLASS="LN" NAME="804">  804   </A>
</SPAN><SPAN><A CLASS="LN" NAME="805">  805   </A>    <SPAN CLASS="CT">/* FlexRay Clock (Aux Clock 1 Divider): Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="806">  806   </A>    CGM.AC2_DC0_3.B.DE0 = 0x1;
</SPAN><SPAN><A CLASS="LN" NAME="807">  807   </A>
</SPAN><SPAN><A CLASS="LN" NAME="808">  808   </A>    <SPAN CLASS="CT">/* FlexCAN Clock Divider: Enabled    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="809">  809   </A>
</SPAN><SPAN><A CLASS="LN" NAME="810">  810   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="811">  811   </A>    <SPAN CLASS="CT">/*                     DRUN Re-Entry                    */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="812">  812   </A>    <SPAN CLASS="CT">/* ----------------------------------------------------------- */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="813">  813   </A>
</SPAN><SPAN><A CLASS="LN" NAME="814">  814   </A>    <SPAN CLASS="CT">/* Re-enter in DRUN mode to update the configuration*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="815">  815   </A>    ME.MCTL.R = 0x30005AF0;
</SPAN><SPAN><A CLASS="LN" NAME="816">  816   </A>
</SPAN><SPAN><A CLASS="LN" NAME="817">  817   </A>    <SPAN CLASS="CT">/* Mode & Key */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="818">  818   </A>    ME.MCTL.R = 0x3000A50F;
</SPAN><SPAN><A CLASS="LN" NAME="819">  819   </A>
</SPAN><SPAN><A CLASS="LN" NAME="820">  820   </A>    <SPAN CLASS="CT">/* Mode & Key  Inverted */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="821">  821   </A>    <SPAN CLASS="KW">while</SPAN> (0x1 == ME.GS.B.S_MTRANS) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="822">  822   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="823">  823   </A>
</SPAN><SPAN><A CLASS="LN" NAME="824">  824   </A>    ;
</SPAN><SPAN><A CLASS="LN" NAME="825">  825   </A>
</SPAN><SPAN><A CLASS="LN" NAME="826">  826   </A>    <SPAN CLASS="CT">/* Wait for mode entry to complete */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="827">  827   </A>    <SPAN CLASS="KW">while</SPAN> (0x3 != ME.GS.B.S_CURRENT_MODE) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="828">  828   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="829">  829   </A>
</SPAN><SPAN><A CLASS="LN" NAME="830">  830   </A>    ;
</SPAN><SPAN><A CLASS="LN" NAME="831">  831   </A>
</SPAN><SPAN><A CLASS="LN" NAME="832">  832   </A>    <SPAN CLASS="CT">/* Check DRUN mode has been entered  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="833">  833   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="834">  834   </A>
</SPAN><SPAN><A CLASS="LN" NAME="835">  835   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="836">  836   </A>
</SPAN><SPAN><A CLASS="LN" NAME="837">  837   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="838">  838   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="839">  839   </A>
</SPAN><SPAN><A CLASS="LN" NAME="840">  840   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="841">  841   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="842">  842   </A><SPAN CLASS="CT"> *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="843">  843   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="844">  844   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="845">  845   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>