<HTML>
<HEAD>
<TITLE>RTW Report - sysclk_init.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\sysclk_init.h" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\sysclk_init.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/**</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                (c) Copyright 2011 Freescale Semiconductor, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *                         ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *    @file    sysclk_init.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *    @version M4_SRC_SW_VERSION_MAJOR.M4_SRC_SW_VERSION_MINOR.M4_SRC_SW_VERSION_PATCH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *    @brief   Declarations  for Mode Entry, System Clock,  CMU initialization functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *    @details The file contains declaration for Mode Entry, System Clock,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *                          CMU initialization functions.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *    Project M4_SRC_PROJECT_NAME</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *    Platform M4_SRC_MCU_FAMILY</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *   Creation date:		7-May-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *   Author:                         B13508</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> _SYSCLK_INIT_H
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> _SYSCLK_INIT_H
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT">   *                Includes</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;target.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;sysclk.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT">   *                   Defines and Macros</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><SPAN CLASS="CT">     Parameters shall be defined for specific configuration in sysclk_init*.c file</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="CT">     IDF_0       Input Division Factor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><SPAN CLASS="CT">     ODF_0      Output Division Factor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><SPAN CLASS="CT">     NDIV_0    Loop Division Factor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> PLL_IDF_0                      (unsigned long)(((unsigned long)IDF_0) &lt;&lt; 26)
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> PLL_ODF_0                      (unsigned long)(((unsigned long)ODF_0) &lt;&lt; 24)
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> PLL_NDIV_0                     (unsigned long)(((unsigned long)NDIV_0) &lt;&lt; 16)
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> PLL_VALUE_0                    PLL_IDF_0 | PLL_ODF_0 | PLL_NDIV_0
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="CT">     Parameters shall be defined for specific configuration in sysclk_init*.c file</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="CT">     IDF_1  Input Division Factor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><SPAN CLASS="CT">     ODF_1  Output Division Factor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><SPAN CLASS="CT">     NDIV_1  Loop Division Factor</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> PLL_IDF_1                      (unsigned long)(((unsigned long)IDF_1) &lt;&lt; 26)
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> PLL_ODF_1                      (unsigned long)(((unsigned long)ODF_1) &lt;&lt; 24)
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> PLL_NDIV_1                     (unsigned long)(((unsigned long)NDIV_1) &lt;&lt; 16)
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> PLL_VALUE_1                    PLL_IDF_1 | PLL_ODF_1 | PLL_NDIV_1
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>  <SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="CT">   * Global functions</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="CT">   ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="sysclk_init_c.html#fcn_sysclk_module_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_sysclk_module_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">sysclk_module_init_fnc</FONT></A>(<SPAN CLASS="DT">void</SPAN>);
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="sysclk_init_c.html#fcn_Mode_Entry_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Mode_Entry_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">Mode_Entry_init_fnc</FONT></A>(<SPAN CLASS="DT">void</SPAN>);
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>  <SPAN CLASS="DT">void</SPAN> mode_entry_post_config_fnc(<SPAN CLASS="DT">void</SPAN>);
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="sysclk_init_c.html#fcn_sysclk_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_sysclk_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">sysclk_init_fnc</FONT></A>(<SPAN CLASS="DT">void</SPAN>);
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="sysclk_init_c.html#fcn_cmu_init_fnc" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_cmu_init_fnc');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">cmu_init_fnc</FONT></A> (<SPAN CLASS="DT">void</SPAN>);
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>  <SPAN CLASS="DT">void</SPAN> mode_entry_post_config_fnc (<SPAN CLASS="DT">void</SPAN>);
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/*_SYSCLK_INIT_H*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><SPAN CLASS="CT"> *                           End of File</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>