<HTML>
<HEAD>
<TITLE>Report - Code generation report summary for template_Final_Project_MPC5643L</TITLE>
<link rel="stylesheet" type="text/css" href="rtwreport.css" />
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="0033CC" VLINK="#666666" ONLOAD="if (top) if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage');">
<FONT SIZE="+3" COLOR="#000066"> Code Generation Report for template_Final_Project_MPC5643L</FONT>
<P CLASS="margin">
<A NAME="summary"><FONT SIZE="+1" COLOR="#000066"> <B CLASS="midprod"> 
 Summary </B></FONT></A>
</P>
 <P CLASS="margin">  
   
  Code generation for model "template_Final_Project_MPC5643L.mdl". 
  <BR><BR>
  
  <TABLE CELLPADDING="1" CELLSPACING="1">
  
  <TR><TD>Model version              </TD><TD>: 1.255</TD></TR>
  <TR><TD>Simulink Coder version </TD><TD>: 8.1 (R2011b) 08-Jul-2011</TD></TR>
  <TR><TD>C source code generated on </TD><TD>: Thu Apr 14 16:42:02 2016</TD></TR>
  </TABLE>
  <BR>
  <TABLE CELLPADDING="1" CELLSPACING="1">
  </TABLE>
  <table cellpadding="0" border="0"><tr><td align="left">Configuration settings at the time of code generation: <a href="matlab: rtwprivate rtw_view_code_configset template_Final_Project_MPC5643L 'H:\EECS_461\project\slprj\rappid564xl\template_Final_Project_MPC5643L\tmwinternal\binfo.mat'">click to open</a>
</td>
</tr>
<tr><td align="left">Code generation objectives: <b><font Color="orange">Unspecified</font>
</b>
</td>
</tr>
<tr><td align="left">Validation result: Not run</td>
</tr>
</table>

 
 </P>
</BODY>
</HTML>
