<HTML>
<HEAD>
<TITLE>Report - Nonvirtual subsystems in template_Final_Project_MPC5643L</TITLE>
<link rel="stylesheet" type="text/css" href="rtwreport.css" />
  <SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#ffffff" LINK="0033CC" VLINK="#666666" ONLOAD="if (top) if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem');">
<FONT SIZE="+3" COLOR="#000066"> Non-virtual subsystems in template_Final_Project_MPC5643L</FONT>
<P CLASS="margin" />
<A NAME="codemap"><FONT SIZE="+1" COLOR="#000066"> <B CLASS="midprod"> 
 Code Mapping </B></FONT></A>
<P CLASS="margin" />  
The following table:
<ul>

<li> provides a mapping from the non-virtual subsystems in the model to
functions or reusable functions in the generated code and </li>

<li> notes exceptions that caused some non-virtual subsystems to not reuse code
even though they were assigned a Reuse Setting ('Function packaging' entry 
on the Subsystem Block Dialog) of 'Auto' or 'Reused Function'.</li>

</ul>
<BR />
   <TABLE BORDER="1" CELLPADDING="5" CELLSPACING="1">
     <TR><TD><B>Subsystem</B></TD><TD><B>Reuse Setting</B></TD><TD><B>Reuse Outcome</B></TD><TD><B>Outcome Diagnostic</B></TD></TR>
     <TR><TD><a href="javascript:rtwHilite('template_Final_Project_MPC5643L:554');"><FONT COLOR="blue"><I>&lt;S56&gt;</I></FONT></a></TD><TD>Auto</TD><TD>Inline</TD><TD><FONT COLOR="green">normal</FONT></TD></TR>
     <TR><TD><a href="javascript:rtwHilite('template_Final_Project_MPC5643L:548');"><FONT COLOR="blue"><I>&lt;S4&gt;</I></FONT></a></TD><TD>Auto</TD><TD>Inline</TD><TD><A HREF="template_Final_Project_MPC5643L_subsystems.html#S4blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A></TD></TR>
     <TR><TD><a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1924');"><FONT COLOR="blue"><I>&lt;S11&gt;</I></FONT></a></TD><TD>Auto</TD><TD>Inline</TD><TD><FONT COLOR="green">normal</FONT></TD></TR>
     <TR><TD><a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1841');"><FONT COLOR="blue"><I>&lt;S12&gt;</I></FONT></a></TD><TD>Auto</TD><TD>Inline</TD><TD><FONT COLOR="green">normal</FONT></TD></TR>
     <TR><TD><a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1857');"><FONT COLOR="blue"><I>&lt;S13&gt;</I></FONT></a></TD><TD>Auto</TD><TD>Inline</TD><TD><FONT COLOR="green">normal</FONT></TD></TR>
     <TR><TD><a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2335');"><FONT COLOR="blue"><I>&lt;S18&gt;</I></FONT></a></TD><TD>Auto</TD><TD>Inline</TD><TD><FONT COLOR="green">normal</FONT></TD></TR>
     <TR><TD><a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1664');"><FONT COLOR="blue"><I>&lt;S49&gt;</I></FONT></a></TD><TD>Auto</TD><TD>Inline</TD><TD><FONT COLOR="green">normal</FONT></TD></TR>
     <TR><TD><a href="javascript:rtwHilite('template_Final_Project_MPC5643L:75');"><FONT COLOR="blue"><I>&lt;S1&gt;</I></FONT></a></TD><TD>Auto</TD><TD>Inline</TD><TD><A HREF="template_Final_Project_MPC5643L_subsystems.html#S1blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A></TD></TR>
   </TABLE>
<BR />
<BR />
<A NAME="codeexcepts"><FONT SIZE="+1" COLOR="#000066"> <B CLASS="midprod"> 
 Code Reuse Exceptions</B></FONT></A>
 <P CLASS="margin" />  

The following section provides details on each exception that caused
a non-virtual subsystem with a function packaging setting of 
<ul>

<li> 'Auto' to become an inlined code segment, </li>

<li> 'Auto' to become a non-reusable function without arguments, or</li>

<li> 'Reusable function' to become a non-reusable function without arguments.</li>

</ul>

<B>Note</B>: This section does not report graphically identical non-virtual
subsystems marked as 'Auto' that were not reused due to differences in their
functional properties (such as dimensions, datatypes, work vectors, parameters,
etc.).  You may identify reasons for non-reuse in such cases by
inspecting the differences in the functional attributes of the
subsystems in the model or in the inlined generated code.

<BR />
<BR />
     <A NAME="S4blker"><B>Contents of <a href="javascript:rtwHilite('template_Final_Project_MPC5643L:548');"><FONT COLOR="blue"><I>&lt;S4&gt;</I></FONT></a> not reusable because:</B><BR />

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:561');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:562');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes1</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:563');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes10</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:564');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes11</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:565');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes12</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:566');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes13</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:567');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes14</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:568');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes15</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:569');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes16</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:570');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes17</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:571');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes18</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:790');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes19</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:572');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes2</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:791');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes20</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:792');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes21</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:573');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes3</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:574');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes4</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:575');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes5</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:576');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes6</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:577');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes7</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:578');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes8</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:579');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/Serial/Single to Bytes9</I></FONT></a>]</li>
     </ul>

     <A NAME="S1blker"><B>Contents of <a href="javascript:rtwHilite('template_Final_Project_MPC5643L:75');"><FONT COLOR="blue"><I>&lt;S1&gt;</I></FONT></a> not reusable because:</B><BR />

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1256');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car/Bytes to Single</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1257');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car/Bytes to Single1</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1258');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car/Bytes to Single2</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1259');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car/Bytes to Single3</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2057');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car1/Bytes to Single</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2058');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car1/Bytes to Single1</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2059');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car1/Bytes to Single2</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2060');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car1/Bytes to Single3</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2074');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car2/Bytes to Single</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2075');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car2/Bytes to Single1</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2076');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car2/Bytes to Single2</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2077');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car2/Bytes to Single3</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2091');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car3/Bytes to Single</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2092');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car3/Bytes to Single1</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2093');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car3/Bytes to Single2</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2094');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car3/Bytes to Single3</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2108');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car4/Bytes to Single</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2109');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car4/Bytes to Single1</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2110');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car4/Bytes to Single2</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2111');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car4/Bytes to Single3</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2125');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car5/Bytes to Single</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2126');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car5/Bytes to Single1</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2127');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car5/Bytes to Single2</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:2128');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Inputs/Other Cars/GSI Car5/Bytes to Single3</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1347:11');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi/s,n to x,y/Look up P</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1347:12');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi/s,n to x,y/Look up Right Vector</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1357:11');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi/s,n to x,y/Look up P</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1357:12');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi/s,n to x,y/Look up Right Vector</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1364:11');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi1/s,n to x,y/Look up P</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1364:12');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi1/s,n to x,y/Look up Right Vector</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1371:11');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi2/s,n to x,y/Look up P</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1371:12');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi2/s,n to x,y/Look up Right Vector</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1378:11');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi3/s,n to x,y/Look up P</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1378:12');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi3/s,n to x,y/Look up Right Vector</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1385:11');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi4/s,n to x,y/Look up P</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1385:12');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi4/s,n to x,y/Look up Right Vector</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1392:11');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi5/s,n to x,y/Look up P</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1392:12');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Extract x,y,psi (Cars 1 - 6)/Extract x,y,psi5/s,n to x,y/Look up Right Vector</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1407');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Tx CAN/Single to Bytes</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1408');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Tx CAN/Single to Bytes1</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1409');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Tx CAN/Single to Bytes2</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1410');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Outputs/Tx CAN/Single to Bytes3</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1693:4');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Vehicle Model/Look up Forward Vector/Look up Right Vector</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1689:25');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Vehicle Model/x,y to s,n/Look up P</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1689:26');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Vehicle Model/x,y to s,n/Look up Right Vector</I></FONT></a>]</li>
     </ul>

     <ul>

     <li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="javascript:rtwHilite('template_Final_Project_MPC5643L:1689:30');"><FONT COLOR="blue"><I>template_Final_Project_MPC5643L/High-Level Design/Vehicle Model/x,y to s,n/Look up the Forward Vector/Look up Right Vector</I></FONT></a>]</li>
     </ul>


 </BODY>
</HTML>

