<HTML>
<HEAD>
<TITLE>RTW Report - typedefs.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L.mdl' 'H:\\EECS_461\\project\\template_Final_Project_MPC5643L_rappid_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\typedefs.h" TARGET="rtwreport_document_frame">H:\EECS_461\project\template_Final_Project_MPC5643L_rappid_rtw\typedefs.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/**</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *                (c) Copyright 2011 Freescale Semiconductor, Inc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> *                         ALL RIGHTS RESERVED.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *######################################################################</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> *    @file    typedefs.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> *    @version M4_SRC_SW_VERSION_MAJOR.M4_SRC_SW_VERSION_MINOR.M4_SRC_SW_VERSION_PATCH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> *    @brief   This file defines required data types</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *    @details This file defines required data types.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> *    Project M4_SRC_PROJECT_NAME</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> *    Platform M4_SRC_MCU_FAMILY</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> *   Creation date:		7-May-2011</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A><SPAN CLASS="CT"> *   Author:                         B13508</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> _TYPEDEFS_H_
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> _TYPEDEFS_H_
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><SPAN CLASS="CT">/******************************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="CT"> *                  Types definition - sturctures, enums, typedefs, etc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT"> ******************************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __MWERKS__                      <SPAN CLASS="CT">/* Freescale CodeWarrior */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&lt;stdint.h&gt;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT">/* Standard typedefs used by header files, based on ISO C standard */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_int8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_t</FONT></A> <A HREF="typedefs_h.html#type_vint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vint8_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A HREF="typedefs_h.html#type_vuint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vuint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vuint8_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_int16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int16_t</FONT></A> <A HREF="typedefs_h.html#type_vint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vint16_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_uint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_t</FONT></A> <A HREF="typedefs_h.html#type_vuint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vuint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vuint16_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_int32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_t</FONT></A> <A HREF="typedefs_h.html#type_vint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vint32_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> <A HREF="typedefs_h.html#type_vuint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vuint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vuint32_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __ghs__                         <SPAN CLASS="CT">/* GreenHills*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&lt;stdint.h&gt;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="CT">/* Standard typedefs used by header files, based on ISO C standard */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_int8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_t</FONT></A> <A HREF="typedefs_h.html#type_vint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vint8_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_uint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_t</FONT></A> <A HREF="typedefs_h.html#type_vuint8_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vuint8_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vuint8_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_int16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int16_t</FONT></A> <A HREF="typedefs_h.html#type_vint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vint16_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_uint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_t</FONT></A> <A HREF="typedefs_h.html#type_vuint16_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vuint16_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vuint16_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_int32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_t</FONT></A> <A HREF="typedefs_h.html#type_vint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vint32_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <A HREF="typedefs_h.html#type_uint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_uint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_t</FONT></A> <A HREF="typedefs_h.html#type_vuint32_t" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vuint32_t');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">vuint32_t</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="CT">/* This is needed for compilers that don't have a stdint.h file */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_int8_t">int8_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_uint8_t">uint8_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_vint8_t">vint8_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">char</SPAN> <A NAME="type_vuint8_t">vuint8_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">short</SPAN> <A NAME="type_int16_t">int16_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">short</SPAN> <A NAME="type_uint16_t">uint16_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">short</SPAN> <A NAME="type_vint16_t">vint16_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">short</SPAN> <A NAME="type_vuint16_t">vuint16_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">int</SPAN> <A NAME="type_int32_t">int32_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">int</SPAN> <A NAME="type_uint32_t">uint32_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <SPAN CLASS="DT">signed</SPAN> <SPAN CLASS="DT">int</SPAN> <A NAME="type_vint32_t">vint32_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">volatile</SPAN> <SPAN CLASS="DT">unsigned</SPAN> <SPAN CLASS="DT">int</SPAN> <A NAME="type_vuint32_t">vuint32_t</A>;
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __ghs__ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/*  __MWERKS__ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* _TYPEDEFS_H_ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT">/*********************************************************************</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><SPAN CLASS="CT"> * Copyright:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><SPAN CLASS="CT"> *	Freescale Semiconductor, INC. All Rights Reserved.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><SPAN CLASS="CT"> *  You are hereby granted a copyright license to use, modify, and</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><SPAN CLASS="CT"> *  distribute the SOFTWARE so long as this entire notice is</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A><SPAN CLASS="CT"> *  retained without alteration in any modified and/or redistributed</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A><SPAN CLASS="CT"> *  versions, and that such modified versions are clearly identified</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A><SPAN CLASS="CT"> *  as such. No licenses are granted by implication, estoppel or</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A><SPAN CLASS="CT"> *  otherwise under any patents or trademarks of Freescale</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><SPAN CLASS="CT"> *  Semiconductor, Inc. This software is provided on an "AS IS"</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><SPAN CLASS="CT"> *  basis and without warranty.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><SPAN CLASS="CT"> *  To the maximum extent permitted by applicable law, Freescale</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A><SPAN CLASS="CT"> *  Semiconductor DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><SPAN CLASS="CT"> *  INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A><SPAN CLASS="CT"> *  PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT WITH</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><SPAN CLASS="CT"> *  REGARD TO THE SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><SPAN CLASS="CT"> *  AND ANY ACCOMPANYING WRITTEN MATERIALS.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><SPAN CLASS="CT"> *  To the maximum extent permitted by applicable law, IN NO EVENT</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><SPAN CLASS="CT"> *  SHALL Freescale Semiconductor BE LIABLE FOR ANY DAMAGES WHATSOEVER</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><SPAN CLASS="CT"> *  (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A><SPAN CLASS="CT"> *  BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A><SPAN CLASS="CT"> *  PECUNIARY LOSS) ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A><SPAN CLASS="CT"> *  Freescale Semiconductor assumes no responsibility for the</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><SPAN CLASS="CT"> *  maintenance and support of this software</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A><SPAN CLASS="CT"> ********************************************************************/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>